𝠀񀕡񂤁񈗧񋵡𝠃𝤣𝤕񋵡𝤘𝣽񈗧𝤓𝤅񂤁𝣽𝤁񀕡𝣩𝣷 	¿200
𝠀񀕡񂤁񈗧񋵡𝠃𝤣𝤕񋵡𝤘𝣽񈗧𝤓𝤅񂤁𝣽𝤁񀕡𝣩𝣷 	¿Two-hundred
𝠀񀕡񂤁񈗧񋵡𝠃𝤣𝤕񋵡𝤘𝣽񈗧𝤓𝤅񂤁𝣽𝤁񀕡𝣩𝣷 	¿Two hundred
𝠀񀕡񈙈񌞑𝠃𝤷𝤥񌞑𝣴𝣵񀕡𝤐𝤇񈙈𝤡𝣸	¿look
𝠀񀕡񊩂񂇛񍋁𝠃𝤹𝤪񍋁𝣴𝣵񀕡𝤌𝤌񊩂𝤞𝤂񂇛𝤞𝣲	¿forecast
𝠀??񊩂񂇛񍋁𝠃𝤹𝤪񍋁𝣴𝣵񀕡𝤌𝤌񊩂𝤞𝤂񂇛𝤞𝣲	¿predict
𝠀񀕡񂱡񂱡񄙁𝠃𝤰𝤖񀕡𝣝𝣷񂱡𝣳𝤆񄙁𝤛𝣺񂱡𝤆𝤆	¿2008
𝠀񀕡񆿅񆇡񃁒񂇹𝠃𝤛𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񀕡𝤇𝣟񆿅𝤉𝤁	¿2000
𝠀񀕡񆿅񆇡񃁒񂇹𝠃𝤛𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񀕡𝤇𝣟񆿅𝤉𝤁	¿two thousand
𝠀񀕡񆿅񆇡񃁒񂇹𝠃𝤛𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񀕡𝤇𝣟񆿅𝤉𝤁	¿two-thousand 
𝠀񀕡񈚨񌏁𝠃𝤻𝤤񌏁𝣴𝣵񀕡𝤐𝤆񈚨𝤜𝣳	¿rubberneck
𝠀񀕡񋎡񋲡𝠃𝤗𝤦񀕡𝤈𝤈񋎡𝣶𝣳񋲡𝣻𝣧	¿two dollars
𝠀񀕡񋎡񋲡𝠃𝤗𝤦񀕡𝤈𝤈񋎡𝣶𝣳񋲡𝣻𝣧	¿2 dollars
𝠀񀕡񆿅񆇡񃁒񂇹񆿈񃋁𝠃𝤬𝤮񆇡𝣠𝤟񂇹𝣭𝤓񃁒𝣱𝤕񀕡𝣶𝣟񆿅𝣸𝤁񃋁𝤚𝣲񆿈𝤎𝤎	¿2006
𝠀񀕡񆿅񆇡񃁒񂇹񆿈񃋁𝠃𝤬??񆇡𝣠𝤟񂇹𝣭𝤓񃁒𝣱𝤕񀕡𝣶𝣟񆿅𝣸𝤁񃋁𝤚𝣲񆿈𝤎𝤎	¿two thousand six
𝠀񀕡񆿅񆇡񃁒񂇹񆿈񃋁𝠃𝤬𝤮񆇡𝣠𝤟񂇹𝣭𝤓񃁒𝣱𝤕񀕡𝣶𝣟񆿅𝣸𝤁񃋁𝤚𝣲񆿈𝤎𝤎	¿two-thousand-six
𝠀񀕡񈝥񀘡𝠃𝤐𝤱񀕡𝣿𝣛񀘡𝣽𝤖񈝥𝣾𝣾	¿200
𝠀񀕡񈝥񀘡𝠃𝤐𝤱񀕡𝣿𝣛񀘡𝣽𝤖񈝥𝣾𝣾	¿two-hundred
𝠀񀕡񆇡񌀁𝠃𝤚𝤘񌀁𝣴𝣵񀕡??𝣠񆇡𝤐𝣫	¿dumb
𝠀񀕡񆇡񌀁𝠃𝤚𝤘񌀁𝣴𝣵񀕡𝣾𝣠񆇡𝤐𝣫	¿stupid
𝠀񀕡񆇡񌀁𝠃𝤚𝤘񌀁𝣴𝣵񀕡𝣾𝣠񆇡𝤐𝣫	¿idiot
𝠀񀕡񈩧𝠃𝤘𝤚񀕡𝣵𝣲񈩧𝤉𝣲	¿vanilla
𝠀񀕡񋵡񆿆񂱡񆱵񆿈񃸁񋵡𝠃𝤱𝤩񀕡𝣝𝣯񂱡𝣻𝤙񃸁𝤜𝣱񋵡𝣜𝣤񋵡𝤟𝣣񆱵𝣶𝤎񆿆𝣦𝤖񆿈𝤔𝤕	¿2007
𝠀񀕡񅹁𝠃𝤘𝤕񀕡𝣵𝣷񅹁𝤉𝤂	¿Vermont
𝠀񀕡񇚂񀀡񃃢񂇲񆇡𝠃𝤪𝤯񀕡𝤛𝣞񇚂𝣹𝣵񆇡𝣪𝤤񂇲𝣮𝤔񃃢𝣷𝤎񀀡𝣢𝣞	¿2001
𝠀񀕡񇚂񀀡񃃢񂇲񆇡𝠃𝤪𝤯񀕡𝤛𝣞񇚂𝣹𝣵񆇡𝣪𝤤񂇲𝣮𝤔񃃢𝣷𝤎񀀡𝣢𝣞	¿two-thousand-one
𝠀񀕡񇚂񀀡񃃢񂇲񆇡𝠃𝤪𝤯񀕡𝤛𝣞񇚂𝣹𝣵񆇡𝣪𝤤񂇲𝣮𝤔񃃢𝣷𝤎񀀡𝣢𝣞	¿two thousand one
𝠀񀕡񋾡񀕁񋾡𝠃𝤙𝥀񋾡𝣴𝣏񀕡𝤅𝣕񋾡𝣵𝤛񀕁𝤂𝤢	¿misunderstand
𝠀񀕡񆿄񃃢񆇡񂇲𝠃𝤦𝤯񀕡𝤗𝣞񃃢𝣳𝤎񆇡𝣦𝤤񂇲𝣪𝤔񆿄𝤋𝤀	¿2000
𝠀񀕡񆿄񃃢񆇡񂇲𝠃𝤦𝤯񀕡𝤗𝣞񃃢𝣳𝤎񆇡𝣦𝤤񂇲𝣪𝤔񆿄𝤋𝤀	¿two-thousand
𝠀񀕡񆿄񃃢񆇡񂇲𝠃𝤦𝤯񀕡𝤗𝣞񃃢𝣳𝤎񆇡𝣦𝤤񂇲𝣪𝤔񆿄𝤋𝤀	¿two thousand
𝠀񀕡񇚂񀭡񃃢񂇲񆇡𝠃𝤮𝤯񀕡𝤟𝣞񇚂𝣽𝣵񀭡𝣟𝣝񂇲𝣲𝤔񃃢𝣻𝤎񆇡𝣮𝤤	¿2003
𝠀񀕡񇚂񀭡񃃢񂇲񆇡𝠃𝤮𝤯񀕡𝤟𝣞񇚂𝣽𝣵񀭡𝣟𝣝񂇲𝣲𝤔񃃢𝣻𝤎񆇡𝣮𝤤	¿two-thousand-three
𝠀񀕡񇚂񀭡񃃢񂇲񆇡𝠃𝤮𝤯񀕡𝤟𝣞񇚂𝣽𝣵񀭡𝣟𝣝񂇲𝣲𝤔񃃢𝣻𝤎񆇡𝣮𝤤	¿two thousand three
𝠀񀕡񉧅񋾡𝠃𝤱𝥁񋾡𝣴𝣵񀕡𝤢𝤣񉧅𝤝𝣹	¿v
𝠀񀕡񌀅񆇡񊩁𝠃𝤠𝥅񊩁𝤍𝤙񌀅𝣴𝣵񆇡𝤁𝤙񀕡𝤃𝤧	¿2 years old
𝠀񀕡??񆇡񊩁𝠃𝤠𝥅񊩁𝤍𝤙񌀅𝣴𝣵񆇡𝤁𝤙񀕡𝤃𝤧	¿two years old
𝠀񀕡񆇡񀕁񆇡񌀆񌀆𝠃𝤞𝥕񌀆𝣳𝣑񆇡𝤁𝣶񌀆𝣵𝤘񀕡𝤏𝣲񀕁𝤏𝤷񆇡𝤅𝤽	¿vegetable
𝠀񀕡񆿅񁡒񌀇𝠃𝤰𝤾񌀇𝣴𝣵񀕡𝤛𝣶񆿅𝤛𝤘񁡒𝤑𝤦	¿vice president
𝠀񀕡񇚂񃃢񂇲񆇡񃸁𝠃𝤩𝤯񀕡𝤚𝣞񇚂𝣸𝣵񆇡𝣩𝤤񂇲𝣭𝤔񃃢𝣶𝤎񃸁𝣣𝣝 	¿two-thousand-seven
𝠀񀕡񇚂񃃢񂇲񆇡񃸁𝠃𝤩𝤯񀕡𝤚𝣞񇚂𝣸𝣵񆇡𝣩𝤤񂇲𝣭𝤔񃃢𝣶𝤎񃸁𝣣𝣝	¿2007
𝠀񀕡񇚂񃃢񂇲񆇡񃸁𝠃𝤩𝤯񀕡𝤚𝣞񇚂𝣸𝣵񆇡𝣩𝤤񂇲𝣭𝤔񃃢𝣶𝤎񃸁𝣣𝣝	¿two thousand seven
𝠀񀕡񆿅񃁒񂇹񆇡񆇡񈗡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀕡𝤑𝣠񆿅𝤒𝤂	¿2000000
𝠀񀕡񆿅񃁒񂇹񆇡񆇡񈗡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡??𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀕡𝤑𝣠񆿅𝤒𝤂	¿two million
𝠀񀕡񆿅񃁒񂇹񆇡񆇡񈗡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀕡𝤑𝣠񆿅𝤒𝤂	¿two-million
𝠀񀕡񇚂񃋁񃃢񂇲񆇡𝠃𝤩𝤰񀕡𝤚𝣟񇚂𝣸𝣶񆇡𝣩𝤥񂇲𝣭𝤕񃃢𝣶𝤏񃋁𝣤𝣝	¿2006
𝠀񀕡񇚂񃋁񃃢񂇲񆇡𝠃𝤩𝤰񀕡𝤚𝣟񇚂𝣸𝣶񆇡𝣩𝤥񂇲𝣭𝤕񃃢𝣶𝤏񃋁𝣤𝣝	¿two-thousand-six
𝠀񀕡񇚂񃋁񃃢񂇲񆇡𝠃𝤩𝤰񀕡𝤚𝣟񇚂𝣸𝣶񆇡𝣩𝤥񂇲𝣭𝤕񃃢𝣶𝤏񃋁𝣤𝣝	¿two thousand six
𝠀񀕡񊒡𝠃𝤐𝤤񀕡𝤁𝤆񊒡𝣼𝣨	¿look-over
𝠀񀕡񊒡𝠃𝤐𝤤񀕡𝤁𝤆񊒡𝣼𝣨	¿look over
𝠀񀕣񀀙񆉁𝠃𝤚𝤞񀀙𝣹𝤀񀕣𝣼𝣺񆉁𝣲𝣯	¿vocabulary
𝠀񀕣񂇙񀕃񂇙𝠃𝤜𝤤񂇙𝣱𝣨񂇙𝣲𝤇񀕣𝣽𝣪񀕃𝣾𝤕	¿mean
𝠀񀕯񀖗??񈗣񌧁𝠃𝤺𝤘񀖗𝣣𝣽񀕯𝤋𝣽񌧁𝣴𝣵񈗧𝤫𝣼񈗣𝣌𝣼	¿Raccoon
𝠀񀕱񈢇𝠃𝤎𝤥񀕱𝣾𝤇񈢇𝣿𝣨	¿those two
𝠀񀕸񀕺𝠃𝤟𝤠񀕸𝤁𝤁񀕺𝣰𝣭񈘄𝣭𝤓	¿look at me from right
𝠀񀖂񀁊񊧡𝠃𝤭𝤡񀁊𝣠𝤃񀖂𝣻𝣽񊧡𝤅𝣬	¿plumber
𝠀񀕣񂇙񀕃񂇙𝠃𝤝𝤩񂇙𝣯𝣣񂇙𝣱𝤎񀕣𝣼𝣥񀕃𝣿𝤘	¿mean
𝠀񀕱񀕹񈘅𝠃𝤚𝤡񀕹𝣳𝣫??𝤋𝣫񈘅𝤀𝤒	¿look at me you
𝠀񀕱񈢇𝠃𝤎𝤥񀕱𝣿𝣨񈢇𝣾𝤊	¿those two
𝠀񀕱񈢇𝠃𝤎𝤥񀕱𝣿𝣨񈢇𝣾𝤊	¿those 2
𝠀񀕸񉳁񀕕񂇸𝠃𝤨𝤪񀕸𝤊𝤄񉳁𝣼𝣣񂇸𝣤𝤓񀕕𝣫𝤀	¿resurrection
𝠀񀕣񂇙񀕃񂇙񌕁𝠃𝤩𝥗񂇙𝣾𝤛񂇙𝣿𝤺񀕣𝤊𝤝񀕃𝤋𝥈񌕁𝣴𝣵	¿means
𝠀񀕱񀕹񈚣񈚷񆕁񋲡񋲱𝠃𝤫𝤥񀕱𝤜𝣩񀕹𝣢𝤄񈚣𝣮𝣲񈚷𝣴𝤈񋲡𝣰𝣨񆕁𝣾𝤁񋲱𝤌𝤞	¿worse
𝠀񀕱񈢋𝠃𝤙𝤙񀕱𝣴𝣻񈢋𝤊𝣴	¿two of us
𝠀񀕸񉳁񀕕񂇸𝠃𝤨𝤪񀕸𝤊𝤄񉳁𝣼𝣣񂇸𝣤𝤓񀕕𝣫𝤀	¿resurrect
𝠀񀖂񀖊񆺶񆺴𝠃𝤫𝤞񆺴𝤔𝣯񆺶𝣢𝣯񀖂𝤎𝣿񀖊𝣦𝤀	¿crab
𝠀񀕣񂇙񆇡񀕃񂇙񆇡𝠃𝤜𝤰񂇙𝣰𝣢񀕣𝣾𝣩񂇙𝣰𝤌񀕃𝣾𝤔񆇡𝣾𝣝񆇡𝣾𝤥	¿meaning
𝠀񀕣񂇙񆇡񀕃񂇙񆇡𝠃𝤜𝤰񂇙𝣰𝣢񀕣𝣾𝣩񂇙𝣰𝤌񀕃𝣾𝤔񆇡𝣾𝣝񆇡𝣾𝤥	¿purpose
𝠀񀕣񂇙񆇡񀕃񂇙񆇡𝠃𝤝𝤧񀕣𝣿𝣴񀕃𝣿𝤊񂇙𝣯𝤆񆇡𝣾𝣨񆇡𝤀𝤜񂇙𝣰𝣥	¿semantics
𝠀񀕱񂈛񆺳񆕁񈙃񎴗𝠃𝤮𝤜񎴗𝣲𝤓񂈛𝤏𝤐񀕱𝤐𝣰񆺳𝤤𝣰񆕁𝤀𝤀񈙃𝣟𝣾	¿lamb
𝠀񀕲񀕺񈚤񈚶񆕁񋲡񎱁𝠃𝤥𝤹񀕲𝣨𝤈񎱁𝣻𝤡񈚤𝣵𝣥񈚶𝣺𝣥񀕺𝤌𝤈񆕁𝤀𝣞񎲴𝣻𝤠񋲡𝤀𝣔񎺔𝤈𝤮񎺔𝤉𝤮񎴜𝣶𝣥	¿worse
𝠀񀖁񀖉񀙁񀙉񈗥񈗵񆡁񆡁񋸥𝠃𝤣𝤺񀖁𝤒𝣔񀖉𝣭𝣓񈗥𝤕𝣹񈗵𝣫𝣸񋸥𝣾𝤅񆡁𝤘𝤐񆡁𝣭𝤑񀙁𝤔𝤟񀙉𝣩𝤟	¿derive
𝠀񀖂񀖐񈗦񈗶񋸥񀙂񀙐𝠃𝤴𝤯񀖂𝣹𝣝񀖐𝣘𝣪񈗦𝤐𝣹񈗶𝣳𝤂񋸥𝤁𝤁񀙂𝤘𝤇񀙐𝤄𝤓	¿quote from
𝠀񀕣񆐡񈗥񋾡𝠃𝤘𝤘񋾡𝣴𝣵񀕣𝣷𝣳񆐡𝣷𝣤񈗥𝤅𝣛	¿ignorant
𝠀񀕲񁲺񆕁񈗨񉌋𝠃??𝤟񁲺𝣫𝣮񀕲𝣟𝤁񆕁𝣻𝤊񈗨𝤆𝣼񉌋𝤗𝣵	¿fail
𝠀񀖁񀖉񈟅񈟕񋸥񀙁񀙉񆡁񆡁񆡁񆡁𝠃𝤫𝤹񀖁𝤒𝣓񀖉𝣨𝣓񈟅𝣢𝣻񈟕𝤐𝣼񋸥𝣽𝤄񆡁𝣤𝤑񆡁𝣮𝤑񆡁𝤏𝤐񆡁𝤚𝤐񀙁𝤎𝤞񀙉𝣦𝤞	¿derivation
𝠀񀖂񂇈񇀤𝠃𝤞𝤟񀖂𝤅𝣳񂇈𝣯𝣭񇀤𝣱𝤇	¿read
𝠀񀕩񀕡񋘂񋾡𝠃𝤧𝥛񀕩𝤘𝤟񀕡𝣩𝤵񋘂𝣿𝥀񋾡𝣴𝣵	¿funeral
𝠀񀕱񇉣񌏁𝠃𝤴𝥠񌏁𝣴𝣵񀕱𝤤𝥂񇉣𝤣𝤠	¿we too
𝠀񀕱񇿥񀖕𝠃𝤎𝤱񀕱𝣿𝣜񇿥𝤀𝣻񀖕𝣿𝤓	¿look at me
𝠀񀖂񂇈񇆤𝠃𝤠𝤞񂇈𝣭𝣵񀖂𝤇𝣯񇆤𝣷𝤉	¿read
𝠀񀖂񂈗񈙂񀠢𝠃𝤭𝤬񀠢𝣠𝣠񀖂𝤔𝤎񈙂𝣻𝣻񂈗𝣢𝤏	¿cut
𝠀񀖑񀖙񈟁񈟑񌶁񍚁𝠃𝤲𝤱񀖑𝤝𝤀񍚁𝣴𝣵񈟁𝤗𝣯񀖙𝣝𝤓񈟑𝣚𝤁񌶁𝣴𝣵	¿look at
𝠀񀖑񀖙񈟁񈟑񌶁񍚁𝠃𝤲𝤱񀖑𝤝𝤀񍚁𝣴𝣵񈟁𝤗𝣯񀖙𝣝𝤓񈟑𝣚𝤁񌶁𝣴𝣵	¿watch
𝠀񀖑񀖙񈟁񈟑񌶁񍚁𝠃𝤲𝤱񀖑𝤝𝤀񍚁𝣴𝣵񈟁𝤗𝣯񀖙𝣝𝤓񈟑𝣚𝤁񌶁𝣴𝣵	¿observe
𝠀񀖑񂇱񈗡񆕁𝠃𝤚𝤣񂇱𝣳𝣸񀖑𝤊𝤁񈗡𝤌𝣩񆕁𝣹𝤗	¿slide
𝠀񀖑񌶁񈙁𝠃𝤩𝤫񌶁𝣴𝣵񈙁𝤙𝣺񀖑𝤍𝤍	¿see
𝠀񀖑񌶁񈙁𝠃𝤩𝤫񌶁𝣴𝣵񈙁𝤙𝣺񀖑𝤍𝤍 observe
𝠀񀖑񌶁񈙁𝠃𝤩𝤫񌶁𝣴𝣵񈙁𝤙𝣺񀖑𝤍𝤍	¿look at
𝠀񀖓񀁉񆉁𝠃𝤛𝤟񀁉𝣹𝤁񀖓𝣽𝣹񆉁𝣲𝣭	¿vocabulary
𝠀񀖂񆱸𝠃𝤓𝤚񀖂𝣺𝣼񆱸𝣼𝣳	¿scissor
𝠀񀖑񀖙񈟁񈟑񌶁񍚁𝠃𝤲𝤱񀖑𝤝𝤀񍚁𝣴𝣵񈟁𝤗𝣯񀖙𝣝𝤓񈟑𝣚𝤁񌶁𝣴𝣵	¿look at
𝠀񀖑񀖙񈟁񈟑񌶁񍚁𝠃𝤲𝤱񀖑𝤝𝤀񍚁𝣴𝣵񈟁𝤗𝣯񀖙𝣝𝤓񈟑𝣚𝤁񌶁𝣴𝣵	¿observe
𝠀񀖑񀖙񈟁񈟑񌶁񍚁𝠃𝤲𝤱񀖑𝤝𝤀񍚁𝣴𝣵񈟁𝤗𝣯񀖙𝣝𝤓񈟑𝣚𝤁񌶁𝣴𝣵	¿watch
𝠀񀖑񀖙񈟁񈟑񌶁񍚁𝠃𝤲𝤱񀖑𝤝𝤀񍚁𝣴𝣵񈟁𝤗𝣯񀖙𝣝𝤓񈟑𝣚𝤁񌶁𝣴𝣵	¿see
𝠀񀖑񇆥񈙇𝠃𝤘𝤢񀖑𝣷𝣪񇆥𝣵𝤔񈙇𝣺𝤇	¿22
𝠀񀖑񇆥񈙇𝠃𝤘𝤢񀖑𝣷𝣪񇆥𝣵𝤔񈙇𝣺𝤇	¿twenty-two
𝠀񀖑񇆥񈙇𝠃𝤘𝤢񀖑𝣷𝣪񇆥𝣵𝤔񈙇𝣺𝤇	¿twenty-two
𝠀񀖑񌶂񈙂𝠃𝤟𝤰񌶂𝣴𝣵񈙂𝣳𝤚񀖑𝤐𝤉	¿see
𝠀񀖑񌶂񈙂𝠃𝤟𝤰񌶂𝣴𝣵񈙂𝣳𝤚񀖑𝤐𝤉	¿observe
𝠀񀖑񌶂񈙂𝠃𝤟𝤰񌶂𝣴𝣵񈙂𝣳𝤚񀖑𝤐𝤉	¿look at
𝠀񀖓񊧡񎣡𝠃𝤷𝤞񎣡𝣱𝣯񀖓𝣵𝤏񊧡𝤏𝣻	¿upset
𝠀񀖉񀖁񆱱񆱱𝠃𝤬𝤚񀖁𝣢𝣼񀖉𝤒𝣻񆱱𝤒𝣲񆱱𝣠𝣳	¿lobster
𝠀񀖑񂇁񇀥𝠃𝤖𝤯񂇁𝣷𝣝񀖑𝤇𝣭񇀥𝤆𝤑	¿read
𝠀񀖔񋾡񈅤񋵡𝠃𝥍𝤘??𝣴𝣵񀖔𝤝𝣚񈅤𝤷𝣉񋵡𝥂𝣝	¿god look down
𝠀񀖋񀖂񆇡񉌫𝠃𝤩𝤝񆇡𝣣𝤇񉌫𝤓𝤁񀖋𝣵𝤎񀖂𝣫𝣰	¿borrow
𝠀񀖑񈙈񌞑𝠃𝤴𝤥񌞑𝣴𝣵񀖑𝤐𝤇񈙈𝤞𝣸	¿look
𝠀񀖒񀖚񇆥񆉁𝠃𝤢𝤧񀖒𝤄𝤉񀖚𝣫𝤎񆉁𝤀𝣺񇆥𝤀𝣦	¿salt
𝠀񀖒񀖚񇆥񆉁𝠃𝤢𝤧񀖒𝤄𝤉񀖚𝣫𝤎񆉁𝤀𝣺񇆥𝤀𝣦	¿haircut
𝠀񀖒񀖚񇆥񆉁𝠃𝤢𝤧񀖒𝤄𝤉񀖚𝣫??񆉁𝤀𝣺񇆥𝤀𝣦	¿cut hair
𝠀񀖍񀖅񋾡񋾡𝠃𝤙𝤾񋾡𝣴𝣏񀖍𝣼𝣀񋾡𝣵𝤛񀖅𝤄𝤌	¿misunderstand
𝠀񀖒񀖚񋗧񋗻񋸥𝠃𝤳𝤦񀖒𝤒𝣱񀖚𝣝𝣦񋗻𝣚𝤃񋗧𝤘𝤍񋸥𝣼𝤠	¿examine
𝠀񀖕񈗥񋾡𝠃𝤳𝤪񋾡𝣴𝣵񀖕𝤣𝣺񈗥𝤥𝤛	¿review
𝠀񀖑񀕉񆇡񆇡񆷱𝠃𝤗𝤡񀕉𝣹𝤃񀖑𝤂𝣿񆇡𝣵𝣵񆇡𝤁𝣹񆷱𝤁𝣬	¿either
𝠀񀖑񉳉񀕱𝠃𝤚𝤧??𝣲𝣥񀕱𝤋𝣦񉳉𝣺𝤋	¿reverse
𝠀񀖒񀖠񋡖񋡦񋸥񌱢𝠃𝤘𝤼񌱢𝣴𝣵񀖒𝣆𝣿񀖠𝢮𝣿񋡖𝣥𝤗񋡦𝣆𝤝񋸥𝣧𝤶	¿look up to
𝠀񀖕񈗥񌏁𝠃𝤮𝤘񀖕𝤟𝣄񌏁𝣴𝣵񈗥𝤖𝣣	¿look at me
𝠀񀖑񀕵񌧁𝠃𝤯𝤝񀖑𝤠𝣿񀕵𝤟𝣕񌧁𝣴𝣵	¿stare
𝠀񀖑񋁁񋁉񌶂񌶈񍼡񍼡𝠃𝤧𝥢񀖑𝣼𝥄񋁁𝣲𝤰񋁉𝣵𝤡񌶂𝣥𝣵񌶈𝤃𝣵񍼡𝣥𝣵񍼡𝤃𝣵	¿watch
𝠀񀖙񈗡񆇡񎟁𝠃𝤢𝤼񎟁𝣴𝣯񀖙𝣺𝤞񆇡𝤌𝤠񈗡𝤔𝤨	¿stuck
𝠀񀖑񀖙񈟁񈟑񌏁񍝁𝠃𝤤𝥙񌏁𝣴𝣵񀖑𝤏𝤱񀖙𝣴𝤻񈟁𝤉𝤠񈟑𝣰𝤪񍝁𝣴𝣵	¿look forward to
𝠀񀖑񂇇񋗫𝠃𝤗𝤪񀖑𝤁𝣱񂇇𝣶𝣣񋗫𝣼𝤓	¿browse
𝠀񀖑񋁉񋁁񌶈񌶂𝠃𝤧𝥢񀖑𝣼𝥄񋁁𝣲𝤰񋁉𝣵𝤡񌶂𝣥𝣵񌶈𝤃𝣵	¿look at
𝠀񀖑񋁉񋁁񌶈񌶂𝠃𝤧𝥢񀖑𝣼𝥄񋁁𝣲??񋁉𝣵𝤡񌶂𝣥𝣵񌶈𝤃𝣵	¿watch
𝠀񀖑񋁉񋁁񌶈񌶂𝠃𝤧𝥢񀖑𝣼𝥄񋁁𝣲𝤰񋁉𝣵𝤡񌶂𝣥𝣵񌶈𝤃𝣵	¿observe
𝠀񀖙񈗡񎟁𝠃𝤘𝥍񎟁𝣴𝣯񀖙𝣽𝤛񈗡𝣾𝤾	¿stuck
𝠀񀘡񂣹񆌁񈘁𝠃𝤙𝤢񂣹𝣳𝣻񀘡𝣼𝤇񆌁𝤏𝤄񈘁𝤂𝣪	¿ride
𝠀񀖚񀖄𝠃𝤨𝤢񀖚𝣥𝤉񀖄𝤊𝣫	¿look at each other
𝠀񀘁񋗡񆞕񆞑񍦁𝠃𝤶𝤷񀘁𝣹𝤜񋗡𝤟𝤁񍦁𝣴𝣵񆞕𝣜𝤍񆞑𝣜𝤛	¿lips
𝠀񀘑񀘙񋎧񋎿񋸡𝠃𝤟𝤦񀘑𝤎𝤋񀘙𝣮𝤋񋸡𝣾𝣦񋎧𝤋𝣯񋎿𝣭𝣯	¿quote
𝠀񀘒񀘛񆐡𝠃𝤠𝤚񆐡𝣴𝣳񀘒𝤄𝣼񀘛𝣬𝤋	¿hard
𝠀񀖠񈗢񌶂𝠃𝤴𝤘񌶂𝣴𝣵񀖠𝤛𝣳񈗢𝤋𝣦	¿look left
𝠀񀘁񋙁񍸁𝠃𝤘𝥚񍸁𝣴𝣵񀘁𝣿𝤜񋙁𝣷𝤹	¿lip read
𝠀񀘃񀘋񆕁񇉱񇉡񋸥𝠃𝤬𝤣񀘃𝤑𝣪񀘋𝣦𝣯񇉡𝤒𝤇񇉱𝣡𝤈񆕁𝤁𝤋񋸥𝣿𝤝	¿hard
𝠀񀘑񀘙񋎧񋎿񋸡𝠃𝤠𝤪񀘑𝤏𝤏񀘙𝣭𝤏񋎧𝤌𝣯񋎿𝣬𝣯񋸡𝣿𝣣	¿issue
𝠀񀘒񋈡񆇡񋾡𝠃𝤚𝤲񋾡𝣴𝣵񆇡𝤐𝤗񀘒𝣵𝤘񋈡𝣏𝤏	¿snake
𝠀񀖡񉒇񌞁𝠃𝤚𝤶񌞁𝣴𝣵񉒇𝣾𝤡񀖡𝣺𝤅	¿recollection
𝠀񀘁񌞁𝠃𝤧𝤫񌞁𝣴𝣵񀘁𝤘𝤐	¿doubt
𝠀񀘃񀘋񇉡񇉱񋸥񆕁𝠃𝤴𝤦񆕁𝤁𝤊񋸥𝣿𝤠񇉡𝤚𝤇񇉱𝣙𝤆񀘃𝤎𝣦񀘋??𝣫	¿problem
𝠀񀘑񀘙񋎧񋎿񋸡񌏁𝠃𝤟𝥜񀘑𝤎𝥁񀘙𝣮𝥁񋸡𝣾𝤟񋎧𝤋𝤥񋎿𝣭𝤥񌏁𝣴𝣵		¿quote title
𝠀񀘓񀘛񆤁񆤁񈟇񈟓𝠃𝤻𝤗񆤁𝣮𝣶񀘓𝤎𝤂񈟇𝤭𝣼񈟓𝣑𝣼񆤁𝤊𝣶񀘛𝣣𝤂	¿analyze
𝠀񀘓񀘛񆤁񆤁񈟇񈟓𝠃𝤻𝤗񆤁𝣮𝣶񀘓𝤎𝤂񈟇𝤭𝣼񈟓𝣑𝣼񆤁𝤊𝣶񀘛𝣣𝤂	¿analyse
𝠀񀖱񃇹񆇡񆲅𝠃𝤞𝤟񀖱𝤋𝣸񃇹𝣯𝤋񆇡𝤃𝤔񆲅𝤈𝣮	¿two more
𝠀񀘂񀘊񆉁𝠃𝤜𝤛񀘊𝤀𝣱񀘂𝣱𝣱񆉁𝣽𝤐	¿bone
𝠀񀘃񀘋񇉡񇉵񆕁񋸥𝠃𝤩𝤨񀘃𝤎𝣤񀘋𝣪𝣯񇉵𝣣𝤗񇉡𝤎𝤕񆕁𝤄𝤂񋸥𝤄𝤐	¿difficult
𝠀񀘑񀘙񋠡񋠱񋺅𝠃𝤠𝤰񀘙𝣭𝣜񀘑𝤑𝣜񋠡𝤋𝣾񋠱𝣳𝣿񋺅𝤀𝤥	¿carnival
𝠀񀘟񀘛񆇡񀘓񀘗񆇡𝠃𝤣𝤴񀘗𝣪𝤚񀘓𝤈𝤓񀘛𝣪𝣤񀘟𝤆𝣪񆇡𝤂𝣘񆇡𝤄𝤩	¿problem
𝠀񀘁񆡁񆡁񌞁𝠃𝤮𝤪񌞁𝣴𝣵񀘁𝤙𝤏񆡁𝤛𝣾񆡁𝤦𝣾	¿disbelief
𝠀񀘂񀘊񆉁𝠃𝤝𝤢񀘂𝣹𝤈񀘊𝣯𝣫񆉁𝤇𝣼	¿bone
𝠀񀘑񀘙񆤁񆤁񋸡𝠃𝤟𝤟񀘑𝤎𝤄񀘙𝣮𝤄񆤁𝤍𝣸񆤁𝣭𝣹񋸡𝣽𝣮	¿quote
𝠀񀘑񆇡񈗥񋾡𝠃𝤰𝤠񋾡𝣴𝣵񆇡𝤁𝤁񀘑𝤟𝤅񈗥𝤢𝣪	¿strict
𝠀񀘡񀘉񆿅񆿕񋸤𝠃𝤢𝤦񀘉𝣫𝣦񀘡𝤎𝣶񆿅𝤕𝤗񆿕𝣲𝤅񋸤𝤀𝤙	¿sit together
𝠀񀘁񈟅񌞁𝠃𝤘𝤞񌞁𝣴𝣵񀘁𝣛𝤃񈟅𝣛𝣬	¿blind
𝠀񀘂񆕁񉍤񀘋񋲱𝠃𝤲𝤦񀘂𝤖𝣧񀘋𝣛𝤀񆕁𝣹𝤃񉍤𝤃𝣾񋲱𝤆𝤟	¿tough
𝠀񀘑񀘙񈛇񋎧񋎿񋸡񋎧񋎿񋸡񋎧񋎿񋸡𝠃𝥓𝤧񀘑𝣙𝤌񀘙𝢺𝤌񈛇𝤂𝤐񋸡𝤵𝣥񋸡𝤁𝣦񋸡𝣊𝣦񋎧𝣔𝣯񋎧𝤿𝣯񋎧𝤊𝣰񋎿𝢹𝣮񋎿𝣯𝣯񋎿𝤤𝣯	¿issues
𝠀񀘑񆇡񋾡񇆤񀘒񀘠񆉁𝠃𝤩𝥉񋾡𝣴𝣵񆇡𝤂𝤁񀘑𝤚𝣾񇆤𝤊𝤙񆉁𝣨𝤚񀘒𝣹𝤥񀘠𝣨𝤭	¿beaver
𝠀񀘁񊒦񀘡񎣡𝠃𝤼𝤪񎣡𝣱𝣣񀘁𝤭𝣥񀘡𝤖𝤏񊒦𝤝𝣴	¿sit right
𝠀񀘂񉍤񆕁񀘋񋲱𝠃𝤶𝤤񀘂𝤚𝣩񀘋𝣗𝤆񉍤𝤃𝣾񆕁𝣵𝤌񋲱𝤅𝤝	¿tough
𝠀񀘑񀘙񉹁񉹒񋸡𝠃𝤫𝤰񉹒𝣡𝣱񋸡𝣽𝣝񉹁𝤚𝣲񀘑𝤏𝤕񀘙𝣯𝤒	¿sit circle
𝠀񀘑񈙅񆇡񋾡𝠃𝤫𝤟񀘑𝣼𝤄񆇡𝤁𝤂񋾡𝣴𝣵񈙅𝤛𝤀	¿strict
𝠀񀘡񀘩񇧩񇧡𝠃𝤣𝤦񀘡𝤍𝤋񀘩𝣮𝤋񇧡𝣩𝣦񇧩𝤑𝣦	¿tournament
𝠀񀘁񋎧񋵡񌞁𝠃𝤭𝥁񌞁𝣴𝣵񀘁𝤝𝤀񋎧𝤙𝤟񋵡𝤟𝤼	¿blind
𝠀񀘃񀘇񈗥񌞁𝠃𝤤𝥎񀘃𝣹𝤿񀘇𝣷𝤧񌞁𝣴𝣵񈗥𝤖𝤩	¿difficult
𝠀񀘑񀘙񋁇񋁟񋸡𝠃𝤝𝤧񀘑𝤊𝤌񀘙𝣴𝤌񋁇𝤇𝣯񋁟𝣰𝣯񋸡𝣿𝣦	¿sit circle
𝠀񀘑񍋁񆿄񆉂񀘒񀘠𝠃𝤙𝥜񆉂𝣚𝤬񀘑𝤊𝤎񍋁𝣴𝣵񀘠𝣞𝥀񀘒𝣩𝤵񆿄𝤁𝤬	¿squirrel
𝠀񀘡񂈚񉧉𝠃𝤜𝤧񀘡𝤄𝤌񂈚𝣰𝣻񉧉𝤍𝣥	¿cobra
𝠀񀘡񂈚񉧉𝠃𝤜𝤧񀘡𝤄𝤌񂈚𝣰𝣻񉧉𝤍𝣥	¿snake
𝠀񀙂񆿅񆐡񀙊񌄡񌏁𝠃𝤡𝥩񀙊𝤅𝥏񀙂𝣺𝤥񆿅𝤃𝥃񆐡𝣲𝥇񌏁𝣴𝣺񌄡𝣴𝣯	¿hard
𝠀񀙑񀙙񋟅񋟙񋸥𝠃𝤢𝤮񀙑𝤌𝣟񀙙𝣬𝣩񋟅𝤓𝤄񋟙𝣫𝤍񋸥𝤀𝤨	¿carnival
𝠀񀙓񆉁񂈗𝠃𝤡𝤘񀙓𝤆𝣴񂈗𝣹𝤌񆉁𝣬𝣻	¿potato
𝠀񀟡񆇡񉌍񆇡񎣡𝠃𝤞𝤭񎣡𝣱𝣟񀟡𝣻𝣽񆇡𝤍𝣺񉌍𝤒𝤎񆇡𝤁𝤢	¿tie
𝠀񀘡񂣹񆍡𝠃𝤛𝤛񂣹𝣲𝣴񀘡𝣻𝤀񆍡𝤅𝣱	¿boat
𝠀񀙃񀙋񇉡񇉱񆖡񋸥𝠃𝤨𝤫񀙃𝤊𝣴񀙋𝣥𝣴񆖡𝣻𝣡񇉡𝤎𝤍񇉱𝣥𝤎񋸥𝣿𝤥	¿problem
𝠀񀙑񂈉񋈧񋵡𝠃𝤡𝤫񂈉𝣭𝤄񋵡𝣬𝤦񀙑𝤎𝤊񋈧𝤎𝣢	¿travel road
𝠀񀙓񆡁񆡁񋾡𝠃𝤘𝤭??𝣯𝤚񋾡𝣴𝣵񆡁𝣯𝤓񆡁𝣥𝤓	¿toad
𝠀񀘡񂣹񆍡𝠃𝤛𝤛񂣹𝣲𝣴񀘡𝣻𝤀񆍡𝤅𝣱	¿join ride
𝠀񀙃񋑩񌀇𝠃𝤸𝤯񌀇𝣴𝣵񀙃𝤜𝣿񋑩𝤡𝤒	¿nervy
𝠀񀙑񂣹񆍡𝠃𝤛𝤛񂣹𝣲𝣵񀙑𝣼𝤀񆍡𝤅𝣲	¿join ride
𝠀񀙓񆤁񏆅𝠃𝤘𝤻񋾡𝣴𝣵񀙓𝣴𝤚񆤁𝣲𝤳	¿frog
𝠀񀟡񆲅񆕁񇆥񌀅𝠃𝤩𝤷񌀅𝣴𝣵񀟡𝣻𝤔񆕁𝤗𝤚񇆥𝤐𝤩񆲅𝣡𝤚	¿cute
𝠀񀘱񀘹񈢁񈢑񋸢𝠃𝤢𝤦񀘱𝤍𝣺񋸢𝣺𝣨񈢁𝤇𝣦񈢑𝣫𝣶񀘹𝣲𝤋	¿skate
𝠀񀘱񀘹񈢁񈢑񋸢𝠃𝤢𝤦񀘱𝤍𝣺񋸢𝣺𝣨񈢁𝤇𝣦񈢑𝣫𝣶񀘹𝣲𝤋	¿rolling skate
𝠀񀘱񀘹񈢁񈢑񋸢𝠃𝤢𝤦񀘱𝤍𝣺񋸢𝣺𝣨񈢁𝤇𝣦񈢑𝣫𝣶񀘹𝣲𝤋	¿rolling skating
𝠀񀙅񂌚񆇡𝠃𝤘𝤛񂇸𝤁𝤄񆇡𝣵𝤆񀙅𝤂𝣲	¿kneel
𝠀񀜱񋔡񆇡񋾡𝠃𝤬𝤘񋾡𝣴𝣵񀜱𝤙𝣭񋔡𝤓𝣖񆇡𝤌𝣬	¿panda
𝠀񀟡񆲅񌀇𝠃𝤱𝤤񌀇𝣴𝣵񀟡𝤛𝤆񆲅𝤛𝣾	¿Utah
𝠀񀘳񀘷񆊱𝠃𝤡𝤚񀘳𝤆𝣵񀘷𝣬𝣲񆊱𝣵𝤋	¿puzzle
𝠀񀙅񂌚񆇡񋟡𝠃𝤞𝤡񋟡𝤏𝣬񂇸𝣻𝤊񆇡𝣯𝤈񀙅𝣽𝣻	¿kneel down
𝠀񀙑񈽉𝠃𝤖𝤢񀙑𝤃𝤇񈽉𝣶𝣫	¿travel
𝠀񀜴񅳁񀠁񅊡𝠃𝤴𝤖񅳁𝣶𝤅񀠁𝤌𝣷񀜴𝣙𝣹񅊡𝤜𝣸	¿paul
𝠀񀙁񉳅񀙑𝠃𝤧??񀙁𝣦𝣲񀙑𝤔𝣳񉳅𝣻𝣿	¿transfer
𝠀񀙑񋈧𝠃𝤓𝤧񋈧𝤃𝣦񀙑𝣹𝤌	¿travel
𝠀񀟡񀟩񋟁񋟙𝠃𝤵𝤤񀟩𝣚𝤆񀟡𝤡𝤄񋟁𝤦𝣨񋟙𝣗𝣨	¿nominate
𝠀񀙂񀙋񆐡𝠃𝤞𝤝񀙂𝣵𝣰񀙋𝤃𝤎񆐡𝣮𝤈	¿hard
𝠀񀙓񀙛񆿅񆿕𝠃𝤩𝤞񀙓𝤎𝣯񀙛𝣤𝣯񆿅𝤘𝤏񆿕𝣦𝤏	¿sit facing
𝠀񀟡񆄩񆕁񈟃񍩁𝠃𝤟𝥅񆄩𝤉𝤶񀟡𝤐𝤖񆕁𝤁𝤦񈟃𝣰𝤠񍩁??𝣵	¿use
𝠀񀟢񀟪񆇡񆇡񋁉񋁑񌀅𝠃𝤽𝤵񌀅𝣴𝣵񀟢𝤉𝤙񀟪𝣬𝤚񋁉𝤠𝤛񋁑𝣒𝤜񆇡𝤕𝤐񆇡𝣮𝤑	¿naïve
𝠀񀙂񆅷񆐡𝠃𝤝𝤙񆅷𝣷𝤊񀙂𝤁𝣵񆐡𝣰𝣳	¿hard
𝠀񀙑񀙙񆌁𝠃𝤖𝤧񀙙𝤃𝣦񀙑𝣷𝤌񆌁𝤋𝤉	¿gallop
𝠀񀙓񂈗񇛤񋵡𝠃𝤤𝤧񂈗𝣽𝤛񀙓𝤉𝣼񇛤𝣩𝣱񋵡𝣩𝣦	¿Irish
𝠀񀟡񆄩񇆣񆕁񎲧𝠃𝤠𝤞񆄩𝤊𝤏񀟡𝤑𝣯񆕁𝤂𝣿񇆣𝣯𝣸񎲧𝣬𝤖	¿use
𝠀񀟢񀟪񆇡񉌆񉌞񋸥񀟤񀟬𝠃𝤼𝤳񆇡𝤁𝣙񀟢𝤊𝣩񀟪𝣬𝣩񉌆𝤓𝤉񉌞𝣤𝤊񀟤𝤡𝤘񀟬𝣑𝤚񋸥𝤀𝤜	¿egg
𝠀񀟢񀟪񆱵񆱵񎲤񎲬𝠃𝤬𝤢񀟢𝣩𝣷񀟪𝤌𝣶񎲤𝣽𝤌񎲬𝣻𝤌񆱵𝤒𝣫񆱵𝣡𝣫 bunny
𝠀񀟣񀟫񆇡񆇡񆿅񆿕񆇡񆇡񎣡𝠃𝤼𝤤񎣡𝣱𝣩񀟣𝤞𝣳񀟫𝣐𝣳񆇡𝣵𝣲񆇡𝤐𝣲񆇡𝣶𝤘񆇡𝤑𝤙񆿅𝤏𝤄񆿕𝣴𝤄 human
𝠀񀟣񁯡񅊡񅊡𝠃𝤸𝤕񀟣𝣕𝤅񁯡𝣵𝤅񅊡𝤇𝣷񅊡𝤠𝣷	¿hell
𝠀񀟣񆕁񇌫񎣡𝠃𝤛𝤤񀟣𝣲𝣶񇌫𝣞𝤆񆕁𝣡𝣷񎣡𝣱𝣨	¿hospital
𝠀񀟢񀟪񉍦񉍾񆇡񋸥𝠃𝤮𝤯񆇡𝤂𝣝񀟢𝤌𝣱񀟪𝣩𝣱񉍦𝤓𝤖񉍾𝣞𝤕񋸥𝣿𝤝	¿egg
𝠀񀟢񋗡𝠃𝤕𝤣񋗡𝣾𝤈񀟢𝣸𝣪	¿Thursday
𝠀񀟣񀟫񇂁񇂑𝠃𝤯𝤩񀟣𝤑𝤚񀟫𝣝𝤚񇂁𝤚𝣣񇂑𝣝𝣣	¿highest
𝠀񀟣񁲉񆕁񉌋񍣁𝠃𝤘𝥕񍣁𝣴𝣵񁲉𝣙𝤦񉌋𝣮𝤦񀟣𝣡𝤹񆕁𝣢𝥉	¿adhesive
𝠀񀟣񆕁񇌫񎱇𝠃𝤥𝤨񎱇𝤃𝣤񇌫𝣧𝣶񆕁𝣫𝣧񀟣𝤇𝣫	¿hospital
𝠀񀟢񀟪񋟁񋠉񋸡񌞁񍪡񌀈񌀂𝠃𝤱𝤘񍪡𝣴𝣵񌞁𝣴𝣵񀟪𝣚𝣽񀟢𝤘𝣷񋟁𝤑𝣙񋸡𝣾𝣑񋠉𝣭𝣛	¿bad dreams
𝠀񀟢񋟁񋾡𝠃𝤵𝤘񋾡𝣴𝣵񋟁𝤦𝣨񀟢𝤓𝣵	¿realization
𝠀񀟢񋟁񋾡𝠃𝤵𝤘񋾡𝣴𝣵񋟁𝤦𝣨񀟢𝤓𝣵	¿reveal
𝠀񀟣񀟫񇆣񇆷񋸥񋾡𝠃𝤵𝥄񋾡𝣴𝣵񀟫𝣖𝤐񀟣𝤗𝤑񋸥𝣿𝤪񇆷𝣢𝤪񇆣𝤝𝤫	¿funny
𝠀񀟣񂇩񆕁񈗧𝠃𝤪𝤔񈗧𝤛𝤅񀟣𝣪𝤄񆕁𝤍𝤆񂇩𝣣𝣹	¿label
𝠀񀟣񇀡𝠃𝤕𝤣񀟣𝣷𝤔񇀡𝤂𝣩	¿high
𝠀񀟢񀠚񀡀񈙅񆇡񆇡񍘡𝠃𝤛𝥨񍘡𝣴𝣵񀟢𝤂𝤌񆇡𝣺𝤛񈙅𝤀𝤠񀠚𝣷𝥂񀡀𝣿𝥄񆇡𝤂𝥝	¿postage
𝠀񀟢񋾡񇌫𝠃𝤶𝤘񋾡𝣴𝣵񀟢𝤃𝣽񇌫𝤜𝣸	¿catholic
𝠀񀟣񀟫񈙅񈙕񋾡𝠃𝥀𝥐񀟣𝤡𝤟񀟫𝣍𝤞񋾡𝣴𝣵񈙅𝤰𝤱񈙕𝣌𝤲	¿hygiene
𝠀񀟣񂋪񋟁𝠃𝤞𝤟񂋪𝣮𝣭񀟣𝤀𝣻񋟁𝣹𝤆	¿spoon
𝠀񀟣񂋪񋟁𝠃𝤞𝤟񂋪𝣮𝣭񀟣𝤀𝣻񋟁𝣹𝤆	¿soup
𝠀񀟣񀟫񋁁񋁙񎣡񎣡𝠃𝤦𝤞񀟫𝣦𝤉񀟣𝤇𝤉񋁁𝤉𝣺񎣡𝣱𝤚񎣡𝣱𝣮񋁙𝣧𝣺	¿belt
𝠀񀟣񆇡񎴁񎴄𝠃𝤞𝤥񎴁𝣿𝣨񎴄𝤀𝤇񀟣𝣷𝣳񆇡𝣮𝣩	¿patch on arm
𝠀񀟣񀁉𝠃𝤖𝤚񀁉𝣷𝣼񀟣𝣸𝣳	¿hotel
𝠀񀟣񇌫񆕁񎣡𝠃𝤛𝤧񀟣𝣜𝣶񇌫𝣨𝤉񆕁𝣘𝤁񎣡𝣱𝣦	¿hospital
𝠀񀟣񆉁񌜡𝠃𝤸𝤘񆉁𝤏𝣪񀟣𝤚𝣹񌜡𝣴𝣵	¿Arabia
𝠀񀟣񆉁񌜡𝠃𝤸𝤘񆉁𝤏𝣪񀟣𝤚𝣹񌜡𝣴𝣵	¿arab
𝠀񀟣񀟥񇒡𝠃𝤜𝤡񀟣𝣱𝣺񀟥𝣳𝣬񇒡𝣵𝤌	¿railroad
𝠀񀟣񇌫񆕁񎱇𝠃𝤝𝤨񀟣𝣶𝣧??𝤃𝣺񆕁𝣵𝣲񎱇𝣰𝣤	¿hospital
𝠀񀟣񀟫񆇡񆇡񆿅񆿕񆇡񆇡񎣡𝠃𝤭𝤦񎣡𝣱𝣦񀟣𝤏𝣯񀟫𝣝𝣯񆇡𝣲𝣺񆇡𝤎𝣺񆇡𝣲𝤛񆇡𝤎𝤛񆿅𝤌𝤉񆿕𝣱𝤉	¿human
𝠃𝤐𝤎񅳁𝣼𝣿	¿a
𝠃𝤍𝤑񁫁𝣿𝣻	¿b
𝠃𝤏𝤐񂤁𝣾𝣼	¿c
𝠃𝤎𝤕񀁱𝣾𝣷	¿d
𝠃𝤑𝤕񄵡𝣻𝣷	¿f
𝠃𝤕𝤎񅨁𝣸𝣿	¿g
𝠀񀟣𝠃𝤕𝤎񀟣𝣷𝣿	¿h
𝠃𝤑𝤐񃛡𝣼𝣽	¿i
𝠃𝤙𝤙񃛡𝤄𝤆񉳍𝣳𝣴	¿j
𝠃𝤕𝤕񁠡𝣸𝣷	¿k
𝠃𝤒𝤕񅊡𝣺𝣷	¿l
𝠃𝤐𝤓񃔁𝣼𝣺	¿m
𝠃𝤑𝤓񀦁𝣼𝣹	¿n
𝠃𝤎𝤎񂱡𝣾𝣾		¿o
𝠃𝤖𝤒񁠢𝣷𝣺	¿p
𝠃𝤕𝤒񅨢𝣷𝣻	¿q
𝠃𝤎𝤕񀧡𝣿𝣷		¿r
𝠃𝤎𝤎񆅁𝣿𝣿		¿s
𝠃𝤎𝤐񅹁𝣿𝣽		¿t
𝠃𝤎𝤕񀠁𝣿𝣷		¿u
𝠃𝤎𝤕񀕡𝣿𝣷		¿v
𝠃𝤏𝤕񃋁𝣽𝣸	¿w
𝠃𝤑𝤓񀉡𝣼𝣹	¿x
𝠃𝤔𝤐񃧡𝣸𝣼	¿y
𝠃𝤙𝤗񀀡𝣳𝣹񇧫𝣺𝣵	¿z
𝠀񀟣񋎥񃛡𝠃𝤣𝤞񀟣𝣪𝣳񃛡𝤎𝣯񋎥𝤁𝤉	¿hi
𝠀񀟪񀟢񆄦񆄢񆨡񆨡񎱁𝠃𝤰𝤨񆄢𝣬𝤁񆄦𝤎𝤂񀟢𝣜𝣥񀟪𝤗𝣦񆨡𝤧𝤂񆨡𝣞𝤀񎱁𝣻𝤑	¿bow
𝠀񀟲񂌙񈗡񆙡𝠃𝤝𝤨񂌙𝣯𝣿񀟲𝣾𝤍񆙡𝤎𝣹񈗡𝤏𝣤	¿honest
𝠀񀟳񀟻񈙇񈙓񆲅񆲅𝠃𝥉𝤔񀟻𝣣𝤅񀟳𝤇𝤅񈙇𝤫𝤄񈙓𝣃𝤄񆲅𝤈𝣸񆲅𝣫𝣸	¿bacon
𝠀񀠁񇆥񌀈𝠃𝤰𝤢񌀈𝣴𝣵񀠁𝤜𝣳񇆥𝤗𝤔	¿uncle
𝠀񀟣񋎩񃛡𝠃𝤣𝤝񀟣𝣪𝣴񃛡𝤎𝣰񋎩𝤀𝤈	¿hi
𝠀񀟫񀟢񆇡񋛕񋚹𝠃𝤢𝤢񋛕𝤐𝣪񋚹𝣪𝤇񆇡𝤘𝤆񀟫𝣾𝤓񀟢𝣺𝣷	¿universe
𝠀񀟲񆇡񀠢񂌚񆕁񈗨񌀆𝠃𝤧𝥤񌀆𝣴𝣵񀟲𝤍𝤐񆇡𝤜𝤉񂌚𝣯𝤻񀠢𝣶𝥉񆕁𝤎𝥇񈗨𝤚𝤹	¿secretary
𝠀񀟳񀟻񈩣񈩻𝠃𝤦𝤪񀟳??𝤋񀟻𝣦𝤛񈩣𝤑𝣢񈩻𝣯𝣮	¿motel
𝠀񀠁񉨥𝠃𝤖𝤨񀠁𝣷𝣥񉨥𝤄𝤁	¿grey
𝠀񀟣񋗡񋾡𝠃𝤩𝤘񀟣𝤋𝣺񋾡𝣴𝣵񋗡𝤐𝣛	¿hypothesis
𝠀񀟱񀟹񊩁񊩒񋾡𝠃𝥉𝤘񀟱𝤷𝣨񀟹𝤞𝣱񋾡𝣴𝣵񊩁𝤶𝣊񊩒𝤝𝣒	¿honor
𝠀񀟲񆇡񇀤񀟳񂇱񆕁񈗡񋾡𝠃𝤮𝥍񀟲𝤕𝣸񋾡𝣴𝣵񆇡𝤏𝣪񂇱𝣶𝤯񇀤𝤈𝤔񈗡𝣡𝤪񆕁𝣢𝤾񀟳𝣹𝤾	¿administrative assistant
𝠀񀟺񁲅񋾡񉏆񆇡𝠃𝤦𝥘񀟺𝣙𝤇񋾡𝣴𝣵񆇡𝣪𝣼񁲅𝤏𝤹񉏆𝣧𝤣	¿administrative assistant
𝠀񀠁񋗡񌀈𝠃𝤮𝤮񌀈𝣴𝣵񀠁𝤜𝣰񋗡𝤗𝤓	¿uncle
𝠀񀟣񎱇񆕁񇌫񃀁񃀉񎣡񉳂񉳚𝠃𝤻𝥄񎱇𝣽𝣈񇌫𝣡𝣚񆕁𝣥𝣋񀟣𝤁𝣏񎣡𝣱𝤠񃀁𝤝𝤙񃀉𝣑𝤙񉳚𝣗𝤭񉳂𝤞𝤫	¿hospital gown
𝠀񀟱񆇡񋁁񆇡񀟹񎣡𝠃𝤧𝤞񎣡𝣱𝣯񀟱𝤘𝣸??𝤋𝤓񋁁𝣶𝤅񀟹𝣢𝣸񆇡𝣶𝤓	¿us
𝠀񀟲񇀤񆕁񂇱񋾡𝠃𝤵𝥚񀟲𝤜𝤃񋾡𝣴𝣵񆇡𝤔𝣭񂇱𝣭𝤿񇀤𝤍𝤠񆕁𝤀𝤽	¿administrative assistant
𝠀񀠁񋗫񍩁𝠃𝤲𝥇񀠁𝤜𝤍񋗫𝤗𝤰񍩁𝣴𝣵	¿use
𝠀񀟤񂇱񈙁񆕁𝠃𝤙𝤠񂇱𝣴𝣹񀟤𝣾𝤁񈙁𝣻𝣬񆕁𝣵𝤔	¿frankly
𝠀񀟱񆕁񆿅񈗣񀟱񆕁񆿅񍀡𝠃𝤛𝥐񍀡𝣴𝣵񀟱𝤋𝤕񀟱𝣯𝤖񆕁𝤎𝤳񆕁𝣰𝤲??𝤎𝥁񆿅𝣰𝥀񈗣𝣼𝤹	¿twins
𝠀񀟲񇀥񀠲񀠺񆇡񍋁𝠃𝤥𝥖񍋁𝣴𝣵񀠺𝣭𝤽񇀥𝣾𝤐񆇡𝤂𝤰񀟲𝤌𝤊񀠲𝤁𝤽	¿fun
𝠀񀠁񀟫񆇡񇁅𝠃𝤚𝤬񀠁𝤉𝣠񀟫𝣳𝤁񇁅𝤊𝤎񆇡𝣺𝣲	¿habit
𝠀񀠂񋣫񆿅񀠓񀠛𝠃𝤣𝤲񀠂𝣻𝣚񀠓𝣿𝤙񀠛𝣪𝤣񋣫𝤌𝣱񆿅𝤍𝤈	¿about
𝠀񀟤񂲅񆊡񇀨񇀲񂈁񂈉񇀥񇀵𝠃𝥁𝤳񂲅𝣳𝤚񀟤𝣾𝤌񆊡𝤈𝤤񇀨𝤖𝣵񇀲𝣝𝣵񂈁𝤯??񂈉𝣎𝣚񇀥𝤱𝣼񇀵𝣋𝣼	¿quitter
𝠀񀟱񆲅񌀇𝠃𝤱𝤤񌀇𝣴𝣵񀟱𝤛𝤆񆲅𝤛𝣾	¿Utah
𝠀񀟲񇆥񂈁񂈉񆿅񆿕񋸥𝠃𝤝𝤿񀟲𝣴𝣎񇆥𝣶𝣭񂈁𝤐𝤊񂈉𝣱𝤊񆿅𝤐𝤪񆿕𝣰𝤫񋸥𝣿𝤹	¿historian
𝠀񀠁񀟫񋗫񍩁𝠃𝤺𝥈񀠁𝤞𝤆񀟫𝤋𝤧񋗫𝤟𝤱񍩁𝣴𝣵	¿use
𝠀񀠐񆅸񆕁񈗦𝠃𝤝𝤞񆅸𝣯𝣴񀠐𝣸𝣸񆕁𝤂𝣮񈗦𝤐𝤑	¿band aid
𝠀񀟤񂲅񆊡񉍫𝠃𝤦𝤞񂲅𝣦𝤅񉍫𝤉𝣯񆊡𝣻𝤏񀟤𝣱𝣷	¿quit
𝠀񀟱񊿨񆊡񀠒񂼰𝠃𝤭𝤢񂼰𝣟𝤅񆊡𝣧𝣮񀟱𝤞𝣫񀠒𝣶𝤇񊿨𝤄𝣹	¿get in bed
𝠀񀟳񀟻񆕁񆕁񈗧񈗳񍉡𝠃𝥉𝤘񍉡𝣴𝣵񀟳𝤊𝤇񀟻𝣣𝤇񆕁𝤬𝤉񆕁𝣔𝤉񈗧𝤺𝤈񈗳𝣀𝤈	¿robber
𝠀񀟳񀟻񆕁񆕁񈗧񈗳񍉡𝠃𝥉𝤘񍉡𝣴𝣵񀟳𝤊𝤇񀟻𝣣𝤇񆕁𝤬𝤉񆕁𝣔𝤉񈗧𝤺𝤈񈗳𝣀𝤈	¿thief
𝠀񀟳񀟻񆕁??񈗧񈗳񍉡𝠃𝥉𝤘񍉡𝣴𝣵񀟳𝤊𝤇񀟻𝣣𝤇񆕁𝤬𝤉񆕁𝣔𝤉񈗧𝤺𝤈񈗳𝣀𝤈	¿burglar
𝠀񀠁񂇻񆕁񉍪𝠃𝤛𝤣񂇻𝤀𝤗񉍪𝣴𝣪񆕁𝣲𝤇񀠁𝤄𝣿	¿university
𝠀񀠑񉳁񀠲񂌚񆐡𝠃𝤯𝤗񉳁𝤆𝣷񀠑𝤠𝣶񆐡𝣺𝣵񂌚𝣝𝣹񀠲𝣨𝣾	¿signature
𝠀񀟤񉍣񆊡񂲅𝠃𝤧𝤟񂲅𝣦𝤆񉍣𝤊𝣭񆊡𝣻𝤐񀟤𝣱𝣸	¿join
𝠀񀟱񋓱񌀈𝠃𝤯𝤮񋓱𝤜𝤎񌀈𝣴𝣵??𝤝𝣬	¿uncle
𝠀񀠒񂇸񇇅𝠃𝤡𝤛񂇸𝣳𝣽񀠒𝣬𝣲񇇅𝤈𝤍	¿float
𝠀񀠒񂧚񋠡𝠃𝤘𝤳񂧚𝣴𝣚񀠒𝣿𝣳񋠡𝤉𝤓	¿cereal
𝠀񀠒񂧚񋠡𝠃𝤘𝤳񂧚𝣴𝣚񀠒𝣿𝣳񋠡𝤉𝤓	¿soup
𝠀񀠡񂱕񋣢𝠃𝤒𝤩񂱕𝤂𝣤񀠡𝣾𝣳񋣢𝣻𝤖	¿medical sign
𝠀񀠢񀠪񆇡񋵡񊧡𝠃𝤝𝤨񀠢𝤄𝤃񀠪𝣰𝤍񆇡𝣰𝣶񊧡𝣵𝣤񋵡𝣰𝤄	¿weight
𝠀񀠢񀠪񇅈񋵡𝠃??𝤟񀠪𝣧𝤄񀠢𝣷𝣿񇅈𝤇𝣵񋵡𝤛𝣭	¿sharp
𝠀񀠢񂌙񈗡񆙡𝠃𝤜𝤨񂌙𝣱𝣸񀠢𝤄𝤍񈗡𝤋𝣥񆙡𝤌𝣸	¿truth
𝠀񀠓񀠙񆉁𝠃𝤜𝤕񀠓𝣰𝣷񀠙𝣲𝣷񆉁𝤆𝤊	¿hostage
𝠀񀠡񉳅񃜑𝠃𝤒𝤯񀠡𝣽𝣝񉳅𝣺𝤀񃜑𝣽𝤜	¿hi
𝠀񀠢񀠪񆉁𝠃𝤜𝤟񀠢𝤄𝣽񀠪𝣱𝤄񆉁𝣻𝣮	¿name
𝠀񀠢񀠪񇆥񇆵񋸥𝠃𝤲𝤝񀠢𝤑𝣰񀠪𝣥𝣯񇆵𝣛𝤍񇆥𝤙𝤎񋸥𝣿𝤗	¿hurry
𝠀񀠢񂌚񆙡񈗨𝠃𝤡𝤞񂌚𝣫𝣮񀠢𝣹𝤃񈗨𝤔𝣻񆙡𝤄𝣶	¿truth
𝠀񀠕񀠝񌀈񌀂񆺣񆺧񆺣񆺧񆺣񆺧񋻥񍀡𝠃𝤪𝤱񌀂𝣴𝣵񌀈𝣴𝣵񀠕𝣤𝣨񀠝𝤛𝣪񆺣𝤙𝤅񆺣𝤙𝤕񆺣𝤙𝤤񆺧𝣨𝤆񆺧𝣨𝤕񆺧𝣧𝤥񋻥𝣻𝤞񍀡𝣴𝣵	¿barber
𝠀񀠕񀠝񌀈񌀂񆺣񆺧񆺣񆺧񆺣񆺧񋻥񍀡𝠃𝤪𝤱񌀂𝣴𝣵񌀈𝣴𝣵񀠕𝣤𝣨񀠝𝤛𝣪񆺣𝤙𝤅񆺣𝤙𝤕񆺣𝤙𝤤񆺧𝣨𝤆񆺧𝣨𝤕񆺧𝣧𝤥񋻥𝣻𝤞񍀡𝣴𝣵	¿hairdresser
𝠀񀠢񀟫񆇡񋵡񊧡𝠃𝤨𝤠񀠢𝣽𝤅񀟫𝣤𝤌񆇡𝣭𝣴񊧡𝤀𝣭񋵡𝣬𝤀	¿weight
𝠀񀠢񀠪񆕁񈗨𝠃𝤧𝤧񀠢𝣼𝤁񀠪𝣥𝤌񆕁𝤍𝣵񈗨𝤚𝣦	¿short-time
𝠀񀠢񀠪񈗨񆙡𝠃𝤥𝤨񀠢𝤀𝤄񀠪𝣨𝤍񆙡𝤌𝣳񈗨𝤘𝣤	¿brief
𝠀񀠢񂌚񆙡񈗨񌏁𝠃𝤯𝥐񂌚𝣹𝤠񀠢𝤇𝤵񈗨𝤢𝤭񆙡𝤒𝤨񌏁𝣴𝣵	¿truth
𝠀񀠘??񋵡񌀇𝠃𝤻𝤘񀠘𝤠𝣱񌀇𝣴𝣵񈠢𝤔𝣡񋵡𝤍𝣠	¿historian
𝠀񀠢񀠪񆇡񆱥񆱥񆱥񆱥𝠃𝤦𝤣񀠢𝣯𝣴񀠪𝣾𝤈񆇡𝣲𝤒񆱥𝣦𝣩񆱥𝣱𝣩񆱥𝤏𝣽񆱥𝤚𝣽	¿bunny
𝠀񀠢񀠪񆕁񈟈𝠃𝤣𝤦񀠪𝣩𝤋񀠢𝣽𝤃񆕁𝤈𝣴񈟈𝤎𝣧	¿knife
𝠀񀠢񀠪񉳅񉳝񆇡񋸥𝠃𝤡𝤰񀠢𝤁𝣠񀠪𝣫𝣩񆇡𝣲𝣜񉳅𝤊𝤄񉳝𝣯𝤋񋸥𝤂𝤪	¿egg
𝠀񀠢񇆥𝠃𝤓𝤝񀠢𝣹𝣯񇆥𝣺??	¿hurry
𝠀񀠘񈠢񌀇𝠃𝤻𝤘񀠘𝤠𝣱񌀇𝣴𝣵񈠢𝤔𝣡	¿history
𝠀񀠢񀠪񆇡񉇥񉇽񋸥𝠃𝤠𝤼񆇡𝣹𝣐񀠢𝤂𝣛񀠪𝣮𝣦񉇽𝣭𝤉񉇥𝤊𝤊񋸥𝣿𝤶	¿egg
𝠀񀠢񀠪񆕁񉴥𝠃𝤟𝤬񀠪𝣮𝣯񀠢𝤂𝣧񆕁𝣳𝣡񉴥𝤈𝤄	¿knife
𝠀񀠢񀠪񆕁񉴥𝠃𝤟𝤬񀠪𝣮𝣯񀠢𝤂𝣧񆕁𝣳𝣡񉴥𝤈𝤄	¿knife
𝠀񀠢񀠪񊓁񌓡𝠃𝤛𝥚񌓡𝣴𝣵񀠢𝤃𝤿񀠪𝣺𝤿񊓁𝣻𝤢	¿call
𝠀񀠢񇆥𝠃𝤔𝤜񀠢𝣸𝣰񇆥𝣻𝤎	¿rush
𝠀񀠘񋁁񆇡񎣡𝠃𝥖𝤩񀠘𝤻𝣪񋁁𝤘𝣤񎣡𝣱𝤔񆇡𝣿𝤞	¿hire
𝠀񀠢񀠪񆇡񉴥񉴽񋸥𝠃𝤠𝤴񀠢𝤅𝣡񀠪𝣯𝣩񆇡𝣷𝣙񉴥𝤉𝣿񉴽𝣭𝤇񋸥𝤀𝤮	¿humpty-dumpty
𝠀񀠢񀠪񆖡𝠃𝤤𝤚񀠢𝤌𝣾񀠪𝣿𝣿񆖡𝣨𝣲	¿concise
𝠀񀠢񀠫񆉁𝠃𝤞𝤛񀠢𝤆𝤀񀠫𝣯𝤂񆉁𝣽𝣱	¿name
𝠀񀠢񇆥𝠃𝤔𝤝񀠢𝣹𝣰񇆥𝣻𝤏	¿history
𝠀񀠡񀠩񇆥񇆵񋸥𝠃𝤦𝤨񀠡𝤎𝣤񀠩𝣮𝣥񇆥𝤍𝤍񇆵𝣦𝤍񋸥𝣽𝤢	¿hurry
𝠀񀠢񀠪񆇡񊓁𝠃𝤜𝤧񀠢𝤄𝤅񀠪𝣱𝤌񆇡𝣸𝣽񊓁𝣻𝣥	¿named
𝠀񀠢񀠪񆇡񊓁𝠃𝤜𝤧񀠢𝤄𝤅񀠪𝣱𝤌񆇡𝣸𝣽񊓁𝣻𝣥	¿called
𝠀񀠢񀠪񆙡񈢊𝠃𝤦𝤥񀠪𝣧𝤊񀠢𝣿𝤃񆙡𝤈𝣶񈢊𝤔𝣧	¿soon
𝠀񀠢񀠫񇀥񅯱񅯹񆇡񉄬𝠃𝤯𝥏񆇡𝣹𝤮񅯱??𝤞񅯹𝣶𝤘񉄬𝤖𝤳񀠫𝣝𝣥񀠢𝣭𝢾񇀥𝣭𝣛	¿unavoidable
𝠀񀠢񇆥񈙇𝠃𝤠𝤝񀠢𝣬𝣯񇆥𝣾𝤏񈙇𝤂𝤀	¿hard of hearing
𝠀񀠡񂌚񆙡񈗨񈗨𝠃𝤟𝤣񂌚𝣮𝣻񀠡𝣲𝤅񆙡𝤆𝤂񈗨𝤇𝣩񈗨𝤒𝣳	¿make sure
𝠀񀠢񀠪񆇡񊓁𝠃𝤞𝤥񀠢𝤆𝤄񀠪𝣮𝤊񆇡𝣳𝣿񊓁𝣷𝣧	¿called
𝠀񀠢񀠪񆺴񆺶𝠃𝤫𝤞񆺴𝤔𝣮񆺶𝣢𝣮񀠢𝤒𝤃񀠪𝣤𝤃	¿crab
𝠀񀠢񂇸񋁁񂇸񂈒񈗨񆙡𝠃𝤤𝥁񂇸𝣯𝣨񂇸𝣰𝤩񂈒𝣯𝤪񀠢𝤂𝣌񆙡𝤊𝤙񈗨𝤗𝤊񋁁𝣨𝣓	¿holy
𝠀񀠢񇆥񋵡𝠃𝤔𝤡񀠢𝣹𝣫񇆥𝣻𝤊񋵡𝤂𝤜	¿historian
𝠀񀠢񇆥񌏁𝠃𝤘𝥐񀠢𝣴𝤠񇆥𝣵𝥂񌏁𝣴𝣵	¿history
𝠀񀠱񆄼񋔡񎲬𝠃𝤟𝤞񎲬𝣹𝤂񆄼𝤊𝣴񀠱𝤉𝤀񋔡𝣮𝣯	¿utilize
𝠀񀠲񀠺񆿅񆇡𝠃𝤡𝤣񀠺𝣬𝤊񆇡𝣹𝣼񀠲𝤆𝣽񆿅𝤂𝣪	¿sit
𝠀񀤑񆇡񇈁񌀆𝠃𝥂𝤪񌀆𝣴𝣵񀤑𝤖𝤏񆇡𝤙𝤁񇈁𝤩𝤗	¿gum
𝠀񀤘񂇇񉢬񀕱񂇷񆐡񌏁𝠃𝥈𝦇񌏁𝣴𝣵񀤘𝣼𝤜񂇇𝣹𝤽񉢬𝤕𝤱񂇷𝤧𝥻񆐡𝤻𝥩񀕱𝤤𝥣	¿fall
𝠀񀠣񀠫񆇡񈗧񈗳񍉡𝠃𝤱𝤜񆇡𝤂𝤑񀠣𝤂𝤈񈗧𝤢𝤊񈗳𝣔𝤋񍉡𝣴𝣵񀠫𝣨𝤈	¿gum
𝠀񀠱񆙡񂈑񊒥𝠃𝤖𝤢񂈑𝣷𝤇񀠱𝤇𝤄񆙡𝣷𝣳񊒥𝤄𝣫	¿lay down 
𝠀񀠲񆿅񆇡񀠺𝠃𝤡𝤭??𝣬𝤔񆇡𝤀𝤄񀠲𝤆𝣟񆿅𝤀𝣲	¿sit 
𝠀񀤑񆇡񇈁񌀆𝠃𝥈𝤰񌀆𝣴𝣵񀤑𝤗𝤕񆇡𝤘𝤈񇈁𝤯𝤞	¿chewing
𝠀񀠱񀠱񈁅񆕁𝠃𝤛𝤬񀠱𝣼𝣵񀠱𝣱𝤎񈁅𝤋𝣠񆕁𝤂𝤗	¿slide
𝠀񀠱񇧪𝠃𝤞𝤖񀠱𝣯𝣸񇧪𝤁𝣷	¿Norwegian
𝠀񀠳񀠷񈟃񈟗𝠃𝤣𝤡񀠳𝤅𝣱񀠷𝣪𝤈񈟃𝣭𝣬񈟗𝤏𝤆	¿highway
𝠀񀤝񂇸񉌏񆕁񀤿𝠃𝤧𝤢񀤝𝤘𝣫񂇸𝣼𝣳񉌏𝤆𝤆??𝤍𝤖񀤿𝣦𝣮	¿spoon
𝠀񀠱񀠱񊪡񋵡񋴇𝠃𝤣𝤮񀠱𝣴𝣰񀠱𝣩𝤉񊪡𝤂𝣤񋵡𝣮𝤩񋴇𝤘𝣟	¿slide
𝠀񀠲񀠺񆇡񆿅𝠃𝤢𝤣񀠺𝣫𝤃񆇡𝤂𝣩񀠲𝤇𝣸񆿅𝤐𝤔	¿sit
𝠀񀠺񀠲񇗈񇗠𝠃𝤨𝤦񀠺𝣱𝤍񀠲𝤂𝤍񇗈𝤒𝣧񇗠𝣥𝣧	¿throne
𝠀񀤑񊦆񍈑𝠃𝤹𝤯񍈑𝣱𝣵񀤑𝤜𝣸񊦆𝤒𝤗	¿hearing aid
𝠀񀤞񀤖񉴭񉴵񋸡𝠃𝤬𝤬񋸡𝤂𝣠񀤖𝣡𝤓񀤞𝤓??񉴭𝤏𝣪񉴵𝣬𝣪	¿salad
𝠀񀠱񀠹񆇡񆨡񆨡񆨡񋸡𝠃𝤜𝤥񀠹𝣰𝣳񀠱𝤍𝣳񆇡𝤁𝤄񆨡𝣷𝤝񆨡𝤁𝤝񆨡𝤊𝤝񋸡𝤀𝣧	¿sleep together
𝠀񀠲񀠺񆉁񇆥𝠃𝤤𝤣񀠺𝣩𝤃񆉁𝣹𝣩񀠲𝤅𝣸񇆥𝤋𝤕	¿chair
𝠀񀤁񆇡񆿁񆇡񌀅񌀁𝠃𝤧𝤶񌀁𝣴𝣵񌀅𝣴𝣵񀤁𝣳𝤛񆇡𝤜𝤏񆇡𝤜𝣱񆿁𝤚𝣾	¿goat 
𝠀񀤒񀤚񆉁𝠃𝤝𝤚񀤒𝣰𝤀񀤚𝤄𝤁񆉁𝤀𝣲	¿Austria
𝠀񀤡񀀋񈣡񆌁𝠃𝤡𝤣񀀋𝣬𝣵񀤡𝤃𝣬񆌁𝣶𝣩񈣡𝤆𝤐	¿swing
𝠀񀠱񀠹񊸁𝠃𝤠𝤪񀠱𝣿𝣶񀠹𝣭𝤌񊸁𝤈𝣣	¿slide
𝠀񀠲񀠺񆉁񇆥񀥑񀥙񆇡񈙇񈙓𝠃𝥄𝥃񀠺𝣡𝣤񆉁𝣱𝣊񀠲𝣽𝣙񇆥𝤃𝣶񀥑𝤉𝤦񀥙𝣫𝤦񈙇𝤦𝤳񈙓𝣈𝤳񆇡𝤂𝤵	¿couch
𝠀񀤁񋁋񍋁𝠃𝤬𝤯񍋁𝣴𝣵񀤁𝤙𝣻񋁋𝤕𝤛	¿Rome
𝠀񀤡񀠊񂤲񂤺񈙇񈙓񆌁񆌁񋸥𝠃𝥅𝤻񆌁𝣼𝣒񆌁𝤋𝣒񀠊𝣯𝣥񀤡𝤁𝣦񂤲𝤍𝤚񂤺𝣬𝤚񋸥𝣽𝤵񈙇𝤧𝤜񈙓𝣇𝤜	¿sofa 
𝠀񀠱񀠻񆙡񈩧𝠃𝤧𝤝񀠻𝣥𝣺񈩧𝤘𝣯񆙡𝤈𝣺񀠱𝣸𝣿	¿train
𝠀񀠲񀠺񆕁񆕁񆕁񆿑񆿑񆿁𝠃𝤢𝤹񀠺𝣪𝤠񀠲𝤇𝤙񆿁𝤉𝣩񆕁𝣷𝤑񆕁𝣹𝣣񆕁𝤊𝣺񆿑𝣷𝣿񆿑𝣹𝣓	¿build
𝠀񀤉񋙁񎑡𝠃𝤞𝤺񎑡𝣴𝣵񀤉𝤏𝤘񋙁𝣳𝤙	¿speech
𝠀񀤓񂇛񆉁𝠃𝤡𝤔񂇛𝣻𝤈񀤓𝤆𝣸??𝣬𝣻	¿potato
𝠀񀤡񀠊񆌁𝠃𝤚𝤜񆌁𝣷𝣱񀠊𝣲𝣾񀤡𝤃𝤁	¿sit
𝠀񀠱񀠽񈟁񈟕𝠃𝤡𝤢񀠱𝤉𝤄񀠽𝣯𝣪񈟁𝤆𝣯񈟕𝣬𝤑	¿highway
𝠀񀠲񀠺񆷲𝠃𝤞𝤚񀠺𝣯𝤁񀠲𝤃𝤁񆷲𝣹𝣲	¿salt
𝠀񀤑񀤙񋐁񋐙񋸥𝠃𝤨𝤯񀤑𝤕𝣝񀤙𝣧𝣞񋸥𝤁𝤩񋐁𝤓𝤃񋐙𝣥𝤂	¿title
𝠀񀤓񂇻񆙡񈙇񆷱𝠃𝤳𝤞񀤓𝣢𝣾񂇻𝣨𝤒񆷱𝣚𝣮񈙇𝤕𝤀񆙡𝤅𝤂	¿crawling
𝠀񀤡񀠊񆌁񆌁񂤲񂤴񈙇񈙓񋸥𝠃𝥏𝤺񀠊𝣭𝣦񀤡𝤀𝣪񆌁𝣷𝣓񆌁𝤇𝣓񂤲𝤍𝤚񂤴𝣬𝤚񈙇𝤱𝤝񈙓𝢽𝤙񋸥𝣼𝤴	¿couch
𝠃𝤘𝥏񆅁𝣾𝤩񇅅𝣽𝤽񌂁𝣴𝣯񌕁𝣴𝣺	¿yes
𝠃𝤘𝤝񌁵𝣴𝣯	¿yes
𝠀񁲡񈩧񎢁񌏱񍠑𝠃𝥉𝤲񁲡𝤤𝣸񈩧𝤺𝤊񍠑𝣿𝤍񎢁𝣯𝣯񌏱𝣺𝣽	¿hi!
𝠃𝤷𝤞񁲁𝤠𝣮񁲉𝣗𝣯񋓑𝣗𝣌񋓉𝤢𝣋񌏱𝣺𝣽񍠑𝣿𝤍񎢁𝣯𝣯	¿yeah!
𝠀񂇁񌏁񍝁񋾡񈦡𝠃𝤺𝤬񈦡𝤒𝤛񋾡𝣴𝣵񍝁𝣴𝣵񌏁𝣴𝣵񂇁𝤀𝤑	¿thank you!
𝠀񀤡񁲊񆕁񉍬񍚁𝠃𝤸𝥒񁲊𝤌𝤷񀤡𝣷𝤟񍚁𝣴𝣵񉍬𝤟𝤬񆕁𝤑𝤪	¿going each person
𝠀񀥃񂈗񆇡񋟽𝠃𝤤𝤖񂈗𝣫𝤈񀥃𝣳𝣶񋟽𝤕𝣽񆇡𝣨𝣹	¿circus
𝠀񀥑񀠺񇁅𝠃𝤚𝤧񀠺𝣳𝣦񀥑𝤃𝣨񇁅𝣿𝤉	¿sit on right
𝠀񀥑񋁁񀠺𝠃𝤛𝤜񀠺𝣲𝣿񀥑𝤄𝤁񋁁𝣻𝣰	¿accumulate
𝠀񀥑񋁁񀠺𝠃𝤛𝤜񀠺𝣲𝣿񀥑𝤄𝤁񋁁𝣻𝣰	¿increase
𝠀񀥱񀥹񆱵񆱵񋸡𝠃𝤤𝤜񀥱𝤑𝤃񀥹𝣪𝤃񆱵𝣨𝣺񆱵𝤊𝣺񋸡𝣾𝣰	¿quote
𝠀񀤡񂣵񉌂񆌁𝠃𝤞𝤛񂣵𝣯𝣶񀤡𝣻𝤀񉌂𝤊𝣱񆌁𝣴𝤍	¿get in
𝠀񀥃񂶺񈙃񆷡񆷡𝠃𝤤𝤟񂶺𝤑𝣭񀥃𝤃𝤀񆷡𝣲𝣲񆷡𝣾𝣱񈙃𝣩𝤏	¿snail
𝠀񀥑񀠺񇁅𝠃𝤛𝤡񀠺𝣲𝣫񀥑𝤄𝣮񇁅𝣾𝤃	¿sit
𝠀񀥑񋡝𝠃𝤞𝤗񀥑𝣮𝣵񋡝𝤎𝣷	¿Ferris wheel
𝠀񀥱񀥹񈘈񅊊񅊂񋸥񋲡񍘡񌟡𝠃𝥗𝥣񌟡𝣴𝣵񋸥𝤇𝥝񀥱𝤢𝥀񀥹𝤅𝤬񅊂𝥀𝤛񅊊𝤧𝤈񈘈𝤥𝤭񋲡𝤈𝥐񍘡𝣴𝣵	¿no good
𝠀񀤡񇪫񅳁𝠃𝤸𝤜񅳁𝤤𝤌񀤡𝣕𝣰񇪫𝣴𝤂	¿pizza
𝠀񀥐񀥂񆉁񎓡𝠃𝤘𝥚񀥐𝣲𝥁񀥂𝣾𝤧񎓡𝣴𝣵񆉁𝣱𝤴	¿squirrel
𝠀񀥑񁹚񆇡񈙡񆸁񎵬??𝤢𝥄񎵬𝣫𝤕񁹚𝤂𝤈񀥑𝤃𝤩񆇡𝣸𝤊񈙡𝤉𝣉񆸁𝤂𝣪	¿insect
𝠀񀥒񂈘񆇡񋜇񆿅𝠃𝤢𝤧񂈘𝣹𝤐񀥒𝤃𝣾񋜇𝣫𝣦񆿅𝣶𝣷񆇡𝣸𝤈	¿potato
𝠀񀥱񀥹񈩡񈩵𝠃𝤰𝤜񀥱𝤉𝣰񀥹𝣴𝣰񈩡𝤈𝤍񈩵𝣜𝤌	¿negotiate
𝠀񀤣񀤫񇑁񇑕𝠃𝥄𝤞񀤣𝤠𝤇񀤫𝣌𝤄񇑁𝤝𝣳񇑕𝣉𝣮	¿seesaw
𝠀񀥑񀠸񆌁񁠒񁠚񆿅񆿕񋸥𝠃𝤱𝥈񀠸𝣯𝣛񀥑𝣾𝣙񆌁𝣾𝣅񁠒𝤒𝤉񁠚𝣜𝤊񆿅𝤊𝤮񆿕𝣰𝤮񋸥𝣻𝥂	¿chairperson
𝠀񀥑񂤥񉌊𝠃𝤟𝤛񂤥𝣭𝣶񀥑𝣸𝤀񉌊𝤋𝣲	¿get out of
𝠀񀥲񀥺񆱵񆱵񎱁𝠃𝤲𝤜񎱁𝣻𝤅񀥲𝣢𝣻񀥺𝤑𝣻񆱵𝤘𝣱񆱵𝣚𝣲	¿rabbit
𝠀񀤱񀤹񈩨񈪀񋻥𝠃𝥁𝤞񀤱𝤑𝣶񀤹𝣦𝣯񈩨𝤦𝤄񈪀𝣌𝤀񋻥𝣵𝤓	¿roller skates
𝠀񀥑񀠺񆇡񆿅𝠃𝤚𝤢񀠺𝣲𝤈񀥑𝤃𝤇񆇡𝤍𝣼񆿅𝤋𝣪	¿sit
𝠀񀥑񇀡񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀡𝤄𝤑񆷱𝣸𝣝	¿stairs
𝠀񀥑񇀡񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀡𝤄𝤑񆷱𝣸𝣝	¿up stairs
𝠀񀥑񇀡񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀡𝤄𝤑񆷱𝣸𝣝	¿upstairs
𝠀񀥑񇀡񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀡𝤄𝤑񆷱𝣸𝣝	¿stair
𝠀񀥓񈙂񂇛񎴇𝠃𝤬𝤡񂇛𝤂𝣬񈙂𝣷𝣽񀥓𝤑𝤊񎴇𝣡𝣭	¿go under table
𝠀񀤱񉳁񀕅񂇸񆇡𝠃𝤦𝤮񀤱𝤗??񀕅𝣱𝣵񉳁𝤈𝣟񂇸𝣮𝤗񆇡𝣦𝤕	¿get up
𝠀񀥑񀠺񆍡𝠃𝤛𝤛񀠺𝣲𝤂񆍡𝤀𝣱񀥑𝤄𝤀	¿chair
𝠀񀥑񀠺񆇡񋠕𝠃𝤚𝤨񀠺𝣲𝣴񀥑𝤃𝣴񆇡𝤂𝣥񋠕𝣼𝤏	¿sit long time
𝠀񀥑񇀥񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀥𝤄𝤑񆷱𝣸𝣝	¿stair
𝠀񀥑񇀥񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀥𝤄𝤑񆷱𝣸𝣝	¿down stairs
𝠀񀥑񇀥񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀥𝤄𝤑񆷱𝣸𝣝	¿downstairs
𝠀񀥑񇀥񆷱𝠃𝤔𝤯񀥑𝣻𝣯񇀥𝤄𝤑񆷱𝣸𝣝	¿stairs
𝠀񀥡񈢁񌞁񍘡𝠃𝤘𝤱񌞁𝣴𝣵񍘡𝣴𝣵񈢁𝣼𝤠񀥡𝣩𝤘	¿lip read
𝠀񀥲񃃑񂈊񉌍񆇡񆇡𝠃𝤙𝤫񂇙𝣳𝣢񂇙𝣳𝤍񂇒𝤁𝣤񃃑𝤂𝤜	¿New Zealand
𝠀񀤺񀥚񇀥𝠃𝤟𝤬񀤺𝤆𝣪񀥚𝣮𝣠񇀥𝤈𝤎	¿flabbergasted
𝠀񀥑񀠺񆍡𝠃𝤛𝤛񀠺𝣲𝤂񆍡𝤀𝣱񀥑𝤄𝤀	¿chair
𝠀񀥑񈗡񆡁񈗡񆡁𝠃𝤙𝤳񀥑𝤂𝤘񈗡𝣵𝣿񈗡𝣴𝣙񆡁𝤍𝤄񆡁𝤍𝣤	¿hop
𝠀񀥡񋎩񃔁𝠃𝤪𝤕񀥡𝣣𝣻񃔁𝤖𝣼񋎩𝣻𝣸	¿new Mexico
𝠀񀥲񇆤񌀁𝠃𝤱𝤘񌀁𝣴𝣵񀥲𝤕𝣠񇆤𝤄𝣞		¿Norwegian
𝠀񀥂񆇡񍈑𝠃𝤵𝤘񍈑𝣱𝣵񀥂𝤜𝣹񆇡𝤒𝣲	¿cochlear implant
𝠀񀥑񀠺񆍡𝠃𝤛𝤛񀠺𝣲𝤂񆍡𝤀𝣱񀥑𝤄𝤀	¿chair
𝠀񀥑񈾣𝠃𝤟𝤦񀥑𝤈𝤋񈾣𝣮𝣧		¿field trip
𝠀񀥩񆕁񆲅񌀇𝠃𝤯𝤧񌀇𝣴𝣵񀥡𝤓𝤎񆲅𝤙𝤄񆕁𝤝𝣶	¿Utah
𝠀񀥲񇧪񌀁𝠃𝤾𝤘񌀁𝣴𝣵񀥲𝤢𝣚񇧪𝤀𝣕	¿Norway
𝠀񀥳񋑡񌀆𝠃𝤳𝤼񌀆𝣴𝣵񀥳𝤖𝤉񋑡𝤜𝤟	¿niece
𝠀񀦁񁯡񀕡񈗥񋲡𝠃𝤧𝤣񀦁𝣥𝣶񀕡𝤘𝣲񁯡𝤂𝤁񈗥𝤂𝤔񋲡𝤙𝣪	¿Nevada
𝠀񀦃񂈛񋛗񆿅񆇡񋵡𝠃𝤛𝤤񂈛𝣶𝤘񀦃𝤀𝣿񆇡𝣳𝤊񋛗𝤂𝣩񆿅𝣱𝣹񋵡𝣲𝣱	¿national
𝠀񀥳񋑩񌀈𝠃𝤳𝤘񌀈𝣴𝣵񀥳𝤖𝣩񋑩𝤜𝣺	¿nephew
𝠀񀦁񄵡񀠁񇀤񆿈񋵡𝠃𝤢𝤳񀠁𝤑𝣙񀦁𝣾𝤙񄵡𝣫𝣷񆿈𝣾𝣮񇀤𝤊𝤁񋵡𝤓𝤛	¿fun
𝠀񀦱񋔡񈗥񀦱񂈘񆇡𝠃𝤚𝤻񀦱𝣿𝣱񋔡𝣷𝣒񈗥𝤁𝤍񂈘𝣲𝤠񀦱𝤂𝤡񆇡𝤐𝤜	¿typical
𝠀񀦱񋔡񈗥񀦱񂈘񆇡𝠃𝤚𝤻񀦱𝣿𝣱񋔡𝣷𝣒񈗥𝤁𝤍񂈘𝣲𝤠񀦱𝤂𝤡񆇡𝤐𝤜	¿naturally
𝠀񀦱񋔡񈗥񀦱񂈘񆇡𝠃𝤚𝤻񀦱𝣿𝣱񋔡𝣷𝣒񈗥𝤁𝤍񂈘𝣲𝤠񀦱𝤂𝤡񆇡𝤐𝤜	¿nation
𝠀񀦱񋔡񈗥񀦱񂈘񆇡𝠃𝤚𝤻񀦱𝣿𝣱񋔡𝣷𝣒񈗥𝤁𝤍񂈘𝣲𝤠񀦱𝤂𝤡񆇡𝤐𝤜	¿native
𝠀񀦱񋔡񈗥񀦱񂈘񆇡𝠃𝤚𝤻񀦱𝣿𝣱񋔡𝣷𝣒񈗥𝤁𝤍񂈘𝣲𝤠񀦱𝤂𝤡񆇡𝤐𝤜	¿natural
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿January
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿February
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿march
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿April
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿may
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿June
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿July
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿august
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿September
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿October
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿November
𝠀񀦁񅳁񃛡񉳍𝠃𝤱𝤘񃛡𝣰𝤅񅳁𝤅𝤉񀦁𝤜𝣾񉳍𝣛𝣴	¿December
𝠀񀧁񆕁񆿅񈗣񀧁񆕁񆿅񌀆񌀄𝠃𝤝𝥒񌀄𝣴𝣵񀧁𝣰𝤓񆿅𝣰𝥃񆕁𝣱𝤴񆕁𝤐𝤴񆿅𝤐𝥃񈗣𝣾𝤽񀧁𝤎𝤓񌀆𝣴𝣵	¿restaurant
𝠀񀦁񀂁𝠃𝤛𝤕񀦁𝣱𝣻񀂁𝤋𝣷	¿nd
𝠀񀦁񂇺񆉁𝠃𝤞𝤝񂇺𝤇𝣯񀦁𝤃𝤃񆉁𝣯𝣷	¿nurse
𝠀񀧁񋗡񋾡𝠃𝤰𝤘񋾡𝣴𝣵񀧁𝤡𝣯񋗡𝤇𝣫	¿reason
𝠀񀦁񂤁𝠃??𝤓񀦁𝣰𝣹񂤁𝤌𝣿	¿nc
𝠀񀦁񈢋𝠃𝤜𝤖񀦁𝣰𝣷񈢋𝤍𝣻	¿noun
𝠀񀦁񈢋𝠃𝤜𝤖񀦁𝣰𝣷񈢋𝤍𝣻	¿nouns
𝠀񀧁񋗡񌂅𝠃𝤵𝤝񌂅𝣴𝣯񀧁𝤦𝣷񋗡𝤌𝣳	¿realize
𝠀񀦁񀟣𝠃𝤢𝤓񀟣𝤄𝤄񀦁𝣫𝣹	¿nh
𝠀񀦁񈩧𝠃𝤑𝤫񀦁𝣼𝣡񈩧𝤂𝤃	¿neutral
𝠀񀧂񉁩񆇡񎣡𝠃𝤛𝤰񀧂𝣿𝤕񎣡𝣱𝣾񉁩𝣱𝣜񆇡𝣴𝤐	¿religion
𝠀񀦁񂱡񀕡𝠃𝤥𝤕񀦁𝣧𝣻񂱡𝤂𝤅񀕡𝤖𝣷	¿November
𝠀񀦁񇀡𝠃𝤒𝤡񀦁𝣺𝤇񇀡𝤂𝣬	¿north
𝠀񀦃񂈗񋦡񆇡𝠃𝤖𝤣񂈗𝣶𝤗񀦃𝣼𝤀񆇡𝣶𝣽񋦡𝣷𝣩	¿of course
𝠀񀧃񀧋񆇡񆇡񆿅񆿕񆇡񆇡𝠃𝤰𝤤񀧃𝤒𝣨񀧋𝣝𝣨񆿅𝤐𝤈񆿕𝣰𝤈񆇡𝣲𝤙񆇡𝤑𝤙񆇡𝤑𝣸񆇡𝣱𝣸	¿rabbi
𝠀񀦁񃔁𝠃𝤚𝤓񀦁𝣲𝣹񃔁𝤆𝣺	¿nm
𝠀񀦃񂈛񋛗񆿅񆇡𝠃𝤛𝤤񂈛𝣷𝤘??𝤁𝣿񆇡𝣴𝤊񋛗𝣾𝣩񆿅𝣲𝣹	¿nation
𝠀񀦃񂈛񋛗񆿅񆇡𝠃𝤛𝤤񂈛𝣷𝤘񀦃𝤁𝣿񆇡𝣴𝤊񋛗𝣾𝣩񆿅𝣲𝣹	¿natural
𝠀񀦃񂈛񋛗񆿅񆇡𝠃𝤛𝤤񂈛𝣷𝤘񀦃𝤁𝣿񆇡𝣴𝤊񋛗𝣾𝣩񆿅𝣲𝣹	¿naturally
𝠀񀧃񀧋񆉁񆉁񎣡𝠃𝤹𝤞񎣡𝣱𝣮񀧋𝣽𝤀񀧃𝤛𝣲񆉁𝤡𝤄񆉁𝤆𝤓	¿responsible
𝠀񀧃񀧋񆉁񆉁񎣡𝠃𝤹𝤞񎣡𝣱𝣮񀧋𝣽𝤀񀧃𝤛𝣲񆉁𝤡𝤄񆉁𝤆𝤓	¿responsibility
𝠀񀧃񀧋񈚧񈚳񉟫񉟳񋺅𝠃𝥈𝤛񀧃𝤎𝣱񀧋𝣛𝣱񉟫𝤕𝤎񉟳𝣗𝤍񋺅𝣾𝤈񈚧𝤞𝣾񈚳𝣅𝣼	¿rope
𝠀񀧑񆇡񈗡񍘡𝠃𝤘𝤯񈗡𝣝𝤒񍘡𝣴𝣵񆇡𝣮𝤘񀧑𝤀𝤑	¿are
𝠀񀧒񂇙񂈁񂈉񈟡񆿅񆿕𝠃𝤛𝥄񂇙𝣳𝣚񀧒𝤁𝣦񈟡𝣺𝣈񂈁𝤍𝤖񂈉𝣲𝤖񆿅𝤍𝤵񆿕𝣱𝤵	¿representative
𝠀񀧒񋗡񋾡𝠃𝤴𝤘񀧒𝤚𝣺񋾡𝣴𝣵񋗡??𝣜	¿rational
𝠀񀧡񀧩񈟁񈟑񆲅񆲅񍘡񋸦𝠃𝤢𝥯񍘡𝣴𝣵񀧡𝤌𝤫񀧩𝣮𝤱񆲅𝤉𝤝񆲅𝣬𝤩񈟁𝤇𝥏񈟑𝣨𝥗񋸦𝤁𝥣	¿response
𝠀񀧉񀧡񆙡񋏁𝠃𝤚𝤣񀧉𝣲𝣾񀧡𝣺𝤅񆙡𝤊𝤂񋏁𝤅𝣩	¿repent
𝠀񀧒񂇙񆇡񆇡𝠃𝤠𝤕񂇙𝣬𝣷񀧒𝤆𝣺񆇡𝣺𝣷񆇡𝣺𝤊	¿rules
𝠀񀧡񀧩񋁉񋁑񋸥𝠃𝤻𝤠񀧡𝤏𝤂񀧩𝣯𝤁񋁉𝤞𝣮񋁑𝣑𝣭񋸥𝣾𝣷	¿ready
??񀧑񈗨񋵡𝠃𝤜𝤞񀧑𝣰𝤀񈗨𝤃𝣻񋵡𝤑𝣮	¿best friend
𝠀񀧒񂇙񆇡񆇡𝠃𝤦𝤛񂇙𝣦𝤀񆇡𝣰𝣱񆇡𝣱𝤄񀧒𝤌𝣾	¿register
𝠀񀧓񅯫񆇡񆿅񆇡𝠃𝤛𝤛񅯫𝣲𝣹񀧓𝣼𝣲񆇡𝤅𝤐񆇡𝤅𝤃񆿅𝤎𝤈	¿rule of thumb
𝠀񀧑񀧙񊩁񊩒񋾡𝠃𝤰𝤤񋾡𝣴𝣵񀧑𝤡𝣶񀧙𝤄𝤆񊩁𝤝𝣙񊩒𝤈𝣨	¿respect
𝠀񀧒񂇙񈟡𝠃𝤚𝤣񂇙𝣲𝣼񀧒𝤀𝤈񈟡𝣹𝣪	¿represent
𝠀񀧡񂱢񈗡񋲡𝠃𝤗𝤧񂱢𝣵𝤗񀧡𝤈𝤉񈗡𝤉𝣱񋲡𝤉𝣦	¿or
𝠀񀧑񀧙񋾡񌏁񍝁񊩁񊩑𝠃𝥅𝤥񋾡𝣴𝣵񀧑𝤲𝣧񀧙𝤜𝣑񊩁𝤲𝤊񊩑𝤜𝣳񋸤𝤥𝤙񌏁𝣴𝣵񍝁𝣴𝣵	¿respect
𝠀񀧑񊒡񍝁𝠃𝤴𝤲񍝁𝣴𝣵񀧑𝤣𝤔񊒡𝤡𝣮	¿Ryan
𝠀񀧒񆇡񆕁񈟃񋾡𝠃𝤳𝤷񋾡𝣴𝣵񆇡𝤁𝤁񈟃𝣦𝤜񆕁𝣹𝤢񀧒𝤙𝣿	¿freshman
𝠀񀧒񆇡񋾡񆕁񈟃𝠃𝤲𝤲񋾡𝣴𝣵񆇡𝤀𝤂񀧒𝤘𝤍񆕁𝤉𝤚񈟃𝣱𝤗	¿rat
𝠀񀧡񀧩񇦃񇦛𝠃𝤴𝤤񀧡𝤊𝣨񀧩𝣴𝣩񇦃𝤓𝤃񇦛𝣘𝤃	¿resume
𝠀񀧒񇀦񆇡񆇡񎣡𝠃𝤠𝤟񀧒𝣦𝣽񎣡𝣱𝣭񆇡𝣲𝣵񆇡𝤖𝤔񇀦𝣾𝣸	¿royal
𝠀񀧡񀧩񈗧񈗳񋲱񋲡𝠃𝤮𝤕񀧡𝤊𝣷񀧩𝣳𝣷񋲱𝤢𝣻񈗳𝣞𝤇񈗧𝤝𝤆񋲡𝣞𝣽	¿ready
𝠀񀧡񆅷񆇡񇀡𝠃𝤎𝤵񀧡𝣿𝣼񆅷𝣿𝤦񆇡𝤂𝤚񇀡𝣾𝣗	¿rocket
𝠀񀧑񅸱񀥱񁯡񈙁𝠃𝤩𝤩񀧑𝣤𝤋񅸱𝤚𝤖񀥱𝤆𝤐񁯡𝣶𝤚񈙁𝣼𝣣	¿rent
𝠀񀧡񇠄𝠃𝤞𝤝񀧡𝣯𝣰񇠄𝤂𝤄	¿Rochester
𝠀񀨑񂇇񋗧񂈁񆿅𝠃𝤤𝤾񂇇𝣨𝣎񀨑𝣲𝣟񋗧𝤉𝣤񂈁𝣿𝤐񆿅𝣾𝤯	¿researcher
𝠀񀭃񀭋񈙃񈙃񈙗񈙗񆄡񆄣񆐡𝠃𝥉𝤧񀭃𝤫𝤏񀭋𝣄𝤐񆄡𝣱𝤕񆄣𝤌𝤕񈙃𝤒𝣻񈙗𝣛𝣼񈙃𝤓𝣨񈙗𝣚𝣦񆐡𝣾𝣱	¿crash
𝠀񀭑񆉁񌀁??𝤘𝤘񌀁𝣴𝣵񀭑𝣡𝣡񆉁𝣼𝣫	¿rooster
𝠀񀧡񈙇𝠃𝤟𝤖񀧡𝣮𝣶񈙇𝤁𝤆	¿right direction
𝠀񀧡񈙇𝠃𝤟𝤖񀧡𝣮𝣶񈙇𝤁𝤆	¿right-direction
𝠀񀧡񈙇𝠃𝤟𝤖񀧡𝣮𝣶񈙇𝤁𝤆	¿right(direction)
𝠀񀧡񈙇𝠃𝤟𝤖񀧡𝣮𝣶񈙇𝤁𝤆	¿right 
𝠀񀨠񂇱񆕁񈟁񋵡𝠃𝤛𝤫񋵡𝤃𝣡񈟁𝣽𝣭񆕁𝤂𝣾񂇱𝣱𝤈񀨠𝤁𝤐	¿researcher
𝠀񀭃񂈑񆊡񋾡𝠃𝤘𝥍񂈑𝣥𝤡񀭃𝣬𝤣񆊡𝣴𝤾񋾡𝣴𝣵	¿fraud
𝠀񀭑񆉁񌀅𝠃𝤘𝤣񀭑𝣟𝤁񌀅𝣴𝣵񆉁𝣻𝤘	¿hen
𝠀񀭁𝠃𝤒𝤕񀭁𝣻𝣷	¿three
𝠀񀭃񂌹񈙗񆊱𝠃𝤰𝤠񀭃𝤐𝣬񂌹𝣝𝣭񆊱𝤎𝤑񈙗𝣱𝣱	¿cheat
𝠀񀭒񂇷񆉁𝠃𝤔𝤟񆉁𝣼𝤔񂇷𝣹𝤅񀭒𝣸𝣭	¿parking space
𝠀񀧡񈩧񀧩񈩳񋾡𝠃𝤪𝥴񀧡𝤛𝤦񀧩𝣝𝤧񈩳𝣜𝥌񈩧𝤛??񋾡𝣴𝣵	¿refrigerate
𝠀񀭃񈙃𝠃𝤟𝤚񀭃𝤁𝤃񈙃𝣮𝣲	¿dive by
𝠀񀭒񊤡𝠃𝤔𝤡񀭒𝣸𝤃񊤡𝣺𝣬	¿third
𝠀񀭒񊤡𝠃𝤔𝤣񀭒𝣸𝤅񊤡𝣺𝣪	¿3rd
𝠀񀧢񀧰񋁉񋁙񋸥𝠃𝤴𝤢񀧢𝣷𝣿񀧰𝣘𝣺񋁉𝤗𝣼񋁙𝣱𝣫񋸥𝣰𝤜	¿ready
𝠀񀭂񈗢񂤡񂤩񆿁񆿕񆇡𝠃𝤮𝤯񀭂𝤕𝤐񈗢𝤄𝤁񂤡𝣪𝣰񂤩𝣪𝤅񆇡𝣞𝤀񆿁𝣮𝣝񆿕𝣬𝤠	¿mast
𝠀񀭃񉥧񋵡𝠃𝤧𝤒񀭃𝣥𝣻񉥧𝤆𝤃񋵡𝤜𝣺	¿Danish
𝠀񀨁񀨉񋁇񋁓񀧃񀧋𝠃𝤲𝤫񀧃𝣸𝣢񀨉𝣣𝣳񀨁𝤋𝣷񀧋𝣴𝤜񋁇𝤜𝣤񋁓𝣚𝤖	¿room
𝠀񀨑񇈅𝠃𝤕𝤠񀨑𝣷𝣬񇈅𝣼𝤎	¿rest room
𝠀񀭃񀀙񆊡񋓁𝠃𝤢𝤤񀭃𝣫𝣸񀀙𝣳𝣺񆊡𝤊𝤕񋓁𝤎𝣨	¿wrench
𝠀񀭅񆿅񂌩񆊡𝠃𝤛𝤰񀭅𝣱𝣝񂌩𝣲𝤕񆊡𝤉𝤖񆿅𝣹𝤀	¿cheat
𝠀񀭓񉍡𝠃𝤗𝤢񀭓𝣶𝤋񉍡𝤈𝣫	¿cari turn around
𝠀񀭓񉍡𝠃𝤗𝤢񀭓𝣶𝤋񉍡𝤈𝣫	¿turn around
𝠀񀨂񀨊񆉁񉶁񉶑񋸡𝠃𝤧𝤱񉶑𝣦𝣣񋸡𝣿𝣛񆉁𝣽𝤦񉶁𝤎𝣣񀨂𝤍𝤐񀨊𝣨𝤐	¿¿relatives
𝠀񀭃񀭋񈗣񈗷񆄡񆄥񆐡𝠃𝥒𝤞񀭋𝢺𝣮񈗷𝣟𝣸񈗣𝤝𝣹񀭃𝤴𝣲񆄡𝤇𝣺񆄥𝣲𝣺񆐡𝣽𝤑	¿accident
𝠀񀭋񀀃񆉁𝠃𝤤𝤘񀭋𝣩𝣴񀀃𝤆𝤈񆉁𝣷𝤍	¿third of three
𝠀񀭋񀀃񆉁𝠃𝤤𝤘񀭋𝣩𝣴񀀃𝤆𝤈񆉁𝣷𝤍	¿3rd of 3
𝠀񀭡𝠃𝤒𝤕񀭡𝣻𝣷	¿three
𝠀񀭡𝠃𝤒𝤕񀭡𝣻𝣷	¿3
𝠀񀭡񀀡𝠃𝤛𝤕񀀡𝤌𝣷񀭡𝣲𝣷	¿31
𝠀񀭡񀀡𝠃𝤛𝤕񀀡𝤌𝣷񀭡𝣲𝣷	¿thirty one
𝠀񀭡񀀡𝠃𝤛𝤕񀀡𝤌𝣷񀭡𝣲𝣷	¿thirty-one
𝠀񀭡񁲡𝠃𝤞𝤖񀭡𝣮𝣸񁲡𝤇𝣷	¿thirty-five
𝠀񀭡񁲡𝠃𝤞𝤖񀭡𝣮𝣸񁲡𝤇𝣷	¿thirty five
𝠀񀭡񁲡𝠃𝤞𝤖񀭡𝣮𝣸񁲡𝤇𝣷	¿35
𝠀񀭡񈝥񀳡𝠃𝤓𝤳񀭡𝣺𝣚񈝥𝤁𝣾񀳡𝣽𝤘	¿three hundred
𝠀񀭡񈝥񀳡𝠃𝤓𝤳񀭡𝣺𝣚񈝥𝤁𝣾񀳡𝣽𝤘	¿three-hundred
𝠀񀭡񈝥񀳡𝠃𝤓𝤳񀭡𝣺𝣚񈝥𝤁𝣾񀳡𝣽𝤘	¿300
𝠀񀮁񂇷񆉁𝠃𝤞𝤞񂇷𝣯𝤒񀮁𝣱𝣯񆉁𝤈𝤅	¿park
𝠀񀮃񊔁𝠃𝤕𝤢񀮃𝣷𝤋񊔁𝣼𝣪	¿moving
𝠀񀭡񀕡𝠃𝤜𝤕񀕡𝤍𝣷񀭡𝣱𝣷	¿thirty two
𝠀񀭡񀕡𝠃𝤜𝤕񀕡𝤍𝣷񀭡𝣱𝣷	¿thirty-two
𝠀񀭡񀕡𝠃𝤜𝤕񀕡𝤍𝣷񀭡𝣱𝣷	¿32
𝠀񀭡񂤁񈗧񋵡𝠃𝤧𝤕񋵡𝤜𝣽񈗧𝤗𝤅񂤁𝤁𝤁񀭡𝣥𝣷	¿three hundred
𝠀񀭡񂤁񈗧񋵡𝠃𝤧𝤕񋵡𝤜𝣽񈗧𝤗𝤅񂤁𝤁𝤁񀭡𝣥𝣷	¿300
𝠀񀭡񂤁񈗧񋵡𝠃𝤧𝤕񋵡𝤜𝣽񈗧𝤗𝤅񂤁𝤁𝤁񀭡𝣥𝣷	¿three-hundred
𝠀񀭡񈽁𝠃𝤗𝤢񀭡𝣶𝤄񈽁𝤀𝣪	¿three travel
𝠀񀮁񂇷񆉁񁳑񋜿𝠃𝤟𝥁񂇷𝣰𝣯񀮁𝣲𝣌񆉁𝤉𝣢񁳑𝣱𝤍񋜿𝣭𝤱	¿parking area
𝠀񀮁񂇷񆉁񁳑񋜿𝠃𝤟𝥁񂇷𝣰𝣯񀮁𝣲𝣌񆉁𝤉𝣢񁳑𝣱𝤍񋜿𝣭𝤱	¿parking lot
𝠀񀮑񀮙񈗥񈗵񀴑񀴙񋸥𝠃𝤨𝤷񋸥𝤀𝤱񀴑𝤒𝤓񀴙𝣥𝤑񀮑𝤐𝣖񈗥𝤘𝣺񈗵𝣦𝣺񀮙𝣦𝣗	¿selfish
𝠀񀭡񀭩񆡁񆡁񆡁񆡁񋸡񋾡𝠃𝤯𝤘񋾡𝣴𝣵񀭡𝤔𝣦񀭩𝣢𝣥񆡁𝤝𝣙񆡁𝤧𝣙񆡁𝣬𝣘񆡁𝣢𝣘񋸡𝤁𝣡	¿evil
𝠀񀭡񀭩񆡁񆡁񆡁񆡁񋸡񋾡𝠃𝤯𝤘񋾡𝣴𝣵񀭡𝤔𝣦񀭩𝣢𝣥񆡁𝤝𝣙񆡁𝤧𝣙񆡁𝣬𝣘񆡁𝣢𝣘񋸡𝤁𝣡	¿devil
𝠀񀭡񃋁𝠃𝤜𝤕񀭡𝣱𝣷񃋁𝤊𝣸	¿thirty six
𝠀񀭡񃋁𝠃𝤜𝤕񀭡𝣱𝣷񃋁𝤊𝣸	¿thirty-six
𝠀񀭡񃋁𝠃𝤜𝤕񀭡𝣱𝣷񃋁𝤊𝣸	¿36
𝠀񀭡񋎡񋲡𝠃𝤗𝤥񀭡𝤀𝤇񋎡𝣶𝣴񋲡𝣻𝣨	¿three dollars
𝠀񀮁񂈗񈟁𝠃𝤡𝤞񀮁𝣲𝤀񂈗𝣬𝣯񈟁𝤆𝣼	¿garage
𝠀񀮑񀮙񈢁񈢑񋸥񌶂񌶁񌶈𝠃𝤼𝥚񀮑𝤉𝤛񀮙𝣬𝤢񈢑𝣨𝥇񈢁𝤊𝤿񌶈𝣐𝣵񌶂𝤘𝣵񌶁𝣴𝣵񋸥𝤄𝥔	¿vigilant
𝠀񀭡񀭩񆤁񆤁񋸡񋸦񋸤񋾡𝠃𝤭𝤘񋾡𝣴𝣵񋸦𝣷𝣷񋸤𝤉𝣸񀭡𝤕𝣡񆤁𝤛𝣔񀭩𝣡𝣣񆤁𝣞𝣔??𝣾𝣤	¿devil
𝠀񀭡񃸁𝠃𝤝𝤕񀭡𝣯𝣷񃸁𝤈𝣹	¿thirty-seven
𝠀񀭡񃸁𝠃𝤝𝤕񀭡𝣯𝣷񃸁𝤈𝣹	¿thirty seven
𝠀񀭡񃸁𝠃𝤝𝤕񀭡𝣯𝣷񃸁𝤈𝣹	¿37
𝠀񀭡񄙁𝠃𝤝𝤕񀭡𝣯𝣷񄙁𝤈𝣹	¿thirty-eight
𝠀񀭡񄙁𝠃𝤝𝤕񀭡𝣯𝣷񄙁𝤈𝣹	¿thirty eight
𝠀񀭡񄙁𝠃𝤝𝤕񀭡𝣯𝣷񄙁𝤈𝣹	¿38
𝠀񀭡񄵡𝠃𝤝𝤕񀭡𝣯𝣷񄵡𝤇𝣷	¿thirty-nine
𝠀񀭡񄵡𝠃𝤝𝤕񀭡𝣯𝣷񄵡𝤇𝣷	¿thirty nine
𝠀񀭡񄵡𝠃𝤝𝤕񀭡𝣯𝣷񄵡𝤇𝣷	¿39
𝠀񀭣񀀙𝠃𝤛𝤝񀭣𝣲𝣰񀀙𝤌𝣿	¿antenna
𝠀񀮁񈙈񈝢񀭲񈙂񈝨񀮘񈙈񈝢񀭑񌧁񎑡𝠃𝥋𝤘񀮁𝤂𝣎񀭲𝤢𝢦񀮘𝣽𝡺񀭑𝤥𝡆񈙈𝤖𝣃񈙂𝤎𝢗񈙈𝤕𝡫񈝢𝤸𝣂񈝨𝣫𝢕񈝢𝤵𝡦񌧁𝣴𝣵񎑡𝣴𝣵	¿fishtail
𝠀񀮑񀮙񈩩񈩽𝠃𝤼𝤞񀮑??𝤀񀮙𝣛𝣿񈩩𝤔𝣰񈩽𝣐𝣯	¿stroll
𝠀񀭡񀭩񋾡񆡁񆡁񆡁񆡁񆇡񆇡𝠃𝤫𝤝񋾡𝣴𝣵񀭩𝣥𝣯񀭡𝤍𝣭񆇡𝤗𝤒񆇡𝣭𝤑񆡁𝤣𝣨񆡁𝤓𝣡񆡁𝣰𝣡񆡁𝣝𝣪	¿rascal
𝠀񀭱񋟳𝠃𝤔𝤟񀭱𝣽𝤁񋟳𝣸𝣭	¿three of us
𝠀񀮁񋋧𝠃𝤓𝤫񀮁𝣼𝤍񋋧𝣺𝣡	¿drive vehicle
𝠀񀮑񀮙񎣡񎣡񆱵񆱵𝠃𝤺𝤠񀮑𝤛𝤂񀮙𝣜𝤂񎣡𝣱𝤂񎣡𝣱𝣴񆱵𝤠𝣭񆱵𝣛??	¿selfish
𝠀񀭡񀭩񌏁𝠃𝤨𝤘񀭡𝤑𝣣񀭩𝣦𝣢񌏁𝣴𝣵	¿demon
𝠀񀭲񋟴𝠃𝤓𝤟񀭲𝣺𝤁񋟳𝣺𝣮	¿three of us
𝠀񀮂񂇷񆇡𝠃𝤚𝤘񆇡𝣳𝤃񂇷𝣿𝤌񀮂𝣾𝣴	¿park vehicle
𝠀񀮂񂇷񆇡𝠃𝤚𝤘񆇡𝣳𝤃񂇷𝣿𝤌񀮂𝣾𝣴	¿stop vehicle
𝠀񀮑񀴙񀴑񀮙񈗥񈗥񈗵񈗵񋸥񆡁񆡁𝠃𝤨𝥂񋸥𝣾𝤼񀴑𝤑𝤑񀴙𝣤𝤐񀮑𝤑𝣋񈗥𝤙𝣯񈗵𝣧𝣯񀮙𝣧𝣌񆡁𝣪𝤃񆡁𝤛𝤃񈗥𝤙𝤰񈗵𝣦𝤯	¿selfish
𝠀񀭡񀽱𝠃𝤠𝤕񀭡𝣭𝣷񀽱𝤈𝣾	¿thirty
𝠀񀭡񀽱𝠃𝤠𝤕񀭡𝣭𝣷񀽱𝤈𝣾 30
𝠀񀭡񆿅񃁒񂇹񆇡񆇡񈗡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀭡𝤈𝣠񆿅𝤒𝤂	¿three million
𝠀񀭡񆿅񃁒񂇹񆇡񆇡񈗡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀭡𝤈𝣠񆿅𝤒𝤂	¿three-million
𝠀񀭡񆿅񃁒񂇹񆇡񆇡񈗡𝠃𝤣𝤭񆇡𝣹𝤔񂇹𝤆𝤒񆇡𝣹𝤢񃁒𝤊𝤔񈗡𝣪𝤘񀭡𝤈𝣠񆿅𝤒𝤂	¿3000000
𝠀񀮃񂇸񆖡񈟁𝠃𝤜𝤩񆖡𝤀𝣴񈟁𝤁𝣣񂇸𝤂𝤒񀮃𝣱𝤉	¿shipping
𝠀񀮑񇆥񈙇𝠃𝤚𝤣񀮑𝣲𝣪񇆥𝣸𝤕񈙇𝣼𝤇	¿thirty three
𝠀񀮑񇆥񈙇𝠃𝤚𝤣񀮑𝣲𝣪񇆥𝣸𝤕񈙇𝣼𝤇	¿thirty-three
𝠀񀮑񇆥񈙇𝠃𝤚𝤣񀮑𝣲𝣪񇆥𝣸??񈙇𝣼𝤇	¿33
𝠀񀭡񁦡𝠃𝤝𝤖񀭡𝣯𝣸񁦡𝤇𝣷	¿thirty four
𝠀񀭡񁦡𝠃𝤝𝤖񀭡𝣯𝣸񁦡𝤇𝣷	¿thirty-four
𝠀񀭡񁦡𝠃𝤝𝤖񀭡𝣯𝣸񁦡𝤇𝣷	¿34
𝠀񀭡񆿅񆇡񃁒񂇹𝠃𝤛𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񆿅𝤉𝤁񀭡𝤀𝣟	¿three thousand
𝠀񀭡񆿅񆇡񃁒񂇹𝠃𝤛𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񆿅𝤉𝤁񀭡𝤀𝣟	¿three thousand
𝠀??񆿅񆇡񃁒񂇹𝠃𝤛𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񆿅𝤉𝤁񀭡𝤀𝣟	¿3000
𝠀񀮁񀮉񋌇𝠃𝤘𝤼񀮁𝤁𝣼񋌇𝣿𝣐񀮉𝣴𝤞	¿vehicle
𝠀񀮃񉍡𝠃𝤕𝤡񀮃𝣷𝤊񉍡𝤆𝣫	¿car turn around
𝠀񀮘񀮠񇉡񇉱𝠃𝤥𝤥񀮘𝤌𝣧񀮠𝣧𝣱񇉱𝣧𝤔񇉡𝤊𝤈	¿awkward
𝠀񀮘񀮠񇉡񇉵񋸥񌒁񎎡𝠃𝤨𝥠񀮘𝤎𝤚񀮠𝣨𝤩񌒁𝣴𝣵񇉡𝤎𝥂񇉵𝣬𝥋񎎡𝣴𝣵񋸥𝤄𝥚	¿awkward
𝠀񀮘񀮠񇉡񇉵񋸥񌒁񎎡𝠃𝤨𝥠񀮘𝤎𝤚񀮠𝣨𝤩񌒁𝣴𝣵񇉡𝤎𝥂񇉵𝣬𝥋񎎡𝣴𝣵񋸥𝤄𝥚	¿clumsy
𝠀񀱱񆤁񍈑𝠃𝤴𝤘񀱱𝤜𝣽񍈑𝣱𝣵񆤁𝤛𝣲	¿hear
𝠀񀴁񀴉񆤁񆤁񆇡񆇡񌶁𝠃𝥃𝤘񆇡𝤹𝤃񀴁𝤠𝣴񀴉𝣘𝣺񆤁𝤢𝣨񆤁𝣜𝣮񌶁𝣴𝣵񆇡𝣉𝤈	¿listen
𝠀񀽑񈗡񆷱𝠃𝤠𝤝񀽑𝤉𝤅񆷱𝣬𝤈񈗡𝣻𝣰	¿crawl
𝠀񁃡񆱵𝠃𝤓𝤙񆱵𝣹𝣳񁃡𝣻𝣻	¿thirteen
𝠀񁃡񆱵𝠃𝤓𝤙񆱵𝣹𝣳񁃡𝣻𝣻	¿13
𝠀񀮘񀮠񈗤񈗲񈗨񈗶񋸡𝠃𝤡𝤳񀮘𝤈𝤈񈗨𝤅𝣹񈗶𝣴𝣹񈗲𝣴𝣥񋸡𝣼𝣚񈗤𝤆𝣤񀮠𝣬𝤕	¿walk
𝠀񀮘񀮠񈗤񈗲񈗨񈗶񋸡𝠃𝤡𝤳񀮘𝤈𝤈񈗨𝤅𝣹񈗶𝣴𝣹񈗲𝣴𝣥񋸡𝣼𝣚񈗤𝤆𝣤񀮠𝣬𝤕	¿walk clumsy
𝠀񀱱񆤁񍋁𝠃𝤘𝤘񍋁𝣴𝣵񀱱𝣢𝣶񆤁𝣡𝣬	¿bug
𝠀񀴁񀴉񆤁񆤁񈟅񈟕񌞁𝠃𝤴𝤘񌞁𝣴𝣵񀴁𝤜𝣚񀴉𝣛𝣔񆤁𝤜𝣏񆤁𝣠𝣉񈟅𝤙𝣹񈟕𝣜𝣱	¿receptive
𝠀񀽒񂤴񆊡񈗢𝠃𝤛𝤦񂤴𝣱𝣾񀽒𝣽𝤏񆊡𝣿𝣦񈗢𝤌𝣼	¿crawl in bed
𝠀񁃡񆱵𝠃𝤓𝤢񁃡𝣻𝤄񆱵𝣹𝣫	¿thirteen
𝠀񁃡񆱵𝠃𝤓𝤢񁃡𝣻𝤄񆱵𝣹𝣫	¿13
𝠀񀮙񀮑񈗥񈗵񆡁񆡁񋸥𝠃𝤩𝤭񀮑𝤒𝣬񀮙𝣣𝣬񆡁𝣧𝣠񆡁𝤜𝣟񈗥𝤛𝤓񈗵𝣤𝤒񋸥𝣿𝤧	¿selfish
𝠀񀱱񍋁񆤁񉏂񀱱񂇙񆇡𝠃𝤘𝤘񍋁𝣴𝣵񀱱𝣦𝣴񆤁𝣩𝣦񉏂𝣧𝣎񂇙𝣁𝣈񀱱𝣍𝣓񆇡𝣎𝣅	¿parasite
𝠀񀴁񀴉񌞁񆇡񆤁񆤁𝠃𝥄𝤢񌞁𝣴𝣵񀴁𝤡𝣮񀴉𝣘𝤇񆤁𝤣𝣢񆤁𝣜𝣼񆇡𝤺𝣽	¿listen
𝠀񀽓񀽛񈢉񈢙񋸡𝠃𝤪𝤣񀽓𝤍𝤌񀽛𝣨𝤌񈢉𝤏𝣳񈢙𝣣𝣴񋸡𝣾𝣪	¿checkers
𝠀񁃡񇆥񆕁񌀅𝠃𝤮𝤵񌀅𝣴𝣵񁃡𝣺𝤕񆕁𝤜𝤘񇆥𝤕𝤧	¿sugar
𝠀񀮱??񆇡񆇡𝠃𝤖𝤡񀮱𝣾𝣫񂇙𝣶𝤅񆇡𝤃𝤖񆇡𝤂𝤊	¿formula
𝠀񀲁񀀍񆡁񆡁񋾡𝠃𝤫𝥄񋾡𝣴𝣵񀲁𝤓𝣭񆡁𝤕𝣤񆡁𝤟𝣣񀀍𝣞𝤦	¿Satan
𝠀񀴑񀴙񈗥񈗵񆡁񆡁񋸥𝠃𝤨𝤮񋸥𝤀𝤨񀴑𝤒𝤊񆡁𝣬𝣹񆡁𝤛𝣻񈗥𝤗𝣠񈗵𝣨𝣟񀴙𝣥𝤈	¿selfish
𝠀񀽧񇆡񀕁𝠃𝤓𝤮񀕁𝣾𝣟񀽧𝣽𝤖񇆡𝣹𝤃	¿twelve
𝠀񀽧񇆡񀕁𝠃𝤓𝤮񀕁𝣾𝣟񀽧𝣽𝤖񇆡𝣹𝤃	¿12
𝠀񀽧񇆡񀕁𝠃𝤓𝤮񀕁𝣾𝣟񀽧𝣽𝤖񇆡𝣹𝤃	¿12th
𝠀񁃡񍉡𝠃𝤘𝤿񁃡𝣼𝤡񍉡𝣴𝣵	¿funny
𝠀񀯉񀯁񇹡񇹱𝠃𝤱𝤪񀯁𝣜𝣣񀯉𝤙𝣤񇹡𝤚𝤈񇹱𝣣𝤉	¿petty
𝠀񀲁񀀍񆡁񆡁񋾡𝠃𝤫𝥄񋾡𝣴𝣵񀲁𝤓𝣭񆡁𝤕𝣤񆡁𝤟𝣣񀀍𝣞𝤦	¿devil
𝠀񀾁񆱵𝠃𝤕𝤖񀾁𝣽𝤀񆱵𝣷𝣶	¿thirty
𝠀񀾁񆱵𝠃𝤕𝤖񀾁𝣽𝤀񆱵𝣷𝣶	¿30
𝠀񁃢񆕁񆕁񇆧??񍝁𝠃𝥍𝤫񍝁𝣴𝣵񁃢𝤒𝤋񇆧𝤿𝤒񆕁𝤰𝤑񆕁𝤰𝤞񆱱𝤊𝤀	¿heather
𝠀񀱱񆇡񆤁񍋁𝠃𝥀𝤘񍋁𝣴𝣵񀱱𝤝𝣷񆤁𝤛𝣭񆇡𝤶𝤆	¿bug
𝠀񀳑񀳙񇈁񇈑񋸥𝠃𝤩𝤩񋸥𝣾𝤣񇈁𝤎𝤉񇈑𝣥𝤊񀳑𝤓𝣣񀳙𝣣𝣤	¿basketball
𝠀񀶡񆱵𝠃𝤙𝤗񀶡𝣳𝣹񆱵𝣿𝣶	¿twenty three
𝠀񀶡񆱵𝠃𝤙𝤗񀶡𝣳𝣹񆱵𝣿𝣶	¿23
𝠀񀶡񆱵𝠃𝤙𝤗񀶡𝣳𝣹񆱵??𝣶	¿twenty-three
𝠀񁃡񆕁񆿅񌀅񆱥𝠃𝤥𝤵񌀅𝣴𝣵񁃡𝣼𝤓񆕁𝤙𝤗񆿅𝤘𝤦񆱥𝣮𝤗	¿cute
𝠀񁃣񁄋񆌁񆷣񆷧𝠃𝤧𝤠񁄋𝣷𝣭񁃣𝣴𝤉񆌁𝤆𝣼񆷣𝤚𝣯񆷧𝣦𝤐	¿hurricane
𝠀񀳑񂇙񆇡񇀡񆲁񎷁𝠃𝤤𝤬񀳑𝣷𝣹񂇙𝣩𝣡񎷁𝣮𝣼񆇡𝣳𝤟񆲁𝤉𝣶񇀡𝤔𝤆	¿climb
𝠀񀼡񀼩񆡁񆡁񆡁񆡁񌒁𝠃𝤫𝤘񌒁𝣴𝣵񆡁𝤓𝣢񆡁𝤝𝣢񆡁𝣱𝣣񆡁𝣧𝣣񀼡??𝣬񀼩𝣢𝣭	¿evil
𝠀񀼡񀼩񆡁񆡁񆡁񆡁񌒁𝠃𝤫𝤘񌒁𝣴𝣵񆡁𝤓𝣢񆡁𝤝𝣢񆡁𝣱𝣣񆡁𝣧𝣣񀼡𝤔𝣬񀼩𝣢𝣭	¿devil
𝠀񁃡񆕁񇆥񌀅𝠃𝤲𝤻񁃡𝣼𝤗񌀅𝣴𝣵񆕁𝤠𝤞񇆥𝤙𝤭	¿candy
𝠀񁃱񁃹񊒡񊒲𝠃𝤠𝤭񁃱𝤉𝣼񁃹𝣭𝤏񊒡𝤀𝣠񊒲𝣲𝣴	¿hunting
𝠀񀱱񆇡񊤦񌀇𝠃𝥁𝤫񌀇𝣴𝣵񀱱𝤜𝣴񆇡𝤷𝤂񊤦𝤙𝤓	¿soon
𝠀񀴁񀴉񆇡񆇡񆤁񆤁񍈁𝠃𝥄𝤘񍈁𝣮𝣵񀴁𝤡𝣱񀴉𝣕𝣸񆤁𝤣𝣥񆤁𝣛𝣬񆇡𝤺𝤀񆇡𝣈𝤇	¿listen
𝠀񀽀񍉡񈗡񈗡񋲡񋲡𝠃𝤳𝤤񀽀𝣻𝤆񍉡𝣴𝣵񈗡𝤙𝤊񈗡𝤥𝤊񆡁𝤜𝣾񆡁𝤩𝣿	¿clown
𝠀񁃡񆙡񌀆𝠃𝤧𝤳񌀆𝣴𝣵񁃡𝤊𝤕񆙡𝤚𝤉	¿honey
𝠀񁃳񁃻񆲅񆲅񈙇񈙓񋸡𝠃𝥎𝤔񁃳𝤊𝣽񁃻𝣩𝣽񈙇𝤰𝤄񈙓𝢿𝤄񆲅𝤫𝤁񆲅𝣍𝤂񋸡𝣿𝣸	¿bacon
𝠀񁃳񁃻񇑅񇑕񋸡񆕁񇂡𝠃𝤷??񇂡𝣽𝣍񋸡𝣿𝣻񆕁𝤀𝤃񇑅𝤐𝤂񇑕𝣕𝤃񁃳𝣿𝤙񁃻𝣫𝤩	¿building
𝠀񁄢񁄪񆱵񆱵񎱁𝠃𝤦𝤡񎱁𝣺𝤊񁄢𝣦𝣶񁄪𝤍𝣶񆱵𝣨𝣭񆱵𝤊𝣬	¿bunny
𝠀񁋂񁋊񆱵񆱵񎱁𝠃𝤵𝤢񁋂𝣭𝣱񁋊𝤉𝣱񎱁𝣺𝤋񆱵𝣘𝣪񆱵𝤛𝣪	¿rabbit
𝠀񁍱񂇙񆇡񊻁𝠃𝤚𝤣񂇙𝣳𝤈񁍱𝤄𝤅񆇡𝣿𝣿񊻁𝣿𝣩	¿review
𝠀񁞱񆱥𝠃𝤖𝤓񁞱𝣹𝤄񆱥𝣶𝣺	¿no
𝠀񁃳񆡁񆡁񌀆𝠃𝤵𝤢񌀆𝣴𝣵񁃳𝤗𝤅񆡁𝤛𝤚񆡁𝤑𝤚	¿chewing
𝠀񁄢񂈊񆕁񈟄𝠃𝤡𝤥񂈊𝣵𝣨񁄢𝤈𝣷񆕁𝣼𝤈񈟄𝣬𝤐	¿butter
𝠀񁋂񆱵𝠃𝤘𝤖񁋂𝣼𝣿񆱵𝣵𝣷	¿haha
𝠀񁋂񆱵𝠃𝤘𝤖񁋂𝣼𝣿񆱵𝣵𝣷	¿hahaha
𝠀񁋂񆱵𝠃𝤘𝤖񁋂𝣼𝣿񆱵𝣵𝣷	¿funny
𝠀񁋂񆱵𝠃𝤘𝤖񁋂𝣼𝣿񆱵𝣵𝣷	¿laughing
𝠀񁔑񆕁񆿅񅨁𝠃𝤕𝤨񁔑𝣻𝣤񆕁𝣷𝣼񅨁𝣸𝤙񆿅𝤇𝤅	¿dog
𝠀񁞱񆱵𝠃𝤕𝤔񁞱𝣸𝤅񆱵𝣹𝣹	¿no-no
𝠀񁃳񆤁񌀆𝠃𝤲𝤤񁃳𝤔𝤈񆤁𝤆𝤜񌀆𝣴𝣵	¿gum
𝠀񁄢񇛤񋾡񆇡𝠃𝤞𝥄񋾡𝣴𝣵񆇡𝤁𝤁񁄢𝣨𝤓񇛤𝤄𝤞	¿lousy
𝠀񁋡񆱵񌀈𝠃𝤫𝤘񌀈𝣴𝣵񁋡𝤔𝣦񆱵𝤎𝣝	¿horse
𝠀񁔑񆕁񆿈񅨁𝠃𝤨𝤜񁔑𝣨𝣾񆕁𝣤𝣹񅨁𝤋𝣰񆿈𝤂𝣿	¿dog
𝠀񁞱񆱵𝠃𝤖𝤓񁞱𝣹𝤄񆱵𝣶𝣹	¿no
𝠀񁄢񉌄񆇡񋾡𝠃𝤘𝤮񋾡𝣴𝣵񆇡𝤁𝤁񁄢𝣨𝤓񉌄𝣓𝤉	¿lousy
𝠀񁋡񆲅񆿄񁦃񁦋񇧫񇧳񋸥񌀈𝠃𝤭𝥗񌀈𝣴𝣵񁋡𝤖𝣪񆿄𝤚𝤌񁦃𝤆𝤡񁦋𝣥𝤡񇧳𝣟𝤾񇧫𝤎𝤾񋸥𝣾𝥑񆲅𝤑𝣡	¿zebra
𝠀񁛡񁞡񈗥񋵡𝠃𝤕𝤫񁛡𝣷𝣡񈗥𝤃𝣵񋵡𝤆𝤦񁞡𝣸𝤍	¿say no to me
𝠀񁞱񆱵񌀅𝠃𝤘𝤩񁞱𝣮𝤚񌀅𝣴𝣵񆱵𝣙𝤐	¿duck
𝠀񁋁񁋉񆱵񆱵񌀂񌀈𝠃𝤳𝤘񌀂𝣴𝣵񌀈𝣴𝣵񁋉𝣟𝣣񁋁𝤔𝣢񆱵𝤙𝣛񆱵𝣙𝣛	¿rabbit
𝠀񁛱񁞱񋲱𝠃𝤕𝤡񁛱𝣸𝣬񁞱𝣸𝤒񋲱𝤃𝤂	¿no
𝠀񁞱񆱵񌂃񍘡𝠃𝤘𝥁񁞱𝣵𝤲񆱵𝣲𝤧񍘡𝣴𝣻񌂃𝣴𝣮	¿no
𝠀񁄡񁄩񇈅񇈕𝠃𝤣𝤪񁄡𝤌𝣣񁄩𝣩𝣴񇈅𝤇𝤆񇈕𝣭𝤘	¿hunt
𝠀񁌑񁌙񋵡񍘡𝠃𝤘𝤜񁌙𝢳𝣹񁌑𝣒𝣺񍘡𝣴𝣵񋵡𝢵𝤗	¿sit on throne
𝠀񁜁񁟁񈗡񋵡𝠃𝤕𝤬񁜁??𝤝񋵡𝤇𝣲񁟁𝣸𝣠񈗡𝤇𝣿	¿say no
𝠀񁞱񈗣񆱥񋵡񌒁񌁧𝠃𝤭𝤼񌁧𝣴𝣯񌒁𝣴𝣺񁞱𝣸𝤭񋵡𝤋𝤣񆱥𝣹𝤣񈗣𝤞𝤭	¿no emphatic
𝠀񁄡񁄩񇈅񇈕񅳁񇀤񆇡񁲑񋾡𝠃𝤭𝤿񁄡𝤌𝢢񁄩𝣩𝢳񇈅𝤇𝣅񇈕𝣭𝣗񋾡𝣴𝣵񅳁𝤙𝣺񇀤𝤒𝤎񁲑𝣰𝤠񆇡𝤇𝤨	¿hunter
𝠀񁄡񁄩񇈅񇈕񅳁񇀤񆇡񁲑񋾡𝠃𝤭𝤿񁄡𝤌𝢢񁄩𝣩𝢳񇈅𝤇𝣅񇈕𝣭𝣗񋾡𝣴𝣵񅳁𝤙𝣺񇀤𝤒𝤎񁲑𝣰𝤠񆇡𝤇𝤨	¿huntsman
𝠀񁋁񁋉񆱵񆱵񌏁񍝁𝠃𝤫𝤘񆱵𝣣𝣗񌏁𝣴𝣵񁋉𝣠𝣡񁋁𝤓𝣡񆱵𝤎𝣗񍝁𝣴𝣵	¿rabbit
𝠀񁌑񂇙񊒵񋵡񌱢𝠃𝤲𝤦񊒵𝣈𝣵񂇙𝣞𝣪񌱢𝣴𝣵񁌑𝤚𝤄񋵡𝤥𝤡	¿god
𝠀񁝧񇀡𝠃𝤐𝤪񁝧𝣽𝤍񇀡𝣿𝣢	¿north
𝠀񁞱񋲱񆱥𝠃𝤕𝤚񁞱𝣸𝤋񋲱𝣹𝣳񆱥𝣺𝤂	¿no
𝠀񁄡񆱳𝠃𝤒𝤛񁌁𝣺𝤁񆱴𝣿𝣲	¿haha
𝠀񁄡񆱳𝠃𝤒𝤛񁌁𝣺𝤁񆱴𝣿𝣲	¿hahaha
𝠀񁄡񆱳𝠃𝤒𝤛񁌁𝣺𝤁񆱴𝣿𝣲	¿laughing
𝠀񁄡񆱳𝠃𝤒𝤛񁌁𝣺𝤁񆱴𝣿𝣲	¿funny
𝠀񁌙񌱢𝠃𝤘𝤘񁌙𝣏𝣻񌱢𝣴𝣵	¿sit on throne
𝠀񁞫񁞣񆱳񆱷񆉁񆉁񎣡񎣡񏉍񏉉𝠃𝤴𝤨񆉁𝣗𝣽񎣡𝣱𝤁񁞫𝤔𝤋񆉁𝤞𝣼񁞣𝣩𝤋񎣡𝣱𝣤񆱳𝤥𝤎񆱷𝣠𝤍	¿diaper
𝠀񁞫񁞣񆱳񆱷񆉁񆉁񎣡񎣡񏉍񏉉𝠃𝤴𝤨񆉁𝣗𝣽񎣡𝣱𝤁񁞫𝤔𝤋񆉁𝤞𝣼񁞣𝣩𝤋񎣡𝣱𝣤񆱳𝤥𝤎񆱷𝣠𝤍	¿infant garment
𝠀񁟁񆱥𝠃𝤖𝤓񁟁𝣹𝤄񆱥𝣶𝣺	¿no
𝠀񁠁񁠉񋠩񋠡񌞁𝠃𝤽𝤿񁠁𝤠𝤝񁠉𝣓𝤞񌞁𝣴𝣵񋠩𝣳𝤟񋠡𝤍𝤟	¿people
𝠀񁠈񋦡񆇡񌀆𝠃𝤬𝤰񌀆𝣴𝣵񁠈𝤔𝤑񋦡𝤚𝣻񆇡𝤉𝤘	¿phonology
𝠀񁠑񆇡񆿆񆇡񎣡񏇲񏈘𝠃𝤛𝤠񁠑𝣙𝣬񎣡𝣱𝣭񆇡𝣹𝣽񆿆𝤂𝤈񆇡𝤐??	¿king
𝠀񁠒񁠠񊓅𝠃𝤜𝤢񁠒𝣱𝣪񁠠𝣲𝤃񊓅𝤎𝣷	¿borrow
𝠀񁠒񆇡񊪡񎣡𝠃𝥑𝤛񎣡𝣱𝤔񆇡𝤝𝤐񊪡𝤔𝣱񁠒𝤲𝤃	¿pagan
𝠀񁠁񂇇񊒡񆞅񆞁𝠃𝤭𝤧񂇇𝣻𝣸񁠁𝣸𝤉񊒡𝤚𝤏񆞅𝣟𝤏񆞁𝣟𝣦	¿program
𝠀񁠑񁠙񆿄񆿖񀉓񀉗񆌁񋸡񋵡񎣡𝠃𝤬𝤰񁠑𝤏𝣥񁠙𝣛𝣤񀉓𝣿𝤎񀉗𝣮𝤋񆿄𝤉𝣺񆿖𝣮𝣺񆌁𝣾𝤟񎣡𝣱𝣝񋸡𝣼𝣭񋵡𝣽𝤫	¿Portuguese
𝠀񁠑񆇡񊦁񎟁𝠃𝤺𝥃񎟁𝣴𝣯񁠑𝤑𝤆񆇡𝤎𝤟񊦁𝤒𝤬	¿poison
𝠀񁠒񂇁񊔁𝠃𝤝𝤢񁠒𝣾𝤊񂇁𝣯𝤁񊔁𝣵𝣫	¿program
𝠀񁠒񇯈񌏁𝠃𝤵𝤘񌏁𝣴𝣵񁠒𝤖𝣟񇯈𝣻𝣉	¿philosophy
𝠀񁠁񆇡񆿁񆇡񌀅񌀁𝠃𝤬𝤬񌀁𝣴𝣵񌀅𝣴𝣵񆿁𝤚𝣸񁠁𝤏𝤎񆇡𝤀𝣩񆇡𝤁𝤚	¿parents
𝠀񁠑񁪹񈙁񆜡𝠃𝤝𝤴񁠑𝤀𝤖񁪹𝣰𝣷񆜡𝤄𝣿񈙁𝤇𝣘	¿astronaut
𝠀񁠑񆇡񋎡񍼡񌀆𝠃𝤢𝥌񁠑𝤂𝤓񌀆𝣴𝣵񆇡𝤘𝤍񋎡𝤍𝤷񍼡𝣴𝣵	¿pickle
𝠀񁠒񂇚񆇡񈩨񎴄𝠃𝤢𝤬񁠒𝣪𝣲񂇚𝣽𝤕񎴄𝤄𝤁񆇡𝤑𝤝񈩨𝤆𝣡	¿kite
𝠀񁠒񊩁񆇡񎣡𝠃𝥈𝤟񁠒𝤩𝤇񎣡𝣱𝤕񆇡𝤞𝤏񊩁𝤗𝣭	¿pagan
𝠀񁠒񂇸񇳩𝠃𝤟𝤮񇳩𝤇𝣞񁠒𝣭𝣿񂇸𝣸𝤗	¿poetry
𝠀񁠂񁠊񋟅񋟑𝠃𝤯𝤟񁠂𝤐𝣮񁠊𝣞𝣭񋟅𝤘𝤅񋟑𝣨𝤆	¿folk
𝠀񁠑񅢑񅰁񁫁񈙅𝠃𝤹𝤧񁫁𝤫𝣭񅰁𝤌𝣳񁠑𝣔𝣥񅢑𝣳𝣱񈙅𝤀𝤉	¿back toward singer
𝠀񁠑񋦡񆇡񌀈𝠃𝤶𝤘񌀈𝣴𝣵񋦡𝤤𝣚񁠑𝤕𝣩񆇡𝤌𝣦	¿politics
𝠀񁠒񂈗񉶅񎣡𝠃𝤽𝤤񁠒𝤀𝣺񂈗𝤎𝤘񎣡𝣱𝤜񉶅𝤤𝣨	¿poetry
𝠀񁠂񂇁񊔁𝠃𝤝𝤢񁠂𝣾𝤊񂇁𝣯𝤁񊔁𝣵𝣫	¿program
𝠀񁠑񅢑񅳉񁫁񈙃񈙗񁫉񅳁񅢙񁠙𝠃𝤽𝤴񁫁𝤧𝣡񅳉𝣫𝤤񁠑𝣐𝣙񅢑𝣯𝣥񈙃𝣸𝤍񁫉𝣘𝤞񅳁𝤋𝣩񅢙𝤄𝤠񁠙𝤠𝤕񈙗𝣹𝣻	¿back
𝠀񁠒񁠒񋁉񋁙𝠃𝤫𝤝񁠒𝣤𝤅񁠒𝤈𝤅񋁙𝣡𝣰񋁉𝤎𝣰	¿according to
𝠀񁠒񁠒񋁉񋁙𝠃𝤫𝤝񁠒𝣤𝤅񁠒𝤈𝤅񋁙𝣡𝣰񋁉𝤎𝣰	¿proportion
𝠀񁠒񁠒񋁉񋁙𝠃𝤫𝤝񁠒𝣤𝤅񁠒𝤈𝤅񋁙𝣡𝣰񋁉𝤎𝣰	¿ratio
𝠀񁠒񂣪񆊡񆕁񇀡񇅅𝠃𝤧𝤨񂣪𝣦𝣹񁠒𝣹𝣼񆊡𝣽??񆕁𝣯𝤜񇀡𝤗𝣩񇅅𝤃𝣤	¿plant
𝠀񁠓񊒣񋾡𝠃𝤭𝤘񋾡𝣴𝣵񊒣𝣲𝣛񁠓𝤏𝣪	¿skunk
𝠀񁠈񆕁񇆥񍘡𝠃𝤛𝤱񍘡𝣴𝣵񇆥𝣤𝤡񆕁𝣪𝤓񁠈𝤃𝤒	¿pink
𝠀񁠑񅬡񆙡񈗦𝠃𝤤𝤟񁠑𝣮𝣭񅬡𝤆𝤌񆙡𝣨𝤀񈗦𝣶𝤐	¿snap
𝠀񁠒񁠚񇛩񇛱񁠒񁠚𝠃𝥓𝤨񁠒𝤋𝤎񁠚𝣠𝤐񁠒𝤴𝣤񁠚𝢹𝣦񇛩𝤰𝣾񇛱𝣀𝤀	¿pilgrim
𝠀񁠒񆇡񆿆񆇡񎣡𝠃𝤛𝤞񁠒𝣣𝣾񆇡𝣮𝣶񆇡𝤑𝤓񎣡𝣱𝣯񆿆𝤃𝤂	¿prince
𝠀񁠈񇆥񆕁񄧲񉳉񋲱񍘡𝠃𝤧𝥧񍘡𝣴𝣵񇆥𝣤𝤡񆕁𝣪𝤓񁠈𝤃𝤒񄧲𝣹𝥎񉳉𝤊𝤹񋲱𝤛𝥓	¿light pink
𝠀񁠑񆇡񆿆񆇡񂈙񋚧𝠃𝤨𝤼񁠑𝣥𝣑񆇡𝤃𝣮񋚧𝣰𝤎񆇡𝤞𝤅񂈙𝣷𝤡񆿆𝤏𝣶	¿kingdom
𝠀񁠒񁠚񋑩񋑱񋸥𝠃𝤳𝤩񁠚𝣚𝣣񁠒𝤔𝣣񋑩𝤛𝤌񋑱𝣥𝤌񋸥𝤀𝤅	¿party
𝠀񁠒񆇡񉌍񆇡񂇡񎱊𝠃𝤟𝤬񁠒𝤀𝣠񎱊𝣭𝤃񂇡𝣵𝣩񆇡𝤃𝣸񆇡𝣽𝤡񉌍𝤉𝤊	¿parliamentary
𝠀񁠘񀀙񋚥񋵡𝠃𝤧𝤬񀀙𝣥𝣡񋵡𝣧𝤅񁠘𝤇𝣳񋚥𝤘𝤓	¿people one handed
𝠀񁠘񀀙񋚥񋵡𝠃𝤧𝤬񀀙𝣥𝣡񋵡𝣧𝤅񁠘𝤇𝣳񋚥𝤘𝤓	¿people with one hand
𝠀񁠙񁠑񇀥񇀵񁠁񁠉𝠃𝤱𝤶񁠙𝣜𝣗񁠑𝤎𝣖񇀥𝤜𝣶񇀵𝣛𝣸񁠁𝤔𝤗񁠉𝣜𝤘	¿pneumonia
𝠀񁠡񅳁񀦁??񋵡𝠃𝤴𝤘񁠡𝣙𝣺񅳁𝣸𝤉񀦁𝤍𝣾񈗨𝤤𝣻񋵡𝤩𝣴	¿Kansas
𝠀񁠢񁯡񀦁񈗨񋵡𝠃𝤵𝤜񁠢𝣘𝤄񁯡𝣻𝤉񀦁𝤋𝣾񈗨𝤥𝣺񋵡𝤪𝣱	¿Pennsylvania
𝠀񁠢񆇡񋾡񇂅񂲁񂈊񆐡𝠃𝤧𝥮񁠢𝤈𝣩񋾡𝣴𝣵񆇡𝤀𝣪񇂅𝤂𝤋񂈊𝣷𝥇񂲁𝤃𝥎񆐡𝣼𝥡	¿unconscious
𝠀񁠸񆖡𝠃𝤗𝤝񁠸𝣿𝣾񆖡𝣵𝣯	¿dog
𝠀񁠢񆉁񎣡𝠃𝤛𝤠񁠢𝣥𝤈񆉁𝣰𝣼񎣡𝣱𝣬	¿personality
𝠀񁠸񈩪𝠃𝤞𝤡񁠸𝣮𝤂񈩪𝤃𝣬	¿both of us
𝠀񁠢񂇁񊒡񂈁񂈉񆿅񆿕񋸥𝠃𝤟𝥃񊒡𝣻𝣊񂇁𝣯𝣤񁠢𝤀𝣩񂈁𝤊𝤐񂈉𝣯𝤐񆿅𝤉𝤰񆿕𝣮𝤰񋸥𝣺𝤽	¿programmer
𝠀񁠢񋔡񆇡񎣡𝠃𝤛𝤨񎣡𝣱𝣥񁠢𝣟𝤉񆇡𝣴𝣻񋔡𝢾𝤍	¿personality
𝠀񁡁񁡉񋁋񋁓𝠃𝤾𝤝񋁓𝣏𝤉񋁋𝤧𝤉񁡉𝣦𝣰񁡁𝤊𝣰	¿place
𝠀񁠡񁠁񋖉񈗡񆇡𝠃𝤧𝤨񁠡𝤊𝤉񁠁𝤉𝣥񋖉𝣥𝤇񈗡𝣵𝣷񆇡𝣺𝣦	¿perfect
𝠀񁠢񂇁񊒡񋵡𝠃𝤟𝤥񂇁𝣮𝤀񊒡𝣹𝣰񋵡𝣾𝣨񁠢𝤀𝤍	¿programmer
𝠀񁠨񂋪񆇡񆇡𝠃𝤞𝤣񁠨𝤆𝤄񆇡𝣻𝤄񆇡𝣯𝤄񂋪𝤂𝣩	¿psychiatrist
𝠀񁡁񁡉񋁋񋁓񋸥𝠃𝤪𝤯񁡁𝤍𝣟񁡉𝣢𝣞񋁋𝤌𝤅񋁓𝣧𝤆񋸥𝣺𝤩	¿place

𝠀񁠡񁠩񋚡񋛭𝠃𝤣𝤫񋛭𝣬𝤒񋚡𝤔𝤃񁠡𝤄𝣡񁠩𝣩𝣰	¿people
𝠀񁠢񂱡𝠃𝤢𝤒񁠢𝣪𝣺񂱡𝤒𝣾	¿post-office
𝠀񁠢񂱡𝠃𝤢𝤒񁠢𝣪𝣺񂱡𝤒𝣾	¿post office
𝠀񁡁񈙇񈙃𝠃𝤨𝤙񁡁𝣤𝣴񈙃𝤈𝤉񈙇𝤊𝣼	¿two of you
𝠀񁠡񃧡𝠃𝤥𝤕񁠡𝣧𝣷񃧡𝤉𝤁	¿ky
𝠀񁠢񀂁񅹁𝠃𝤩𝤖񁠢𝣣𝣾񀂁𝤆𝣶񅹁𝤚𝤁	¿PDT
𝠀񁠢񀂁񅹁𝠃𝤩𝤖񁠢𝣣𝣾񀂁𝤆𝣶񅹁𝤚𝤁	¿Pacific Daylight Time
𝠀񁠢񆅷񆇡񎵧𝠃𝤦𝤗񁠢𝣱𝣶񎵧𝣬𝤏񆅷𝤗𝤈񆇡𝣦𝤄	¿parish
𝠀񁠳񎣡񆕁񊻁𝠃𝤛𝤨񁠳𝣞𝣮񎣡𝣱𝣤񆕁𝣩𝤔񊻁𝣏𝤑	¿pagan
𝠀񁡂񀤡񇪫񅳁񋵡𝠃𝤹𝤦񁡂𝣔𝣭񀤡𝣴𝣧񇪫𝣲𝤌񋵡𝣘𝤍񅳁𝤥𝤐	¿pizza
𝠀񁠢񀧡񃛡񀦃񂣱񁯡񆅁񆅁𝠃𝥮𝤗񁠢𝢞𝣾񀧡𝣁𝣶񃛡𝣚𝤁񀦃𝣱𝤁񂣱𝤔𝤁񁯡𝤯𝤃񆅁𝥈𝤃񆅁𝥟𝤄	¿princess
𝠀񁠢񆇡񆇡񎣡𝠃𝤛𝤝񁠢𝣡𝤅񎣡𝣱𝣯񆇡𝣬𝣼񆇡𝣹𝣼	¿personality
𝠀񁠸񆕁񆿅񅡗𝠃𝤗𝤵񁠸𝣿𝣧񆕁𝣵𝣘񆿅𝤁𝤊񅡗𝣺𝤝	¿quick
𝠀񁠸񆕁񆿅񅡗𝠃𝤗𝤵񁠸𝣿𝣧񆕁𝣵𝣘񆿅𝤁𝤊񅡗𝣺𝤝	¿quickly
𝠀񁠸񆕁񆿅񅡗𝠃𝤗𝤵񁠸𝣿𝣧񆕁𝣵𝣘񆿅𝤁𝤊񅡗𝣺𝤝	¿Sudden
𝠀񁠸񆕁񆿅񅡗𝠃𝤗𝤵񁠸𝣿𝣧񆕁𝣵𝣘񆿅𝤁𝤊񅡗𝣺𝤝	¿snap
𝠀񁠸񆕁񆿅񅡗𝠃𝤗𝤵??𝣿𝣧񆕁𝣵𝣘񆿅𝤁𝤊񅡗𝣺𝤝	¿abrupt
𝠀񁡂񂇚񉶍񎴄񎷌𝠃𝤨𝤻񂇚𝤑𝣹񁡂𝣥𝣾񎷌𝣦𝤌񎴄𝣿𝤏񉶍𝣭𝣒	¿poem
𝠀񁡂񊩁񆐡񁪪𝠃𝤠𝤦񁪪𝣰𝣧񁡂𝤁𝣷񊩁𝣬𝤌񆐡𝣬𝣼	¿kick
𝠀񁡉񁡈񇆥񆉁𝠃𝤞𝤬񁡈𝣯𝤁񁡉𝤁𝤎񆉁𝣻𝣱񇆥𝣹𝣠	¿take care
𝠀񁡒񂌻񋦥񆿅񆇡𝠃𝤝𝤮񂌻𝣰𝤛񆇡𝣱𝤇񆿅𝣯𝣳񁡒𝣾𝤁񋦥𝣯𝣟	¿Philippines 
𝠀񁣂񆇡񇘥񆇡񎣡𝠃𝤝𝤞񁣂𝣠𝤁񇘥𝤆𝤉񎣡𝣱𝣮񆇡𝣨𝣷񆇡𝤓𝣸	¿princess
𝠀񁣢񂈗񆉁𝠃𝤡𝤙񂈗𝣸𝤍񁣢𝤃𝣴񆉁𝣫𝤀	¿peter
𝠀񁡑񁡙񋡝񋡥񋺅𝠃𝤩𝤰񁡙𝣤𝣝񁡑𝤌𝣞񋡝𝤐𝤏񋡥𝣯𝤐񋺅𝣾𝤁	¿people
𝠀񁡒񉶁𝠃𝤘𝤦񁡒𝣴𝤎񉶁𝣿𝣧	¿purple
𝠀񁣑񁣙񋚡񆇡𝠃𝤥𝤞񁣑𝣴𝣯񁣙𝤈𝤀񋚡𝣨𝤃񆇡𝣸𝤎	¿kind of
𝠀񁣑񁣙񋚡񆇡𝠃𝤥𝤞񁣑𝣴𝣯񁣙𝤈𝤀񋚡𝣨𝤃񆇡𝣸𝤎	¿sort of
𝠀񁣑񁣙񋚡񆇡𝠃𝤥𝤞񁣑𝣴𝣯񁣙𝤈𝤀񋚡𝣨𝤃񆇡𝣸𝤎	¿type of
𝠀񁣱񍉡񆇡񇅃𝠃𝤾𝤰񍉡𝣴𝣵񁣱𝤠𝣸񆇡𝤈𝤁񇅃𝤦𝤟	¿pee
𝠀񁣱񍉡񆇡񇅃𝠃𝤾𝤰񍉡𝣴𝣵񁣱𝤠𝣸񆇡𝤈𝤁񇅃𝤦𝤟	¿piss
𝠀񁣱񍉡񆇡񇅃𝠃𝤾𝤰񍉡𝣴𝣵񁣱𝤠𝣸񆇡𝤈𝤁񇅃𝤦𝤟	¿urinate
𝠀񁡄񁡌񇆥񆉁𝠃𝤚𝤦񁡌𝣲𝤇񁡄𝤂𝤆񆉁𝣸𝣸񇆥𝣶𝣦	¿care self
𝠀񁡑񁯡񀦁񀦁𝠃𝤰𝤕񁡑𝣝𝣷񀦁𝤉𝣻񀦁𝤛𝣻񁯡𝣽𝤆	¿PA
𝠀񁡑񁯡񀦁񀦁𝠃𝤰𝤕񁡑𝣝𝣷񀦁𝤉𝣻񀦁𝤛𝣻񁯡𝣽𝤆	¿Pennsylvania
𝠀񁡒񉷡𝠃𝤗𝤢񁡒𝣶𝤊񉷡𝤂𝣪	¿purple
𝠀񁣑񁣙񋦡񆇡𝠃𝤟𝤢񁣑𝣮𝣳񁣙𝤂𝤄񋦡𝤃𝣪񆇡𝣲𝤒	¿kind of
𝠀񁣑񁣙񋦡񆇡𝠃𝤟𝤢񁣑𝣮𝣳񁣙𝤂𝤄񋦡𝤃𝣪񆇡𝣲𝤒	¿type of
𝠀񁣑񁣙񋦡񆇡𝠃𝤟𝤢񁣑𝣮𝣳񁣙𝤂𝤄񋦡𝤃𝣪񆇡𝣲𝤒	¿sort of
𝠀񁣲񈣩𝠃𝤝𝤝񁣲𝣯𝤅񈣩𝤂𝣰	¿two of us
𝠀񁡈񁡉񇆥񆉁𝠃𝤝𝤮񆉁𝣳𝣲񇆥𝣲𝣟񁡈𝣯𝤂񁡉𝤀𝤐	¿care
𝠀񁡑񂇸񆇡񁠱񂇸񆇡𝠃𝤛𝤴񂇸𝤂𝤝񂇸𝤄𝣬񁡑𝣵𝣙񆇡𝣶𝣲񆇡𝣴𝤤񁠱𝣲𝤈	¿kitchen
𝠀񁣑񄵑񄵑񂱑񍋁񈗡𝠃𝦁𝤘񍋁𝣴𝣵񂱑𝥗𝤁񈗡𝤝𝣯񁣑𝤌𝣸񄵑𝤜𝣍񄵑𝥫𝣳	¿screw off
𝠀񁤁񁤉񆿅񆇡𝠃𝤟𝤣񁡁𝣭𝣷񆿅𝣽𝣩񁡉𝤂𝤅	¿keep
𝠀񁡈񁡉񋗡𝠃𝤛𝤪񁡈𝣱𝣢񁡉𝣾𝣬񋗡𝤁𝤏	¿supervise
𝠀񁡑񂈊񈗨𝠃𝤞𝤖񂈊𝣮𝣸񁡑𝣵𝣸񈗨𝤑𝣶	¿professional
𝠀񁡙񁡑񆿅񆿕𝠃𝤪𝤞񆿕𝣤𝤏񁡙𝣣𝣮񆿅𝤜𝤏񁡑𝤍𝣮	¿person
𝠀񁣒񆿆񆇡񆇡𝠃𝤤𝤟񁣒𝣩𝣮񆇡𝤃𝣾񆿆𝤋𝤇񆇡𝤚𝤔	¿prince
𝠀񁤁񁤉񇀥񇀵񋸥𝠃𝤬𝤨񁤁𝤎𝣤񁤉𝣡𝣤񇀥𝤜𝤈񇀵𝣥𝤊񋸥𝣾𝤏	¿person
𝠀񁡈񁡉񋟡𝠃𝤜𝤬񁡉𝣿𝤎񁡈𝣱𝣿񋟡𝤁𝣠	¿careful
𝠀񁡚񁡒񉷡񉷹񋸥𝠃𝤫𝤩񁡚𝣢𝣣񁡒𝤌𝣤񋸥𝤀𝤣񉷡𝤑𝣿񉷹𝣧𝣿	¿party
𝠀񁣘񁣙񈢂񆇡𝠃𝤧𝤦񁣘𝤅𝣷񆇡𝤂𝣩񈢂𝤕𝤒񁣙𝣦𝣦	¿perfect
𝠀񁤁񁤊񋟡𝠃𝤜𝤩񁤊𝣾𝤑񁤁𝣰𝣵񋟡𝤇𝣣	¿kindness
𝠀񁡈񈙆񈙂𝠃𝤞𝤢񁡈𝣮𝣪񈙂𝣾𝤌񈙆𝤈𝤅	¿two of you
𝠀񁡑񈫃񂣹𝠃𝤫𝤚񂣹𝣢𝣹񁡑𝣷𝣴񈫃𝤘𝣲	¿proton
𝠀񁣁񆇡񇀧񆇡񎣱񏈢񏈨𝠃𝤜𝤟񎣱𝣱𝣮񁣁𝣍𝣴񇀧𝣹𝤏񆇡𝣰𝣾񆇡𝤒𝣽	¿knight
𝠀񁣘񆖡𝠃𝤘𝤜񁣘𝤁𝣾񆖡𝣵𝣱	¿snap fingers
𝠀񁤁񈩣𝠃𝤕𝤬񁤁𝣷𝣠񈩣𝤅𝤄	¿two of you
𝠀񁡈񈩦𝠃𝤜𝤟񁡈𝣱𝣮񈩦𝤁??	¿two of them
𝠀񁡑񋓱𝠃𝤖𝤩񋓱𝤃𝤉񁡑𝣷𝣤	¿purple
𝠀񁤈񈩢𝠃𝤟𝤡񁤈𝤇𝣬񈩢𝣮𝤇	¿two of you
𝠀񁤈񈫂𝠃𝤢𝤢񁤈𝤊𝣫񈫂𝣫𝤁	¿two of you
𝠀񁤓񂈗񉟤񆇡𝠃𝤤𝤟񂈗𝣯𝤓񁤓𝣩𝣰񉟤𝤋𝣮񆇡𝤂𝤆	¿principle
𝠀񁦂񁦈񇀢񇀸𝠃𝤳𝤞񁦂𝤀𝣮񁦈𝣮𝣮񇀢𝤛𝤆񇀸𝣙𝤅	¿penitentiary
𝠀񁦂񉂚񍋁𝠃𝤱𝤭񁦂𝣽𝤐??𝣴𝣵񉂚𝤛𝤅	¿ignore
𝠀񁦃񁦋񇀥񇀵񋸥𝠃𝤫𝤠񁦃𝤋𝣭񁦋𝣢𝣭񇀥𝤛𝤂񇀵𝣡𝤀񋸥𝣻𝤖	¿list
𝠀񁤑񁤙񇀥񇀵񋸥𝠃𝤮𝤩񁤑𝤐𝣥񁤙𝣟𝣤񇀥𝤝𝤉񇀵𝣟𝤋񋸥𝣼𝤏	¿person
𝠀񁤓񂈗񋚯񆿅񆇡񆞁𝠃𝤞𝤮񂈗𝣲𝤢񁤓𝣮𝤂񆇡𝤇𝤖񋚯𝣺𝣟񆿅𝣿𝣰񆞁𝤏𝤆	¿principle
𝠀񁦂񁦈񇑆񇑔𝠃𝤯𝤠񁦈𝣲𝣭񁦂𝣿𝣱񇑆𝤑𝤃񇑔𝣞𝤀	¿filter
𝠀񁦂񎣡񎲡񎴄񍚁񇈄𝠃𝤮𝥔񎲡𝣱𝤠񎣡𝣱𝤜񎴄𝣱𝤶񁦂𝣸𝤠񇈄𝤔𝤴񍚁𝣴𝣵	¿blood flow
𝠀񁦃񁦋񇑁𝠃𝤬𝤚񁦃𝤃𝣲񁦋𝣠𝤂񇑁𝤅𝤉	¿leak
𝠀񁤑񁤙񋠡񋡭񋸦𝠃𝤦𝤱񁤑𝤈𝣛񁤙𝣦𝣩񋠡𝤕𝤀񋡭𝣫𝤑񋸦𝤄𝤢	¿people
𝠀񁤓񃇧񋔡𝠃𝤖𝤯񃇧𝤂𝤗񁤓𝣶𝣻񋔡𝣿𝣝	¿peripheral
𝠀񁦂񁦊񆇡񈟆񈟔񋸥𝠃𝤰𝤢񁦂𝤇𝣶񁦊𝣨𝣶񈟆𝤛𝤌񆇡𝤁𝣪񋸥𝣾𝤜񈟔𝣜𝤋	¿cage
𝠀񁦃񁦋񆕁񇆥𝠃𝤚𝤬񁦋𝣳𝣠񁦃𝣻𝣶񇆥𝣺𝤞񆕁𝤁𝤏	¿flow
𝠀񁦃񁦋񇪫񇪳񋸥𝠃𝥊𝤣񁦃𝤔𝣩񁦋𝣕𝣪񇪫𝤟𝤆񇪳𝣃𝤅񋸥𝣼𝤝	¿stripes
𝠀񁤑񂇙񆇡񆿅񆇡𝠃𝤙𝤢񆇡𝤂𝤊񆿅𝤌𝤏񂇙𝣴𝤄񁤑𝣵𝣪񆇡𝤂𝤗	¿principle
𝠀񁦁𝠃𝤑𝤖񁦁𝣻𝣷	¿four
𝠀񁦁𝠃𝤑𝤖񁦁𝣻𝣷	¿4
𝠀񁦂񁦊񈗦񈗴񋸥𝠃𝤮𝤢񁦂𝤈??񁦊𝣩𝣶񈗦𝤡𝤑񈗴𝣞𝤑񋸥𝣿𝤜񆇡𝤂𝣪	¿cage
𝠀񁦃񁦋񆕁񈙇񈙇񈙓񈙓񋸥𝠃𝤮𝤥񁦃𝤉𝣧񁦋𝣦𝣧񈙇𝤐𝣾񈙇𝤐𝤑񈙓𝣟𝣿񈙓𝣠𝤑񆕁𝤁𝤊񋸥𝤀𝤟	¿zebra
𝠀񁦃񁦋񈙇񈙓񋸡𝠃𝥏𝤙񁦃𝤎𝤂񁦋𝣡𝤃񈙇𝤱𝤃񈙓𝢽𝤅񋸡𝤀𝣴	¿fence
𝠀񁤑񂇙񆿅񆇡񆇡𝠃𝤙𝤢񆇡𝤂𝤊񆿅𝤌𝤏񂇙𝣴𝤄񁤑𝣵𝣪񆇡𝤂𝤗	¿policy
𝠀񁦁񁦋񈗡񆇡𝠃𝤙𝤨񁦋𝣴??񆇡𝣵𝣼񈗡𝤊𝤙񁦁𝤃𝣷	¿jail
𝠀񁦂񇀥񇀧񆕁񋵡񎣡𝠃𝤛𝤩񆕁𝢹𝣺񇀥𝣋𝣽񇀧𝣇𝤃񋵡𝣍𝤤񁦂𝣍𝣣񎣡𝣱𝣭	¿Scottish
𝠀񁦃񁦋񆿅񀀒񀀚񋟅񋠉񋸥񀀙񅦱񆇡񆇡𝠃𝥔𝤬񁦃𝢹𝣻񁦋𝢺𝣡񆿅𝣆𝤖񀀒𝤈𝣡񀀚𝣧𝣩񋟅𝤌𝤆񋠉𝣬𝤏񋸥𝣽𝤦񀀙𝤰𝣾񅦱𝤷𝣹񆇡𝤱𝣨񆇡𝤾𝣨	¿menus
𝠀񁦃񁦋񈟃񈟗񆊱񋸡𝠃𝤢𝤲񁦃𝤃𝤆񁦋𝣫𝤋񆊱𝣴𝤣񈟃𝤒𝣦񈟗𝣬𝣦񋸡𝣾𝣛	¿football
𝠀񁤒񂈛񊒡񆞕𝠃𝤞𝤣񂈛𝣯𝣰񁤒𝣴𝤁񆞕𝣽𝤛񊒡𝤋𝣩	¿Passover
𝠀񁦁񆅻񈙃񆙡񆨡񆨡񆨡񆨡񆞑𝠃𝤹𝤜񆨡𝤈𝣱񆨡𝣵𝤀񆨡𝣼𝣷񆙡𝣳𝤌񆅻𝤗𝤉񈙃𝣓𝤌񆨡𝤕𝣶񁦁𝣿𝣻񆞑𝤪𝤋	¿Goosebumps
𝠀񁦃񁦋񇀥𝠃𝤘𝤫񁦃𝣷𝣹񁦋𝣴𝣢񇀥𝤈𝤍	¿list
𝠀񁤒񉧅𝠃𝤟𝤙񁤒𝤁𝣴񉧅𝣮𝣶	¿Philadelphia
𝠀񁦁񈩧񍘡𝠃𝤭𝤰񍘡𝣴𝣵񁦁𝣸𝤑񈩧𝤞𝤈	¿brown
𝠀񁦂񉁪񍋁𝠃𝤯𝤭񁦂𝣽𝤐񍋁𝣴𝣵񉁪𝤙𝤅	¿ignore
𝠀񁦃񁦋񇀥𝠃𝤙𝤭񁦃𝣺𝣷񁦋𝣳𝣟񇀥𝤉𝤏	¿list
𝠀񁦃񆿅񎂱𝠃𝤨𝤿񆿅𝤛𝤰񁦃𝤆𝤓񎂱𝣴𝣵	¿drool
𝠀񁦄񁦹񆊡񋾡𝠃𝤚𝥬񁦹𝣻𝤼񁦄𝣽𝤫񆊡𝣻𝥝񋾡𝣴𝣵	¿strainer
𝠀񁦑񆇡񌄡񍦁𝠃𝤛𝤳񍦁𝣴𝣺񁦑𝤅𝤔񆇡𝣴𝤛񌄡𝣴𝣯	¿whisper
𝠀񁦑񊒡񌀁𝠃𝤭𝤘񌀁𝣴𝣵񁦑𝤗𝣧񊒡𝣹𝣗	¿invent
𝠀񁦟񆇡񎣡񏇸𝠃𝤩𝤜񎣡𝣱𝣰񁦟𝤊𝣸񆇡𝤒𝤑	¿chemotherapy
𝠀񁦡񂋫񆕁񇌫𝠃𝤪𝤗񂋫𝣢𝣵񆕁𝤁𝣾񇌫𝤐𝣸񁦡𝣩𝣸	¿calendar
𝠀񁦉񁦁񉌈񉌠񋸡𝠃𝤶𝤜񁦉𝣮𝣽񁦁𝤇𝣽񉌈𝤢𝣺񉌠𝣖𝣻񋸡𝣽𝣱	¿Hanukkah
𝠀񁦑񆉁񂇙񂱣񆇡񌀆𝠃𝤪𝥚񁦑𝤔𝤍񌀆𝣴𝣵񆉁𝣾𝤛񂇙𝣾𝤿񂱣𝤋𝤾??𝤌𝥏	¿mute
𝠀񁦑񊒡񌀈𝠃𝤮𝤘񌀈𝣴𝣵񁦑𝤘𝣱񊒡𝤊𝣛	¿create
𝠀񁦑񊒡񌀈𝠃𝤮𝤘񌀈𝣴𝣵񁦑𝤘𝣱񊒡𝤊𝣛	¿invent
𝠀񁦡𝠃𝤑𝤖񁦡𝣻𝣷	¿four
𝠀񁦡𝠃𝤑𝤖񁦡𝣻𝣷	¿4
𝠀񁦡񂤁񈗧񋵡𝠃𝤥𝤖񋵡𝤚𝣾񈗧𝤕𝤆񂤁𝣿𝤂񁦡𝣧𝣷	¿400
𝠀񁦡񂤁񈗧񋵡𝠃𝤥𝤖񋵡𝤚𝣾񈗧𝤕𝤆񂤁𝣿𝤂񁦡𝣧𝣷	¿four hundred
𝠀񁦡񂤁񈗧񋵡??𝤥𝤖񋵡𝤚𝣾񈗧𝤕𝤆񂤁𝣿𝤂񁦡𝣧𝣷	¿four-hundred
𝠀񁦑񆉁񍘡𝠃𝤘𝤯񁦑𝣽𝤐񍘡𝣴𝣵񆉁𝣦𝤖	¿speak
𝠀񁦑񊕡񊒡񌀈𝠃𝤮𝤘񌀈𝣴𝣵񁦑𝤘𝣱񊕡𝤆𝣎񊒡𝣶𝢻	¿absurd
𝠀񁦡񀀡𝠃𝤛𝤖񁦡𝣲𝣷񀀡𝤌𝣸	¿41
𝠀񁦡񀀡𝠃𝤛𝤖񁦡𝣲𝣷񀀡𝤌𝣸	¿forty-one
𝠀񁦡񀀡𝠃𝤛𝤖񁦡𝣲𝣷񀀡𝤌𝣸	¿forty one
𝠀񁦡񂱡𝠃𝤙𝤖񁦡𝣴𝣷񂱡𝤉𝤆	¿40
𝠀񁦡񂱡𝠃𝤙𝤖񁦡𝣴𝣷񂱡𝤉𝤆	¿forty
𝠀񁦋񁦁񈟁񆉁𝠃𝤜𝤠񁦁𝤆𝣸񁦋𝣵𝣬񆉁𝣰𝤆񈟁𝣰𝤒	¿prison
𝠀񁦑񆉁񍘡𝠃𝤘𝤯񁦑𝣽𝤐񍘡𝣴𝣵񆉁𝣦𝤗	¿talk
𝠀񁦑񊕡񌀁𝠃𝤮𝤘񌀁𝣴𝣵񁦑𝤘𝣲񊕡𝣿𝣞	¿create
𝠀񁦡񀕡𝠃𝤛𝤖񁦡𝣲𝣷񀕡𝤌𝣸	¿42
𝠀񁦡񀕡𝠃𝤛𝤖񁦡𝣲𝣷񀕡𝤌𝣸	¿forty-two
𝠀񁦡񀕡𝠃𝤛𝤖񁦡𝣲𝣷񀕡𝤌𝣸	¿forty two
𝠀񁦡񂱡񂱡񈚧𝠃𝤲𝤡񁦡𝣛𝣬񂱡𝣹𝣻񂱡𝤒𝣻񈚧𝤈𝤑	¿boo
𝠀񁦑񆉁񍘡𝠃𝤘𝤺񍘡𝣴𝣵񁦑𝣿𝤛񆉁𝣣𝤛	¿spoken
𝠀񁦑񊕢񌀈𝠃𝤰𝤘񁦑𝤚𝣴񌀈𝣴𝣵񊕢𝤖𝣚	¿imagine
𝠀񁦡񀭡𝠃𝤝𝤖񁦡𝣰𝣷񀭡𝤆𝣸	¿43
𝠀񁦡񀭡𝠃𝤝𝤖񁦡𝣰𝣷񀭡𝤆𝣸	¿forty-three
𝠀񁦡񀭡𝠃𝤝𝤖񁦡𝣰𝣷񀭡𝤆𝣸	¿forty three
𝠀񁦡񂱡񋵡𝠃𝤝𝤘񁦡𝣯𝣹񂱡𝤍𝣾񋵡𝤑𝣵	¿40
𝠀񁦡񂱡񋵡𝠃𝤝𝤘񁦡𝣯𝣹񂱡𝤍𝣾񋵡𝤑𝣵	¿forty
𝠀񁦑񁦙񆇡񈙅񈙑𝠃𝤡𝤬񁦑𝣯𝤃񁦙𝣫𝣣񈙑𝤑𝣠񈙅𝤑𝤎񆇡𝤔𝤀	¿line of people
𝠀񁦑񆷱񆖡񇆥񌀇𝠃𝤯𝤽񁦑𝤙𝣿񌀇𝣴𝣵񆖡𝤓𝤡񆷱𝤘𝣱񇆥𝤔𝤯	¿birthday
𝠀񁦒񊤡𝠃𝤖𝤢񁦒𝣷𝤆񊤡𝣼𝣪	¿4th
𝠀񁦒񊤡𝠃??𝤢񁦒𝣷𝤆񊤡𝣼𝣪	¿fourth
𝠀񁦡񁦩񇂅񇂕񋸥𝠃𝤩𝤮񁦡𝤓𝣞񁦩𝣣𝣞񇂅𝤓𝣿񇂕𝣦𝣿񋸥𝣾𝤨	¿stripes
𝠀񁦡񃋁𝠃𝤛𝤖񁦡𝣱𝣷񃋁𝤉𝣹	¿46
𝠀񁦡񃋁𝠃𝤛𝤖񁦡𝣱𝣷񃋁𝤉𝣹	¿forty-six
𝠀񁦡񃋁𝠃𝤛𝤖񁦡𝣱𝣷񃋁𝤉𝣹	¿forty six
𝠀񁦑񁦙񈙆𝠃𝤨𝤫񁦙𝣤𝣡񁦑𝣻𝣳񈙆𝤒𝤕	¿line
𝠀񁦑񆸁񍘡𝠃𝤘𝥆񍘡𝣴𝣵񁦑𝣾𝤧񆸁𝣷𝤚	¿speak
𝠀񁦘񁦠񆲘񆲘񆲒񆲒񉍫񉍳񋾡񎱁𝠃𝤸𝥢񎱁𝣸𝤮񋾡𝣴𝣵񁦘𝤈𝤕񁦠𝣤𝤖񉍫𝣸𝥓񉍳𝣥𝥓񆲒𝣘𝤌񆲒𝣓𝤇񆲘𝤣𝤆񆲘𝤟𝤋	¿think to one self
𝠀񁦡񁲡𝠃𝤝𝤖񁦡𝣯𝣷񁲡𝤆𝣷	¿45
𝠀񁦡񁲡𝠃𝤝𝤖񁦡𝣯𝣷񁲡𝤆𝣷	¿forty-five
𝠀񁦡񁲡𝠃𝤝𝤖񁦡𝣯𝣷񁲡𝤆𝣷	¿forty five
𝠀񁦡񃸁𝠃𝤝𝤖񁦡𝣯𝣷񃸁𝤈𝣺	¿47
𝠀񁦡񃸁𝠃𝤝𝤖񁦡𝣯𝣷񃸁𝤈𝣺	¿forty-seven
𝠀񁦡񃸁𝠃𝤝𝤖񁦡𝣯𝣷񃸁𝤈𝣺	¿forty seven
𝠀񁦑񊒡񋵡񌀁𝠃𝤢𝤘񌀁𝣴𝣵񁦑𝤌𝣕񊒡𝣵𝣗񋵡𝣹𝣐	¿inventor
𝠀񁦑񊒡񋵡񌀁𝠃𝤢𝤘񌀁𝣴𝣵񁦑𝤌𝣕񊒡𝣵𝣗񋵡𝣹𝣐	¿creator
𝠀񁦙񁦑񌀁񋟕񋟹𝠃𝤮𝤘񌀁𝣴𝣵񁦑𝤘𝣣񁦙𝣞𝣠񋟕𝣥𝣃񋟹𝤚𝣆	¿create
𝠀񁦡񂇇񇀥񇀧𝠃𝤧??񇀧𝤉𝣯񇀥𝤊𝣫񁦡𝣴𝤂񂇇𝣦𝣭	¿schedule
𝠀񁦡񄙁𝠃𝤞𝤖񁦡𝣯𝣷񄙁𝤉𝣺	¿48
𝠀񁦡񄙁𝠃𝤞𝤖񁦡𝣯𝣷񄙁𝤉𝣺	¿forty-eight
𝠀񁦡񄙁𝠃𝤞𝤖񁦡𝣯𝣷񄙁𝤉𝣺	¿forty eight
𝠀񁦡񄵡𝠃𝤜𝤖񁦡𝣰𝣷񄵡𝤆𝣸	¿forty nine
𝠀񁦡񄵡𝠃𝤜𝤖񁦡𝣰𝣷񄵡𝤆𝣸	¿forty-nine
𝠀񁦡񄵡𝠃𝤜𝤖񁦡𝣰𝣷񄵡𝤆𝣸	¿49
𝠀񁧁??񎣡𝠃𝤮𝤬񎣡𝣱𝣠񈩡𝤆𝣸񁧁𝤑𝤍	¿brown
𝠀񁦡񆷱񌞑𝠃𝤵𝤘񌞑𝣴𝣵񁦡𝤞𝣸񆷱𝤟𝣥	¿flutter
𝠀񁦱񅲡񈗧񋴁񋴅𝠃𝤴𝤗񁦱𝣘𝣵񈗧𝣽𝤄񅲡𝤠𝤄񋴁𝣲𝣼񋴅𝣲𝤌	¿smooth
𝠀񁧈񁧐񇆥񇆵𝠃𝤱𝤞񁧈𝤕𝣮񁧐𝣜𝣮񇆥𝤒𝤐񇆵𝣤𝤐	¿talk
𝠀񁧱񁧹񉌭񉌥񋾡𝠃𝤩𝤘񋾡𝣴𝣵񉌍𝤚𝣿񉌕𝣤𝣿񁧱𝤐𝣚񁧹𝣡𝣜	¿Inuit
𝠀񁪢񂇁񈙂񈙒𝠃𝤴𝤩񈙒𝣙𝣣񁪢𝤟𝤔񂇁𝣬𝣽񈙂𝤋𝣶	¿recommend
𝠀񁦡񆿅񆇡񃁒񂇹𝠃𝤜𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񆿅𝤉𝤁񁦡𝤆𝣟	¿4000
𝠀񁦡񆿅񆇡񃁒񂇹𝠃𝤜𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񆿅𝤉𝤁񁦡𝤆𝣟	¿four thousand
𝠀񁦡񆿅񆇡񃁒񂇹𝠃𝤜𝤮񆇡𝣱𝤟񂇹𝣾𝤓񃁒𝤂𝤕񆿅𝤉𝤁񁦡𝤆𝣟	¿four-thousand
𝠀񁧈񁧐񇆥񇆵񋸥𝠃𝤸𝤠񁧈𝤜𝣭񁧐𝣔𝣭??𝣜𝤐񇆥𝤘𝤑񋸥𝣽𝤚	¿talk
𝠀񁧱񈸡񌀅𝠃𝤮𝤶񁧱𝤄𝤗񌀅𝣴𝣵񈸡𝤞𝤀	¿snore
𝠀񁪢񉷢񆙡񌀈𝠃𝥄𝤤񌀈𝣴𝣵񁪢𝤚𝣶񆙡𝤎𝣧񉷢𝤫𝤈	¿Ireland
𝠀񁦡񆿅񆇡񃁒񂇹񈗡񆇡𝠃𝤤𝤭񆇡𝣸𝤔񂇹𝤅𝤒񆇡𝣸𝤢񃁒𝤉𝤔񈗡𝣩𝤘񁦡𝤎𝣠񆿅𝤑𝤂	¿4000000
𝠀񁦡񆿅񆇡񃁒񂇹񈗡񆇡𝠃𝤤𝤭񆇡𝣸𝤔񂇹𝤅𝤒񆇡𝣸𝤢񃁒𝤉𝤔񈗡𝣩𝤘񁦡𝤎𝣠񆿅𝤑𝤂	¿four-million
𝠀񁦡񆿅񆇡񃁒񂇹񈗡񆇡𝠃𝤤𝤭񆇡𝣸𝤔񂇹𝤅𝤒񆇡𝣸𝤢񃁒𝤉𝤔񈗡𝣩𝤘񁦡𝤎𝣠񆿅𝤑𝤂	¿four million
𝠀񁦱񋟳𝠃𝤓𝤠񁦱𝣹𝤁񋟳𝣺𝣭	¿four of us
𝠀񁦱񋟳𝠃𝤓𝤠񁦱𝣹𝤁񋟳𝣺𝣭	¿four-of-us
𝠀񁦱񋟳𝠃𝤓𝤠񁦱𝣹𝤁񋟳𝣺𝣭	¿4 of us
𝠀񁧑񁧙񇅁񇅑񋸡񁦡񁦩񋵡񋵡𝠃𝤡𝤻񁧙𝣫𝤜񁧑𝤊𝤜񇅁𝤌𝤅񇅑𝣯??񋸡𝣾𝣿񁦡𝤋𝣚񁦩𝣫𝣚񋵡𝤎𝣒񋵡𝣲𝣒	¿attention above
𝠀񁪣񊕡񋳁񍘡𝠃𝤺𝤭񍘡𝣴𝣵񁪣𝤢𝤟񊕡𝤠𝤃񋳁𝤧𝣬	¿often
𝠀񁦡񈝥񁨁𝠃𝤓𝤳񁦡𝣼𝣚񈝥𝣽𝣾񁨁𝣺𝤔	¿400
𝠀񁦡񈝥񁨁𝠃𝤓𝤳񁦡𝣼𝣚񈝥𝣽𝣾񁨁𝣺𝤔	¿four-hundred
𝠀񁦡񈝥񁨁𝠃𝤓𝤳񁦡𝣼𝣚񈝥𝣽𝣾񁨁𝣺𝤔	¿four hundred
𝠀񁦲񁦺񆇡񉳁񉳙񋸥𝠃𝤨𝤭񁦲𝤀𝣮񆇡𝤂𝣟񁦺𝣯𝣫񉳁𝤑𝤏񉳙𝣥𝤈񋸥𝣿𝤧	¿mainstream
𝠀񁧑񁧙񋎧񋎿񌱥𝠃𝤰𝥪񁧑𝤚𝤦񁧙𝣚𝤧񌱥𝣴𝣵񋎧𝤚𝥒񋎿𝣜𝥒	¿look at me
𝠀񁧑񁧙񋎧񋎿񌱥𝠃𝤰𝥪񁧑𝤚𝤦񁧙𝣚𝤧񌱥𝣴𝣵񋎧𝤚𝥒񋎿𝣜𝥒	¿look at me!!!!
𝠀񁧑񁧙񋎧񋎿񌱥𝠃𝤰𝥪񁧑𝤚𝤦񁧙𝣚𝤧񌱥𝣴𝣵񋎧𝤚𝥒񋎿𝣜𝥒	¿hey look at me
𝠀񁩁񁩉񈗤񈗶񋵡񋵡񌏁񍚁𝠃𝥁𝤘񌏁𝣴𝣵񍚁𝣴𝣵񁩁𝤯𝣥񁩉𝣌𝣥񈗤𝤛𝣶񈗶𝣢𝣶񋵡𝤗𝣯񋵡𝣪𝣰	¿looking at me
𝠀񁩁񁩉񈗤񈗶񋵡񋵡񌏁񍚁𝠃𝥁𝤘񌏁𝣴𝣵񍚁𝣴𝣵񁩁𝤯𝣥񁩉𝣌𝣥񈗤𝤛𝣶񈗶𝣢𝣶񋵡𝤗𝣯񋵡𝣪𝣰	¿all eyes on me
𝠀񁪥񉍰񁪣񁫪񆐡𝠃𝤠𝤪񁫪𝣱𝣣񁪣𝣭𝣶񆐡𝤊𝣫񉍰𝣱𝤇񁪥𝤒𝤔	¿kick
𝠀񁦡񉌇񃋁𝠃𝤡𝤝񁦡𝣫𝣯񃋁𝤏𝣱񉌇𝣻𝤑	¿four to six
𝠀񁦡񉌇񃋁𝠃𝤡𝤝񁦡𝣫𝣯񃋁𝤏𝣱񉌇𝣻𝤑	¿4 to 6
𝠀񁦲񁧠񇏤𝠃𝤳𝤨񁦲𝤗𝣥񁧠𝣨𝣤񇏤𝣙𝤆	¿download
𝠀񁧑񇆥񈙇𝠃𝤙𝤣񁧑𝣴𝣪񇆥𝣵𝤕񈙇𝣻𝤈	¿44
𝠀񁧑񇆥񈙇𝠃𝤙𝤣񁧑𝣴𝣪񇆥𝣵𝤕񈙇𝣻𝤈	¿forty four
𝠀񁧑񇆥񈙇𝠃𝤙𝤣񁧑𝣴𝣪񇆥𝣵𝤕񈙇𝣻𝤈	¿forty-four
𝠀񁩑񁩙񈛃񈘇񋲡񎣡𝠃𝤷𝤡񁩙𝤎𝣶񈛃𝣜𝣼񈘇𝣳𝤊񎣡𝣱𝣬񁩑𝤥𝣶񋲡𝣹𝤚	¿war
𝠀񁩑񁩙񈛃񈘇񋲡񎣡𝠃𝤷𝤡񁩙𝤎𝣶񈛃𝣜𝣼񈘇𝣳𝤊񎣡𝣱𝣬񁩑𝤥𝣶񋲡𝣹𝤚	¿battle
𝠀񁪱񁪹񅲱񅲹񁠑񁠙񆇡񈚣񈚷񋲡𝠃𝥗𝤢񈚣𝤣𝤐񈚷𝣈𝤐񁪱𝥉𝣴񁪹𝢵𝣶񁠑𝤋𝣭񁠙𝣨𝣭񅲱𝤯𝣼񅲹𝣊𝣼񆇡𝤃𝣫񋲡𝤂𝤛	¿back together
𝠀񁪱񁪹񅲱񅲹񁠑񁠙񆇡񈚣񈚷񋲡𝠃𝥗𝤢񈚣𝤣𝤐񈚷𝣈𝤐񁪱𝥉𝣴񁪹𝢵𝣶񁠑𝤋𝣭񁠙𝣨𝣭񅲱𝤯𝣼񅲹𝣊𝣼񆇡𝤃𝣫񋲡𝤂𝤛	¿get back together
𝠀񁦡񋎡񋲡𝠃𝤗𝤦񁦡𝤁𝤇񋎡𝣶𝣲񋲡𝣻𝣦	¿four dollars
𝠀񁦡񋎡񋲡𝠃𝤗𝤦񁦡𝤁𝤇񋎡𝣶𝣲񋲡𝣻𝣦	¿4 dollars
𝠀񁦲񋟳𝠃𝤗𝤞񋟳𝣵𝣯񁦲𝣻𝤁	¿four of us
𝠀񁪡񆇡񈗣񆇡񌀆񌀄𝠃𝤥𝤧񁪡𝤒𝤐񆇡𝣱𝤓񆇡𝤛𝤆񌀆𝣴𝣵񌀄𝣴𝣵񈗣𝣽𝤙	¿napkin
𝠀񁪱񁪹񆇡񉍦񉍾񋸥񍘡𝠃𝤡𝥓񍘡𝣴𝣵񁪱𝤁𝤐񁪹𝣯𝤝񆇡𝣬𝤍񉍦𝤆𝤫񉍾𝣞𝤺񋸥𝣾𝥅	¿calm
𝠀񁦣񁦅񆕁񆕁񈚥񈚧񂋩𝠃𝤮𝤫񂋩𝤃𝤃񁦣𝣞𝤀񁦅𝤆𝣡񈚧𝤄𝤂񈚥𝤇𝤁񆕁𝣹𝤝񆕁𝤜𝣵	¿chart
𝠀񁧱񁧹񆇡񉏌񉏔񋸥񁧡񁨉񆇡񊨂𝠃𝤰𝥍񁧱𝤌𝣉񁧹𝣩𝣈񆇡𝤃𝣀񉏔𝣝𝣭񉏌𝤒𝣬񁨉𝣱𝤓񁧡𝤈𝤅񊨂𝣳𝤵񆇡𝤈𝤦񋸥𝤀𝣦	¿birdcage
𝠀񁪡񆱵𝠃𝤓??񁪡𝣿𝣿񆱵𝣹𝣸	¿fourteen
𝠀񁪡񆱵𝠃𝤓𝤕񁪡𝣿𝣿񆱵𝣹𝣸	¿14
𝠀񁪱񁪹񍘡񉍦񉍾񋸥𝠃𝤤𝥒񍘡𝣴𝣵񁪱𝤄𝤓񋸥𝤄𝥉񁪹𝣴𝤠񉍦𝤉𝤭񉍾𝣤𝤹	¿peace
𝠀񁪱񁪹񍘡񉍦񉍾񋸥𝠃𝤤𝥒񍘡𝣴𝣵񁪱𝤄𝤓񋸥𝤄𝥉񁪹𝣴𝤠񉍦𝤉𝤭񉍾𝣤𝤹	¿quite
𝠀񁪱񁪹񍘡񉍦񉍾񋸥𝠃𝤤𝥒񍘡𝣴𝣵񁪱𝤄𝤓񋸥𝤄𝥉񁪹𝣴𝤠񉍦𝤉𝤭񉍾𝣤𝤹	¿peaceful
𝠀??񆇡񈙁񋾡𝠃𝤘𝤘񈙁𝣿𝣈񁪱𝣿𝣷񋾡𝣴𝣵񆇡𝤂𝣨	¿blunt
𝠀񁪱񆕁񆿅񈗣񁪱񆕁񆿅񌀆񌀄𝠃𝤝𝥉񌀄𝣴𝣵񌀆𝣴𝣵񁪱𝤏𝤓񆕁𝣱𝤫񆕁𝤐𝤫񆿅𝤐𝤺񈗣𝣾𝤴񆿅𝣰𝤺񁪱𝣰𝤓	¿bachelor
𝠀񁪱񈗡񁠑𝠃𝤕𝤬񁪱𝤅𝤖񈗡𝤅𝤂񁠑𝣸𝣠	¿back to you
𝠀񁪱񋓁𝠃𝤐𝤣񁪱𝣿𝤍񋓁𝣼𝣩	¿blue
𝠀񁪱񂇛񁪱񊩂񋾡𝠃𝤺𝤶񋾡𝣴𝣵񂇛𝤟𝤅񁪱𝣾𝤓񊩂??𝤜񁪱𝤣𝤓	¿humble 
𝠀񁪱񆇡񌀆𝠃𝤨𝤧񁪱𝤒𝤑񆇡𝤞𝤇񌀆𝣴𝣵	¿breakfast
𝠀񁪱񆕁񆿅񌀇𝠃𝤧𝤷񌀇𝣴𝣵񁪱𝤙𝤂񆿅𝤙𝤨񆕁𝤙𝤚	¿brown
𝠀񁪱񈗥񁠑𝠃𝤕𝤬񁪱𝤆𝣡񈗥𝤆𝣺񁠑𝣸𝤎	¿back to me
𝠀񁪱񆕁񇆥񌀆𝠃𝤣𝥅񁪱𝤏𝤑񌀆𝣴𝣵񆕁𝤐𝤩񇆥𝤊𝤷	¿beer
𝠀񁪱񌀁񆇡񆇡𝠃𝤩𝤘񌀁𝣴𝣵񁪱𝤀𝣪񆇡𝤔𝣰񆇡𝤟𝣱	¿bastard
𝠀񁪱񆕁񇆥񌀆𝠃𝤤𝥅񌀆𝣴𝣵񁪱𝤐𝤑񆕁𝤑𝤩񇆥𝤋𝤷	¿brown
𝠀񁪱񈚡񆇡񋾡𝠃𝤯𝤘񁪱𝤡𝣽񋾡𝣴𝣵񆇡𝤀𝤁񈚡𝤞𝣌	¿sober
𝠀񁪱񉌏񆇡񎱆𝠃𝤩𝤢񆇡𝣴𝤍񉌏𝤂𝤏񎱆𝣤𝣪񁪱𝤛𝤌񎴇𝤉𝤈	¿basket
𝠀񁪱񎣡񆇡񆇡񋁉𝠃𝤥𝤕񎣡𝣱𝣷񆇡𝣤𝤇񆇡𝤛𝤈񋁉𝣸𝤉񁪱𝣑𝣸	¿board
𝠀񁪱񆇡񈗡񂙑񌀅𝠃𝤫𝤪񂙑𝤛𝣺񌀅𝣴𝣵񈗡𝤝𝤐񆇡𝤐𝤛񁪱𝣿𝤔	¿be
𝠀񁪱񇭭𝠃𝤐𝤥񁪱𝣽𝣨񇭭𝣽𝤁	¿brazil
𝠀񁪱񊒦񌱡𝠃𝤢𝤘񌱡𝣴𝣵񁪱𝤀𝣙񊒦𝤔𝣟	¿god
𝠀񁪲񁪫񆙡񈩢𝠃𝤣𝤟񁪫𝤍𝤑񁪲𝤎𝣼񈩢𝣩𝣭񆙡𝣾𝤁	¿wood
𝠀񁪱񆇡񈗡񌀅𝠃𝤥𝤰񁪱𝣾𝤚񌀅𝣴𝣵񈗡𝤗𝤐񆇡𝤍𝤙	¿be
𝠀񁪱񋑡𝠃𝤒𝤡񁪱𝣿𝤋񋑡𝣻𝣬	¿blue
𝠀񁪲񆇡񇀦񆇡񎣡𝠃𝤛𝤡񎣡𝣱𝣫񆇡𝣵𝣴񆇡𝤏𝤋񇀦𝣵𝤉񁪲??𝣺	¿baron
𝠀񁪱񇿥񅳡𝠃𝤑𝤬񇿥𝣼𝣿񅳡𝣽𝤝񁪱𝣻𝣠	¿pay
𝠀񁪱񋑡񂇂񉍤񋾡𝠃𝤢𝤣񁪱𝤁𝣍񋑡𝣼𝢰񋾡𝣴𝣵񂇂𝤋𝤆񉍤𝣬𝤈	¿dark blue
𝠀񁪲񆇡񈽌񌀇𝠃𝤿𝤜񁪲𝤚𝤁񌀇𝣴𝣵񆇡𝤖𝤑񈽌𝤩𝣴	¿buzz
𝠀񁪳񁪻񆇡񆇡񎣡𝠃𝤤𝤢񎣡𝣱𝣫񁪳𝣸𝣾񁪻𝣿𝤔񆇡𝤚𝤖񆇡𝣩𝣿	¿relieved
𝠀񁫁񂈗񆉁񃇱񈗡񌀈񆱥𝠃𝤯𝤚񁫁𝤌𝢹񆉁𝣲𝣊񂈗𝤑𝣎񌀈𝣴𝣵񆱥𝤙𝣪񃇱𝤖𝣴񈗡𝤞𝤋	¿businessman
𝠀񁫁񅳁񁠡񈚦񌶆𝠃𝥘𝤶񌶆𝣴𝣵񁫁𝤢𝣴񁠡𝤻𝤕񅳁𝤮𝤍񈚦𝤜𝤗	¿back direction
𝠀񁪳񁪻񆇡񆇡񎣡𝠃𝤨𝤟񁪳𝣺𝣺񁪻𝤁𝤑񎣡𝣱𝣮񆇡𝣩𝣼񆇡𝤞𝤒	¿contended
𝠀񁫁񁫁񅨢𝠃𝤧𝤓񁫁𝣦𝣹񁫁𝣹𝣹񅨢𝤉𝣼	¿barbeque
𝠀񁫁񂈗񆕁񈩣𝠃𝤠𝤞񁫁𝣭𝣻񂈗𝣲𝤒񆕁𝤁𝣻񈩣𝤑𝣮	¿business
𝠀񁫁񅳁񂤁񁠡񇃤𝠃𝤯𝤨񇃤𝤉𝤂񁠡𝣞𝤊񂤁𝣻𝤄񅳁𝤊𝣸񁫁𝤡𝣤	¿return
𝠀񁪲񆿈񋾡𝠃𝤵𝤘񋾡𝣴𝣵񆿈𝤨𝣮񁪲𝤙𝣹	¿hello
𝠀񁪳񁪻񈚱񋾡𝠃𝤘𝤘񋾡𝣴𝣵񁪳𝣹𝣤񁪻𝣾𝣑񈚱𝣿𝢣	¿ceiling
𝠀񁫁񁫉񈗧񈗳񋸡𝠃𝤬𝤗񁫁𝤋𝤁񁫉𝣷𝤁񈗧𝤝𝤈񈗳𝣡𝤈񋸡𝤀𝣶	¿wall
𝠀񁫁񂈗񆕁񈩣𝠃𝤢𝤠񁫁𝣫𝣼񂈗𝣮𝤔񆕁𝤄𝣻񈩣𝤓𝣬	¿business
𝠀񁫁񆉁񆇡񋾡𝠃𝤨𝤘񋾡𝣴𝣵񆇡𝤁𝣶񆉁𝤒𝣬񁫁𝣿𝣝	¿firefighter
𝠀񁪲񆿈񌀈񌏁񍝁𝠃𝤴𝤘񌏁𝣴𝣵񍝁𝣴𝣵񁪲𝤘𝣷񆿈𝤧𝣬	¿hello
𝠀񁪳񆇡񁪻񆇡񎣡𝠃𝤟𝤧񎣡𝣱𝣦񁪳𝣻𝣾񁪻𝣿𝤙񆇡𝤕𝤔񆇡𝣯𝣺	¿satisfied
𝠀񁫁񁫉񋐅𝠃𝤙𝤡񁫁𝤅𝣫񁫉𝣴𝣫񋐅𝤄𝤅	¿open
𝠀񁫁񂈗񈩣񆕁񋵡𝠃𝤢𝤦񁫁𝣫𝤀񂈗𝣰𝤚񆕁𝤄𝣾??𝤓𝣯񋵡𝤕𝣧	¿busy
𝠀񁫁񆉁񆇡񋾡𝠃𝤫𝤘񋾡𝣴𝣵񆇡𝤂𝣶񆉁𝤕𝣤񁫁𝤀𝣞	¿fireman
𝠀񁪲񇔅񇔝񆇡񋸥𝠃𝤜𝤫񋸥𝤁𝤥񇔝𝣱𝤊񆇡𝣾𝣢񇔅𝤋𝤊񁪲𝤆𝣰	¿barn
𝠀񁪳񇀡񋵡񌿁𝠃𝤘𝥏񌿁𝣴𝣵񁪳𝣹𝤙񇀡𝣾𝤱񋵡𝤁𝤩	¿full
𝠀񁫁񁫉񋐅𝠃𝤙𝤡񁫁𝤅𝣫񁫉𝣴𝣫񋐅𝤄𝤅	¿door
𝠀񁫁񂈛񆕁񈩣񃇱񈗡񆱥񌀈𝠃𝤵𝤚񁫁𝣽𝢩񂈛𝤂𝢿񆕁𝤖𝢧񈩣𝤦𝢙񆱥𝤘𝣩񃇱𝤓𝣵񌀈𝣴𝣵񈗡𝤚𝤋	¿businessman
𝠀񁫁񆱱񌀈𝠃𝤮𝤘񁫁𝤕𝣥񌀈𝣴𝣵񆱱𝤔𝣜	¿mole
𝠀񁪲񊩁񆐡񁪫𝠃𝤙𝤤񁪫𝣼𝣩񁪲𝤄𝣹񊩁𝣻𝤊񆐡𝣴𝣺	¿kick
𝠀񁪳񈗣񆕁񂇑񂇙񆿅񆿕񋾡𝠃𝤠𝥦񋾡𝣴𝣵񈗣𝣭𝤘񆕁𝤀𝤙񁪳𝤊𝤐񂇑𝤑𝤹񂇙𝣴𝤹񆿅𝤑𝥗񆿕𝣳𝥗	¿liar
𝠀񁫁񁫉񋗧񋗻񋸥𝠃𝤨𝤩񁫁𝤓𝣪񁫉𝣫𝣣񋗻𝣤𝤁񋗧𝤍𝤇??𝣻𝤣	¿biology
𝠀񁫁񃧡𝠃𝤔𝤞񁫁𝣿𝣮񃧡𝣸𝤊	¿by
𝠀񁫁񇂄񅳁񂤁񁠡𝠃𝤰𝤪񁫁𝤟𝣣񅳁𝤉𝣺񂤁𝣺𝤈񁠡𝣜𝤌񇂄𝤏𝤆	¿back direction
𝠀񁪳񁪻񆇡񆇡񌂃񌐡𝠃𝤤𝥍񌐡𝣴𝣻񌂃𝣴𝣮񁪳𝣽𝤫񁪻𝤁𝤿񆇡𝤚𝤭񆇡𝣯𝥁	¿not satisfied
𝠀񁪳񁪻񆇡񆇡񌂃񌐡𝠃𝤤𝥍񌐡𝣴𝣻񌂃𝣴𝣮񁪳𝣽𝤫񁪻𝤁𝤿񆇡𝤚𝤭񆇡𝣯𝥁	¿not-satisfied
𝠀񁪳񈙃񆕁񍘡𝠃𝤪𝤫񍘡𝣴𝣵񁪳𝤔𝤎񆕁𝤉𝤝񈙃𝣨𝤛	¿lie
𝠀񁫁񂇙񆇡񅨩񆇡𝠃𝤝𝤡񁫁𝤀𝣱񂇙𝣰𝣸񆇡𝣴𝣫񅨩𝤀𝤌񆇡𝣴𝤖	¿background
𝠀񁫁񃧡𝠃𝤞𝤑񁫁𝣮𝣻񃧡𝤂𝣽	¿by
𝠀񁪳񁪻񆇡񆇡񎣡𝠃𝤞𝤡񁪳𝣺𝣹񁪻𝣼𝤒񎣡𝣱𝣫񆇡𝣯𝣺񆇡𝤔𝤖	¿contended
𝠀񁪻񁪳񆇡񆇡񍘡񌞁񌂁𝠃𝤤𝥈񌂁𝣴𝣯񆇡𝣯𝤼񁪳𝣽𝤦񁪻𝤁𝤺񆇡𝤚𝤨񌞁𝣴𝣺񍘡𝣴𝣺	¿satisfied
𝠀񁫁񅰁񅢑񁠑񈙃𝠃𝤹𝤠񁫁𝤫𝣵񅰁𝤌𝣻񁠑𝣔𝣭񅢑𝣳𝣹񈙃𝣼𝤐	¿back
𝠀񁫁񈚨񂤁񁠡𝠃𝤠𝤨񁫁𝣭𝤐񁠡𝤃𝣤񂤁𝣼𝤀񈚨𝤀𝤉	¿back-direction
𝠀񁫒񂌚񆉁񂇑񂇙񈙅񈙕𝠃𝤪𝤹񂌚𝣼𝣔񂇙𝣤𝣼񂇑𝤜𝣻񈙕𝣢𝤚񆉁𝣰𝣮񈙅𝤚𝤛񁫒𝤄𝣡	¿banker
𝠀񁫢񆇡񈗨񋾡𝠃𝤭𝤘񋾡𝣴𝣵񁫢𝤍𝣼񆇡𝤔𝣭񈗨𝤠𝣱	¿unknown
𝠀񁫱񁫹񈗧񈗳񋸡𝠃𝤝𝤡񈗧𝤎𝣳񈗳𝣯𝣳񋸡𝤀𝣬񁫱𝤋𝤋񁫹𝣳𝤊	¿floor
𝠀񁯂񁯊񆕁񆕁񋠡񋡥񋸥𝠃𝤤𝤳񋡥𝣨𝤈񋠡𝤕𝤈񁯂𝤏𝣛񁯊𝣪𝣚񆕁𝤓𝣶񆕁𝣭𝣶񋸥𝣾𝤭	¿emotion
𝠀񁯂񁯊񆕁񆕁񋠡񋡥񋸥𝠃𝤤𝤳񋡥𝣨𝤈񋠡𝤕𝤈񁯂𝤏𝣛񁯊𝣪𝣚񆕁𝤓𝣶񆕁𝣭𝣶񋸥𝣾𝤭	¿emotional
𝠀񁯂񁯊񆕁񆕁񋠡񋡥񋸥𝠃𝤤𝤳񋡥𝣨𝤈񋠡𝤕𝤈񁯂𝤏𝣛??𝣪𝣚񆕁𝤓𝣶񆕁𝣭𝣶񋸥𝣾𝤭	¿emotions
𝠀񁫁񌀈񆱱𝠃𝤧𝤘񌀈𝣴𝣵񁫁𝤓𝣥񆱱𝤍𝣜	¿donkey




















